伟大的妮丝瑞尔
阿波豪斯：……啊……
阿波豪斯：……现在你想起来了……
阿波豪斯：*咯咯笑*
阿波豪斯：我应该让你从头开始。
阿波豪斯：这种信念的飞跃……
阿波豪斯：如此渴望……
阿波豪斯：哇哦- 你差点就错过了！
阿波豪斯：跳吧，你这忠诚的猎犬！
阿波豪斯：怎么了？
阿波豪斯：困惑？
阿波豪斯：你要做的……就是打开一扇简单的门。
阿波豪斯：不，不，不……你要按*我的*规则来玩。
阿波豪斯：*咯咯笑*
阿波豪斯：啊，是的……你的记忆让你难以捉摸……
阿波豪斯：寻找它……
阿波豪斯：你必须找到它。
阿波豪斯：……即使这意味着要把这里翻个底朝天。
阿波豪斯：温暖。
阿波豪斯：更温暖。
阿波豪斯：更寒冷。
阿波豪斯：就在那儿……
阿波豪斯：……燃烧。火红。火热。
阿波豪斯：桥在那里结束了，天才-
阿波豪斯：你心灵的角落很奇妙……
阿波豪斯：是的……这是一场伟大的战斗……
阿波豪斯：……但最终决定胜负的却是叛国罪……
阿波豪斯：……正如我所说的。一场伟大的战役……却由叛国罪决定了胜负。
阿波豪斯：你和钢铁之师已经深入敌境。
阿波豪斯：你们正向地狱之门进发。准备直捣恶魔的心脏……
……你不知道，围攻将是一切的终结……
你自己的锻造元素们因堕落而疯狂，背叛了你……这是一场突如其来的致命背叛。
他们摧毁了你们的攻城武器和补给，恶魔们在黑暗之门后龇牙咧嘴……
当你们击退攻击时，你们的命运已经注定。你们既不能前进，也不能后退。
你们唯一的希望就是等待补给线的救援，但不幸的是，运输船也遭遇了同样的命运……
阿波豪斯：你们坚持了一个星期。然后，你们开始挨饿。
恶魔们现在已经把你们抓在爪子里了……他们很清楚，你们的补给永远不会到来……
他们所做的就是把地狱犬释放给你们……虚弱的你们拼尽最后一口气……
你们所有的希望都破灭了……但你们的命运仍未实现。
来吧。是时候揭示你们的使命了。
阿波豪斯：为什么兽人接受了你这样的半恶魔？
阿波豪斯：你的血是打败恶魔的关键。
阿波豪斯：兽人需要你……
阿波豪斯：……但我也需要你。
阿波豪斯：妮丝瑞尔是她的名字。她是入侵你们据点的幕后黑手。
你们的一些姐妹以为是恶魔发动了进攻，但她们错了。她和我一样来自尼瑟。一个连恶魔都不敢涉足的地方……

但你的姐妹们*确实*猜对了，然而，妮丝瑞尔得到了你的帮助才发动了如此精准的攻击。就在你离开后一个月。

谁是内奸？不知道。但你的……你所谓的长枪手，一直保护着你的城市不受魔法攻击。有人从内部动了手脚。

你的朋友蒂阿蒂认为你与此事有关。她认为你是个逃避战斗的懦夫。
她真是勇敢的典范……
她早就知道你回来了……她只是……不确定。
她本可以为你打开一扇门……帮你和其他幸存者联系上。
但她却选择与你保持距离，并留下笔记。你不能相信她……
妮丝瑞尔在寻找长枪党持有的强大神器。她心中有一个宏大的计划，就在我们说话的时候，她的崇拜者们正朝着你们所说的*水晶之心*前进……

这件神器就藏在这里，被一个早已灭绝的古老文明所隐藏。
……毕竟，你不会以为兽人是自己发明了水晶技术吧？
神器有什么用已经不重要了。重要的是我需要你阻止她。
你想报仇，对吧？而且，你还欠我一条命……
来吧，进来。
……你在看什么？
来吧，偷腥狗，未来危在旦夕……
当我的爪子抓在你身上时，我会给你添上全新的伤疤……
阿波豪斯：……对。我救过你的命，记得吗？
阿波豪斯：……你当然不记得了。你的头确实撞得不轻。
阿波豪斯：我把你从战场上拖了回来，就在你死前一刻。不客气。
阿波豪斯：你在黑暗的洞穴里爬行了好几天，憋着最后一口气……
阿波豪斯：但你现在不能死。你还有使命要完成。
阿波豪斯：……但不可预知的事情发生了。
阿波豪斯：现在你知道它是如何开始的了。你也知道你必须结束什么。
快点，是时候阻止尼特了-
等等-
不。要。退缩。
她比我预想的要快。你必须出去……在她找到你之前找到自己。
阿波豪斯：她似乎很难看到你……我可不想勉强自己的运气。
阿波豪斯：小心……在这个地方你还没来得及眨眼，她就能杀了你。
阿波豪斯：就这样，你快出来了。
阿波豪斯：什么-
*微弱* 瓒？…… 瓒？！……
开关没能量了。
这个开关需要藤蔓钥匙才能打开。
这扇门需要土钥匙才能打开。
此门需要石钥匙才能打开。
Reaver总部辅助发电机
使用后归还藤蔓钥匙
保持关闭
Rot. 509，第176天（最后一条记录的日期似乎是两个多月前。）
收到：来自下瓦尔克的两箱皮带和一桶盐。存放在入口处。
收到：给大地之母本迪的三个根茎油壶。会放在里面，等她来的时候用。
矮人探矿者应该会在月末到达。
如果他戴着元素戒指，你可以让他进来。
第233天
今天我们遇到了奇怪的震动……地面震动了好一会儿，我发誓我听到了一阵古朴的旋律。就像下面有蒸汽在嘶嘶作响。冻得我直发抖。我们还听到一些瓦砾倒塌的声音。看来我们得好好研究一下，加固一下较弱的洞穴……


我们的军队出发才一个月。我知道我担心过头了，但我真讨厌这种巧合。
在她找到你之前。在她找到你之前。
