Bear Warrior:    The Grove portal should still be usable, let's head in there quickly. 
The table is filled with scribing tools, basic inks and plain parchments. 
Reaver:    Don't shoot! Friendly.
Those darned cultists have boxed me in. Let's take 'em on together!
Bear Warrior:    Tagging along would be more helpful than hiding in a closet indeed. 
Bear Warrior:    What is this... slime? It looks like it's alive!
Reaver:    These dark hearts seem to be feeding off the portal's energy sources. 
Reaver:    What is this sludge? It looks like it's alive... and feeding off the portal's power sources. 
Bear Warrior:    Oh shit... This isn't going to go down easily, is it? 
Reaver:    Get ready, I feel like we're in for a big fight. 
???:    *Sigh* You just HAD to try this, didn't you? 
Tip: You can switch between ammo types by pressing the Potion Launcher key (DEFAULT: 6) 
The glass is heavily cracked, and looks like it could break any moment. 
(This tablet seems to be instilled with an Earth Magic spell. You don't know how to read it, though.) 
This switch requires a Vine key to open the door. 
This door requires an Earth key to open. 
The portal's activation seems to be funneling away the door's power. 
This switch requires a Vine key to open the door.
The portal's activation seems to be funneling away the door's power. 
Looks like the auxiliary power is out. 
This door requires a Vine key to open. 
Reaver:    Don't shoot! Friendly.
Those darned cultists have boxed me in.  Let's take 'em on together!
Bear Warrior:    Tagging along would be more helpful than hiding in a closet indeed. 
This door requires a Stone key to open. 
Bear Warrior:    Now THAT was a blast! Can't believe we're still in one piece.
Reaver:    The portal is active now, let's hurry up! 
Reaver:    We... survived? ...well the portal's up, let's get out of here while we can! 
I realised I've had this key on me since yesterday. I'm running late for the council, can you be kind and return it to the portal cave for me? If anyone scolds you, tell her it's my fault and I apologise. 

Here are some of the new green crystal plants we have grown. Not only will they heal and soothe any wound, but even extend the patient's vitality, should they not find themselves in a grave condition.

Bear in mind to not remove the plant from its soil,  or the crystal will harden and become inedible.
We will send in more crystals as we grow them, the spell we use is yet to be perfected. -Mother Bendi 
(A coarse layer of dust covers the pages of this journal)
[...]days pass on, and so does my progress advance with each and every hour. I've been able to shrink down a fairly large stump this time... makes writing this so much more comfortable too! This spell will become a true marvel. And now with the bulk of the Division departing, I will have more time to pursue its perfection...    I'm planning on shrinking some live plants next. Or perhaps some seeds, and see if I can grow my own food here. Who would have ever imagined that one could shrink her entire library and pantry and be able to carry it all into a mere clay tablet? Still, it does toll on my mana quite a bit... 





South - The Great Stump
East - Reaver Headquarters
West - Grove Portal Cave 
(You look over what seems to be a report written in bloody demonic runes)
When I was told I would be expected by a welcoming party here, I assumed they would be ALIVE. How hard can it be to overcome a few measly Orcs? Gah, at least the fumes from those incompetents' bodies should help silence these maddening crickets outside... I must get to work, cremating the dead was not my duty.


I have already discovered a message left behind by an I.D. survivor.   I do believe she is still alive and bent on slowing down our advance at any cost. I must inform mistress Nithriel as soon as I am recalled.

This Reaver also mentions crystals in her note, so the I.D. must be somewhat aware of our purpose here.
I will commence my research on the Crystal Heart right now,  but it will be harder without assistance.
The plaza seems devoid of any life, yet I feel unsafe - rumor has it the Halfblood has vanished from the battlefield. Nobody could find her corpse...But I worry too much, it's not like she would just barge in h- 

(You notice an old note dropped by Tiati. It seems like nearby the cultist has found it)
I've been doing my best to hamper this sudden invasion from the shadows. The ventilation shafts helped me move around unseen.    I have overheard the cultists getting orders to blow up and cave in the exits.

They're locking down the entire stronghold.  Bastards!...   Nonetheless, I have managed to get inside the
Crystal Shop and move all the merchandise upstairs. I must delay them from getting their hands on our tech.    I even trashed a few power cores,  but they heard the noise so I had to break the ladder and go.

Lucky me, I found a warding scroll in the shopkeeper's room. Should my sisters need to break the ward[...] 
(A series of magic runes are carved into the tablet. The lower part is not yet complete) 
The Forbidden Caves - Chapter 2: The Crystal Heart
[...]  There is a proper reason why only the strongest of the Iron Division are allowed access into the
Inner Crystal Sanctuary. The Heart can alter the very flow of Hedon, and even what lies above it, in the overworld, where crystals don't grow. Its powers are vast, and rightly difficult to comprehend -for it is not one's knowledge that can unlock it, but their wisdom.  If the Heart were to be grasped by malicious hands, it could be used to bring unparalleled suffering, perhaps even the end of the world as we know it.  It is thus our duty to protect it at any cost, for without it, we would shatter into pieces.




The Lancers are the prime guardians of the Heart, and the foremost custodians of the crystal technology.
Although Earth Mothers and Witches have both contested the right to become keepers of the Heart, it was the Elemental Gods themselves that refused them and their unbalanced nature.  The Mothers wish to use crystals to further their own magical powers and cure the world of all its ailments,  while Witches seek to uncover new limits and shape the future.  But good today may well be evil tomorrow.   Truth is the judge. 



History of the Iron Division - Chapter 4: The Castes
[...]   and upon settling within the caves of Hedon, the greenskins were divided into six castes, each responsible with a part of the stability of their no longer nomadic tribe.    They would all use their gifts in various ways,  with the major purpose of erecting Valc from cold stone and turning it into a grand city. No longer would they seek their place, for the crystal caverns gave them everything.



The Lancers became the just keepers of the Crystal Heart.
The Earth Mothers harnessed the old ways of magic, and kept the orc traditions alive.
The Bear Warriors held the Division's might high.
The Witches used their knowledge to push new boundaries.
The Reavers became feared shadow guardians.
And the Fixers would make the weakest of metal strong. 
Now that these hanging cyan crystals have been destroyed, the nature's grasp will begin to weaken...
At least if my conclusions based on what I've researched here are correct. If so, expect the portal's power source to help expand the corruption with one less obstacle in its wake. However, we'll have to deal with the Halfblood first... I understand that the cultists are in position right before the massive orc tree... as for the goblins, I will send a handful of Crawlers after them, right after I feed them the fools that failed to slay these pesky green runts. Blocking the way to the northern wing did nothing but delay us. They SHOULD have realized you can't trap them in a place sprawling with ventilation shafts. 





The Demonblood lives!   And she is here. She's slaughtered our entire force in the Plaza, and knowing how competent our worshipers have proven themselves to be so far, I am certain that she is making her way towards our...  goal.  Do NOT let her reach the portal here.  Reinforce the main gates, have a barricade built, send the strongest of your Iron Maidens to hold that line...   should they fall, the



Halfblood will meet her end before she reaches the portal. I've prepared an ambush. -Master Thadus 
Of Metal & Cave Rock - A study by Earth Mother Bendi
(The parchment seems to detail an alchemical concoction meant to prevent metal from rusting.) 
Grand Earth Mother Breaza's Journal - Rotation 509, Day 184
Today, I have witnessed the first working crystal grown by ancestral magic. The seed is finally able to grow a fully edible vegetal crystal instilled with healing powers. The testing has been completed with favorable results...   as long as we don't remove the stem from its soil.   Luckily for us, we still have eighteen days until the campaign begins, and I have made arrangements for a Reaver team to go forth and spread the crystal plant seed ahead of our future path. With a bit of luck, we will be able to reap the healing pods just as we are making our advance towards the accursed, fiery pits of Hell... 





We've dealt with the last intruder - she's managed to get all the way up to the second floor, but she couldn't get past the root gate. Still, neither can we... we've tried everything, but the roots simply regenerate faster than we can damage them! We know they're using the tablets to recite a spell that grants them passage, but that bitch guarding the library must have hidden the tablet before we got here. Whatever lies on the floor above, it must be valuable to them! Perhaps it's the very key to the portal controls! Nobody else has found it, right? We NEED to find that darned tablet. And I need aid.





The greenskin couldn't have had much time to hide the tablet after hearing us warp and commence the attack, so I assume it must be on this floor somewhere. I've had the cultists search the place, but to no avail.   I need you to send more thralls here so we can cover more ground. Imagine how pleased will mistress Nithriel be to hear we have gotten that portal running! Trust me, that tablet MUST be here... 



We've dealt with the last intruder - she's managed to get all the way up to the second floor, but she couldn't get past the root gate. Still, neither can we... we've tried everything, but the roots simply regenerate faster than we can damage them! We know they're using the tablets to recite a spell that grants them passage, but that bitch guarding the library must have hidden the tablet before we got here. Whatever lies on the floor above, it must be valuable to them! Perhaps it's the very key to the portal controls! Nobody else has found it, right? We NEED to find that darned tablet. And I need aid.





The greenskin couldn't have had much time to hide the tablet after hearing us warp and commence the attack, so I assume it must be on this floor somewhere. I've had the cultists search the place, but to no avail.   I need you to send more thralls here so we can cover more ground. Imagine how pleased will mistress Nithriel be to hear we have gotten that portal running! Trust me, that tablet MUST be here... 



(Several tablets have been piled up on the table. It seems the cultists haven't found any use for them) 
(A number of carvings have been made in the soft clay, but the inscription seems far from finished) 
Shaping the Caves - Chapter 2: Magical Quakes
(The tablet proceeds to describe a spell, but does not contain any useful incantation) 
I'm afraid I haven't found you home in time, so I will leave you this note. I've put your belongings in the library safe. Just look for a purple book, and pull it. -Anda 

Reaver Headquarters Auxilliary Generator 
Return Vine Keys after use 
(The last page of this otherwise uninteresting log book has been written over by someone else)
The cultists...  they somehow corrupted the portal...  this black slime, what the hell is this? Back at the
Forge, we stepped in right after Dura and the others, but then this flash of light...  and something felt so off with the portal, and next we woke up in the Grove. Arva and what's left of me. The gateway closed up suddenly and sliced my leg clean off.  I'm done for...  Arva left to search for the key to turn the damned thing back on, but she's been away for too long now...   I can only pray Dura and what's left of the squad had better luck than us... Come on, you bastards, come get me so I can send you back to the pits of hell! 




Make sure to turn the auxiliary power on before you shut down the generator for any maintenance work. I don't wanna hear anymore complaints from the archive curators getting stuck in their office because the doors stop working. Just talk to the Earth


Mothers to let you in the portal cave until we get one of our own Vine keys.    - Boss 
(You browse through a fancy book recording various magical rituals)
[...]  Rot. 509  Day 171  -  We have perfected the enchantment design for the Great Axes.
Aside from significantly increasing the wielder's nature resistance, the new thorn aura will reflect all the pain and damage back to the aggressor. - Grand Earth Mother Breaza 

Scroll of Magma Ball - 1x bowl of Scribe Embers, basic warm inks, plain parchment
(A drawing stencil depicts a clump of fire and earth shaped into a ball)
Scroll of Nourish - 1x mortar of Earth Pigment, basic warm inks, plain parchment
(A drawing stencil depicts a sprouting earth plant)
Scroll of Dispel Magic - 1x can of Enchanted Purple Ink, basic ink, plain parchment
(A drawing stencil depicts a shattered spirit spiral) 
