这个破裂的墙看起来可以用合适的工具打破。
这似乎不能从这一边打开。
你没有任何法术来打破魔法墙。
这扇门需要用藤蔓钥匙才能打开。
这扇门需要用斧头钥匙来打开。
这扇门需要用藤蔓钥匙来打开。
这扇门需要用石头钥匙来打开。
这扇门需要用铁钥匙打开。
这扇门需要用藤蔓钥匙来打开。
这扇门需要一把斧头钥匙来打开。
红水晶散发出热浪。
大锅的动力源丢失。
大锅没有动力。
你没有酿制任何东西的原料。
桌子上摆满了划线工具、基本墨水和普通羊皮纸。
警告! 鲨鱼出没的水域
腐烂。509, 第237天, Reaver Meza
Reaver Tiati带来了一个人类囚犯。他身上显然没有赃物，但
我相信他可能与最近困扰森林的偷猎者有关系......
请记住，由于我们将其中一个开关与公园大门相连，所以牢房是相连的。
现在右边的开关可以打开公园大门，左边的开关和以前一样可以打开军械库。然而，中间的那个开关现在可以同时打开两个牢房。     在没有人看守囚犯的情况下，不要操作它。如果我因为这个而不得不追捕任何松散的俘虏，你就等着挨鞭子吧。- 巴纳中士


(这本日记似乎是属于巴纳中士的。最后的条目引起了你的注意)
第232天。我们的部队离开瓦尔克后一个月过去了。很遗憾我不能加入，但由于我是这里的负责人......
第236天：既然没有什么事情，我可能会开始打破那个开裂的牢房墙，把它修好。
第237天。该死的，正当我准备开始工作的时候，提亚提带来了这个瘦小的人类。她说她发现他在森林营地周围游荡。不过他看起来不像是偷猎者......。他也不说话。

他所做的只是咕哝和呻吟。   我拔掉了插在他背上的一堆尖刺。  我不知道是谁把他弄成这样的，但在我看来他似乎被附身了。 他的眼睛都是黑暗和空洞的，他的皮肤看起来如此病态......

第238天。狗娘养的，他莫名其妙地把自己的胳膊扯下来了！我发现他在流血，不得不把他送到医院。发现他在流血，不得不用一整支治疗药水来稳定他。当我靠近他时，他开始痉挛，并第一次喃喃地说了一些话。说什么即将到来的厄运要夺走我们。鉴于他少了一半的舌头，几乎听不懂他说什么。    他似乎并不感到疼痛，所以我们不知道如何审问他......



(这本日记似乎是属于巴纳中士的。最后的条目引起你的注意)
第232天。我们的部队离开瓦尔克后一个月过去了。很遗憾我不能加入，但既然我是这里的负责人......
第236天：既然没有什么事情，我可能会开始打破那个开裂的牢房墙，把它修好。
第237天。该死的，正当我准备开始工作的时候，提亚提带来了这个瘦小的人类。她说她发现他在森林营地周围游荡。不过他看起来不像是偷猎者......。他也不说话。

他所做的只是咕哝和呻吟。  我拔掉了插在他背上的一堆尖刺。  我不知道是谁把他弄成这样的，但在我看来他似乎被附身了。 他的眼睛都是黑暗和空洞的，他的皮肤看起来如此病态......

第238天。狗娘养的，他莫名其妙地把自己的胳膊扯下来了！我发现他在流血，不得不把他送到医院。发现他在流血，不得不用一整支治疗药水来稳定他。当我靠近他时，他开始痉挛，并第一次喃喃地说了一些话。说什么即将到来的厄运要夺走我们。鉴于他少了一半的舌头，几乎听不懂他说什么。   他似乎并不感到疼痛，所以我们不知道该如何审问他......



(你注意到通风井里有一张羊皮纸，并展开它。它的署名是Reaver Tiati)
在你诅咒我懦弱的血液之前，要知道我这样做是为了我们好。我看到巴尔纳在一瞬间死去。这个女人... 她在我看来是精灵。我几乎看不清，因为我几乎没有时间把自己关在这里。 一个强大的术士，在一群邪教徒凭空出现的时候，喷出了魔法弹......   我透过水晶球看着整个广场都被他们包围了。



我们所有的姐妹... 都死了。   我需要去找长枪党，这是一次全面的入侵！如果我死了，愿这些纸条能成为我生命的一部分。  如果我死了，愿这些笔记能证明我的意图。   我需要弄清楚到底发生了什么...

每月要求的水晶清单
20个盔甲碎片 --- 兵营
3个动力核心 --- 采矿前哨
4块大的青色水晶 --- 地球母亲的丛林
1块红水晶 --- 广场炼金术士
1块红色水晶---广场酒馆
(你小心地展开潮湿的羊皮纸。它几乎无法辨认，下面的部分已经腐烂)
如果传言属实，洞穴兽人拥有一个巨大的宝藏，大量的魔晶石在他们的地盘上飞来飞去！我们不可能在这里找到。我们不能就这样走进去，我们必须找到其他的路线。我们要带着镐头，因为绿地上有一些坚固的砖石。或者是矮人的帮助。



如果你需要，钥匙就在这里的秘密入口外，亲爱的。 再次，我很抱歉要离开这么久，但你的姐妹们需要一个优秀的斧头手来参加这次战役，而且我也很想亲自踩碎一些恶魔的头骨。保重，我肯定酒馆会有很多访客，即使大部分铁师团的部队都不在...... - 你忠诚的牛头人铁匠，赫克托斯



2号房--女巫斯蒂瓦，两天前离开。  已经付清了。  应该可以弥补清理工作的不足。
3号房间--马格努斯先生。矮人探矿者的家伙。预付了钱，将在这里呆上一个月（或更久？）
自从活动开始以来，没有我所希望的那么多顾客。酒馆现在也很安静。   我祈祷赫克托斯能顺利回来。  我知道他很强壮，但与恶魔作战是这样的任务......

亲爱的马格努斯探长，我们很高兴我们已经达成了协议，那么。
我相信这种新的水晶矿石值得研究，而且随着我们的深入挖掘，我们会发现更多的矿脉。 我们等待着你们几天后的到来。 只要把这封信和你的徽章戒指一起交给门卫就可以了。   - 国防部的杜拉队长


致瓦勒克公园、图书馆和森林
制作魔法墨水是一个需要两个步骤的过程。
首先，你将需要一个动力炉。如果没有，就无法让魔法成分与颜料充分混合，墨水就会变质。

其次，你必须收集适当的成分：一碗异种尘埃--不超过我们在大地之母雕像旁提供的--以及获得颜色的适当试剂。你将需要至少三种相同类型的试剂，假设它们有强效的颜料。一旦你有了所有的成分，就在大锅里混合。



(你注意到一张羊皮纸，上面有五颜六色的图画，放在说明书旁边）
(你拿着附在说明书上的配方羊皮纸)
制作魔法墨水是一个需要两个步骤的过程。
首先，你需要一个动力炉。任何东西都无法让魔法成分与颜料充分混合，墨水就会变质。

其次，你必须收集适当的成分：一碗异种尘埃--不超过我们在大地之母雕像旁提供的--以及获得颜色的适当试剂。 你将需要至少三种相同类型的试剂，假设它们有强效的颜料。一旦你有了所有的成分，就在大锅里混合。



(你注意到一张羊皮纸，上面有五颜六色的图画，放在说明书旁边)
(你已经拿走了附在说明书上的配方羊皮纸)
(你注意到另一张藏在通风口的纸条。它的签名是Reaver Tiati)
我一直在尽力阻挠这种来自暗处的突然入侵。通风井帮助我在不为人知的情况下行动。   我无意中听到邪教分子得到了炸毁和洞开出口的命令。

他们正在封锁整个据点。 混蛋们！...   尽管如此，我还是设法进入了水晶店，把所有的商品都搬上了楼。我必须拖延他们对我们的技术下手。  我甚至捣毁了几个动力核心，但他们听到了声音，所以我不得不折断梯子离开。


幸运的是，我在店主的房间里发现了一个守护卷轴。  如果我的姐妹们需要打破防护罩。
我读到过，驱散魔法卷轴只需要在羊皮纸上画一个破碎的螺旋形，用
迷人的紫色墨水。遗憾的是，我在这里的写字台旁找不到这样的墨水，但炼金术士在她的店里一定有一个配方。 我祈祷恶魔们不会很快打破这个封印。唉，我必须继续赶路......。我必须赶往锻造厂，确保他们不会染指我们的任何图纸。


(你注意到藏在通风井中的另一张纸条。它的署名是Reaver Tiati）。
我一直在尽力阻挠这种来自暗处的突然入侵。通风井帮助我在不为人知的情况下行动。   我无意中听到邪教分子得到了炸毁和洞开出口的命令。

他们正在封锁整个据点。 混蛋们！...   尽管如此，我还是设法进入了水晶店，把所有的商品都搬上了楼。我必须拖延他们对我们的技术出手。  我甚至捣毁了几个动力核心，但他们听到了声音，所以我不得不打破梯子走了。


幸运的是，我在店主的房间里发现了一个守护卷轴。如果我的姐妹们需要打破防护罩。
我读到过，驱散魔法卷轴只需要在羊皮纸上画一个破碎的螺旋形，用
迷人的紫色墨水。遗憾的是，我在这里的写字台旁找不到这样的墨水，但炼金术士在她的店里一定有一个配方。我祈祷恶魔们不会很快打破这个封印。唉，我必须继续赶路......。我必须赶往锻造厂，确保他们不会染指我们的任何图谱。


(一系列的魔法符文被刻在石板上。下面的部分还没有完成)
(这块石板似乎被灌输了大地魔法的咒语。不过你不知道如何阅读它）。
兰瑟之路 - 第二章
你要保持平衡，因为没有平衡就没有一切。
你要保守秘密，因为可怜的心灵会把攥在软弱的石头里的水晶弄碎。

你将与真理斗争
因为真理从内部击碎敌人。
(文字突然转变，就在你眼前，字母变成了抽搐的影子......)
恶魔之路 - 第二章
你将跟随我...
钢铁部的历史 - 第四章：种姓
[......]在海顿的山洞里定居后，绿皮人被分为六个种姓，每个种姓负责他们不再是游牧部落的一部分稳定。   他们都将以各种方式利用自己的天赋，主要目的是用冰冷的石头建造瓦尔克，将其变成一座宏伟的城市。他们不再寻求自己的位置，因为水晶洞窟给了他们一切。



长枪党成为水晶之心的公正守护者。
大地之母驾驭着古老的魔法方式，使兽人的传统得以延续。
熊人勇士们高举着组织的力量。
巫师们利用他们的知识来推动新的边界。
掠夺者成为令人畏惧的阴影守护者。
修复者将使最脆弱的金属变得强大。
奈霍尔的矮人装备
关闭，直到铁师活动结束。
仍然对订单开放--把你的笔记塞到门缝里。
前往瓦勒克的兵营和浴场
前往下瓦尔克
前往瓦尔斯堡垒
除非安全封锁生效，否则保持两个隧道门的开放。
主齿轮已经坏了。你怀疑你能在广场周围找到任何替代品。
这扇门似乎从另一边被锁住了。
中央广场大门控制
法力药水
目的地。栏杆
小心处理
岩浆球的卷轴--1x碗划线员余烬，基本的温水墨水，普通羊皮纸
(一张画着火和土的模版，形成了一个球的形状。）
滋养卷轴 - 1个泥土颜料钵，基本的温水墨水，普通羊皮纸
(描绘了一株发芽的泥土植物的模版）。
驱除魔法卷轴 - 1x魔法紫墨罐，基本墨水，普通羊皮纸
(一张描绘了一个破碎的精神螺旋的画板)
