欢迎来到赫顿的测试中心!
通过跳入其中一个坑中，并使用前面的墙，来选择一个关卡。
一旦你跳下去，你会得到该关卡的标准装备，但你可以从这里的房间里获取更多的物品，不过不建议你在第一次玩时这样做。

请通过ModDB的评论或电子邮件（hedongame@yahoo.com）把你所有的反馈和bug报告给我。谢谢，祝你游玩愉快! - 瓒

地图01 - 寒岩 -> 正常游戏
地图02 - 广场 (Minor Spoilers)
地图03 - 兵营 (轻微剧透)
地图04 - 技术空间 (轻微剧透)
地图05 - 树林 (中度破坏者)
地图06 - 错误的信号 (主要剧透)
地图07 - 栏杆 (中度破坏者)
地图08 - 苍白的风 (主要剧透)
地图09 - 研究与腐烂 (主要剧透)
地图10 - 水晶之心 (主要剧透)
???: ...醒来...
???: ...醒..来..
这扇门需要一把钥匙才能打开。
架子纹丝不动。
巨大的门被卡住了。
枪的插座缺少一块能源。
枪支过热无法再次发射。
兽人：小心!
熊战士：小心!
哥布林：小心!
掠夺者：小心!
兽人：瓒！在这里！
哥布林：在这里，中士！
兽人：在这里！窗户这边！
哥布林：在这里，瓒！窗户这边！
兽人：嘿，瓒！来这边！
哥布林：等等，中士！这里需要一些帮助！
熊战士：我很高兴见到你，中士！恶魔们把我们困在这里，我们需要帮助。
熊战士：那些长角的混蛋把所有的出口都封死了! 我们不可能从这里出去。
熊战士：这些栅栏太厚了，我打不破它们。帮我们想想办法吧，中士!
熊战士：所有这些伏击......我们的小队被分开了，一个个都被撕碎了。
熊战士：我们已经没有弹药和时间了。很快，他们就会围攻我们了! 做点什么吧!
掠夺者：嘿，赞，很高兴看到你完好无损。我们被围困在这里，你必须帮助我们!
掠夺者：恶魔们封锁了大教堂的所有通道，把我们和我们的小队隔开了。
掠夺者：我试着挤过这些栅栏，但没有成功。在他们来之前，我们没有多少时间了......
掠夺者：我已经能听到地狱犬的嚎叫了。我们在这里只能坐以待毙了。该死的！
掠夺者：我们失去了这么多姐妹... 我希望我们的主力部队能有更好的运气。去他的混乱...
可怕的熊战士：*茫然地盯着*
可怕的掠夺者：*茫然地盯着*
这扇门从另一边被锁住了。
这扇门需要用铁钥匙才能打开。
这扇门需要用石钥匙才能打开。
开关没有能量了。
这面墙看起来可以用适当的镐头来打破。
这似乎是在其他地方被激活的。
我认为两天前的震荡与这些一直纠缠我们的巨大虫子有关。   既然我已经需要回到瓦尔克，顺便去诊所检查一下我的手指，我也不妨把我们这里的问题告知兰瑟委员会。两天后回来。-杜拉


祖拉酋长，我有消息。我们成功捕获了最近一直困扰我们的一只虫子。  你现在可以派你的一个女巫来，我们会尽力帮助她研究。我希望我们能找到一种方法来阻止它们，免得它们在我们所有的隧道里钻洞，而且--（文字戛然而止）


鉴于最近发生的事件，快门已被设定为在短时间内关闭回来。
不要使用它，除非你能发出信号让别人让你回去。       瀑布门要保持关闭，直到女巫到达。  我们不能让那个被诅咒的虫子逃走。

鉴于最近发生的事件，卷闸门已被设置为在短时间内关闭回来。
不要使用它，除非你能示意别人让你回去。       瀑布门要保持关闭，直到女巫到达。  我们不能让那个被诅咒的虫子逃走。

矮人探矿者应该在月末之前到达。
如果他戴着元素戒指的徽章，你可以让他进来。
我是用我的生命写下这篇文章的。这个女人......不知道从哪里冒出来，在我们还没来得及拔出武器的时候就把所有人都干掉了。 我是唯一的幸存者......她一出现就消失了，留下了一些奇怪的五角星......然后邪教分子开始从他们身上跳出来 杀死了几个，但有一个刺伤了我的腿......


如果有姐妹看到这篇文章......赶紧去找瓦尔克......如果恶魔是幕后黑手，他们一定是为了水晶之心......
能量晶体储存室
正如你可能知道的，我们被召唤去加入我们的姐妹们，参加铁师的活动。     我们可能会离开几个月，这次需要有人照看营地。  我知道你很想进一步当学徒，但我们不能把所有人都带走。  好好照顾我们的家，一定要收集一些木柴，因为寒冷的月亮就快到了。大地之母德鲁加也给你留下了一个任务，她需要有人帮助完成一个护身符。



我把我的尖刀枪留给你，你知道在哪里可以找到多余的弹夹。    这次尽量不要把酒喝光。
正如你的女主人可能已经通知你的那样，我需要你为我完成一个护身符的制作。我已经把一块水晶带到了月亮女神的神殿，我希望最后的魔法过程能在一个月和一周后完成。你所要做的就是献上一朵月季花


花放在基座上。这是一种类似于莲花的苍白的花，我最近目睹了一朵在石圈附近绽放。 拿到护身符后，在楼上的蕨类植物后面找一个开关，打开通往瓦尔克的秘密通道。前往丛林，把它交给Reavers负责。-德鲁加


正如你的女主人可能已经通知你的，我需要你为我完成一个护身符的制作。我已经把一块水晶带到了月亮女神的神殿，我希望最后的魔法过程能在一个月和一周后完成。你所要做的就是献上一朵月牙花


花放在基座上。这是一种类似于莲花的苍白的花，我最近目睹了一朵在石圈附近绽放。 拿到护身符后，在楼上的蕨类植物后面找一个开关，打开通往瓦尔克的秘密通道。前往丛林，把它交给Reavers负责。-德鲁加


(羊皮纸上潦草地写着各种炼金术的图示)
我终于从长枪党那里收到了那些水晶中的一个。他们称它们为时间碎片。古老的物体，它似乎与黑暗没有关系，也没有重力。  无论我把它放在哪里，它都会平静地漂浮在时间和空间中。我被指示在没有戴上我的保护性水晶护身符时不要摆弄它，因为如果我不小心弄坏了它，我很快就会爆裂成灰。我需要找点时间来进一步研究它。   如果我的姐妹们没有决定开始他们的运动，并呼吁我们所有人现在就拿起武器......




B. 我已经设法从半兽人那里得到了一个古怪的保护符。然而，我需要适当的水晶来给它充能。  我知道这不是栅栏的工作，但你看看能不能在他们准备补给车的时候抓到一些发光的碎片，然后把它们和我其他的装备一起放在我们约定的地点。  我会用我......获得的这块漂亮的红宝石来投稿。  让它物有所值。  - G.



(你展开一张潮湿的纸条。可能有人在没有注意到的情况下把它丢了)
杜拉上尉的日志--腐烂。509 第238天
我真的不喜欢这些小地震。   地球保佑，我们醒来时有更多的塌陷。  而且水晶似乎也表现得很奇怪。动力核心的消耗速度异常快......。

啊，这个地方让我觉得很幽闭。     我曾告诉地精们把天花板雕刻得更高，但他们一直在说这样热量会消耗得更快。我怀念在瓦尔克的工作。

[......]现在大家都很紧张，同时在等待那个矮人的到来。    我们已经暂停了采矿作业，以免更多的地震把我们和那些可恶的虫子一起埋在隧道里。  它们大得足以吞下整个地精！"。我们的进展如此顺利......这些洞穴里充满了水晶，几乎和传闻中水晶之心里面的水晶一样多。 难怪



长枪党已经感觉到了这里的力量，并派我们进去。也许我们能挖出比那些青色的磁阵或黄色的能量碎片更多的东西。 希望那个矮人能够嗅出一些密特里尔。

(一张皱巴巴的羊皮纸放在地板上。你轻松地翻译了恶魔的语言)
我忠诚的仆人，你确实是对的。    铁甲部的兽人和他们的盟友已经对我们的地狱领地发起了全面的攻击。一旦解决了这一大胆的冒犯，我将派我的恶魔部队去夺回你们破碎的前哨，并对你们未能阻止他们的行为进行惩罚......


请确保没有人离开你的小城镇，否则后果将比死亡更严重。- B.B.
509轮--第233天
今天我们发生了一次巨大的震荡。我出去查看其他人的情况，惊讶地发现电梯不工作了。  在与矿区营房内的地精们交流了几句后，我们发现是开关需要一个新的动力核心--好在我们在储藏室里囤积了一批。


在这种时候，我很高兴让大地之母德鲁加为我种出了钢藤门。我宁愿依靠祖先的魔法，也不愿依靠一些古怪的妖精开关。说到水晶魔法，蔬菜的生长速度非常快，小鸡蛋也即将孵化！我们将不需要从瓦勒姆那里获得食物。   我们暂时不需要瓦尔克的食物了......


轮回509 - 第237天 ?
那只该死的虫子的嘶嘶声快把我逼疯了! 它试图咬断藤蔓，但它们太结实了，无法屈服。我不能靠得太近，否则它会向我吐出这种冰冷的粘液...... 神啊，这到底是什么生物？

第509轮--第238天？
我今天被一声尖叫惊醒了？这里已经很难分辨时间了。 虫子发现了躲在架子后面的雏鸟......那只可怜的鸟没有机会了。 我想进去把那只野兽开膛破肚，但杜拉想先从瓦尔克那里得到一个巫师来研究它。  多么大的折磨啊...  我想上去拿点喝的，但电梯又坏了。照这样下去，我们的动力核心就要用完了，而地精们又害怕塌方，不敢去砸更多的墙。哦，地球，为什么如此愤怒？难道我们的供品都没有让你满意吗？




一个空的基座。
提示：记住，你可以用（默认：ENTER）检查选择的库存物品。
(这块石板似乎被灌输了一个大地魔法的咒语。你已经背诵了这个咒语)
提示：按F1键可以查看快速参考屏幕。
所有信息都可以在控制台中查看（默认：Tilde）。
提示：没有地图，你不会走远（默认：TAB）
它有一个覆盖和正常模式，可以从：选项 - 自动地图选项中进行配置
在正常模式下，你可以放大/缩小（默认：MWheel），用（默认：M）标记你的当前位置。
提示。任务项目不需要被手动选择。
他们会自动使用（默认：E）。
提示：使用消耗品（默认：F）。
消耗品和任务物品都储存在你的库存中。用（默认值：Z/X）滚动浏览它。
你可以用（默认：ENTER）检查当前所选物品的简要描述。
你也可以为这些项目设置热键，或者在帮助屏幕上看到默认的热键（默认：F1）。
提示。水晶护身符可以为你提供一定量的护甲。
小型能量碎片可以为你的护甲储备提供进一步的奖励。
提示：每件武器都有一个可供选择的攻击模式（默认：RMB）。
你可以用（默认值：Q）进行快速踢击。
你还可以进行跳踢和蹲滑踢连击。
提示：你只能携带一把斧头，而不需要手提袋。
提示：钥匙显示在HUD的右下方。
锁定的门有一个相应的图标，可以在地图上看到（默认：TAB）。
提示。用（默认：E）阅读卷轴、标志、石碑和书籍。
提示：你可以通过用拳头攻击来避免惊动成群的敌人（默认为：1）
提示：用（默认值：Z/X）滚动查看你的库存。
检查你当前选择的物品（默认：ENTER）。
提示：用（默认值：ENTER）检查你当前选择的物品。
提示：你可以用（默认值：Caps Lock）来切换冲刺状态。
提示：使用带有拳头符号的门来结束本关。
小贴士 消耗品可以随时使用（默认：F）。
它们也可以在选项中被绑定到热键上。
小提示。任务物品是不需要手动选择的。
他们会自动使用（默认：E）。
如果你看不到背景中的植物，增加伽玛值，使其几乎不可见。
按Strafe Left（默认值：A）降低伽马值
按向右扫射（默认值：D）增加伽马值。
按使用（默认：E）继续
你可以随时从选项--显示选项中调整这一设置。
在地狱的某个地方...
