熊战士：你没事吧，中士？
看来我们到锻造场了……嘿，那是哨兵炮塔吗？我们可以用一个。
蒂亚提：……对不起，瓒，但我不能相信你。
蒂亚提：你怎么做到的？……好吧，穿过传送门，我随后就到。
里弗·蒂亚提：*敲击玻璃*
熊战士：嘿，那是蒂亚提吗？她好像被困在里面了……
熊战士：该死，我们来晚了！看来我们得另想办法了……
熊战士：现在我很庆幸我带了防火鞋……
开关没电了。
这面裂开的墙看起来可以用合适的工具打破。
你需要一个合适的工具来开采这个矿脉。
被遗忘者：……谢……谢……
熊战士：好好休息吧，幽灵。
杠杆动不了。
被遗忘者：*可怕的*……谁闯入了我的迷宫？……一名……同道？
被遗忘者：恶魔之血……你必须帮我……
熊战士：牛头人幽灵？我想知道他想要什么……
被遗忘者：……我曾是传奇斧匠……他们封印了我的铁砧……
被遗忘者：……这里的墙……它们会说话……它们掌握着自由的钥匙……
熊战士：我注意到这里的墙壁看起来很奇怪。
被遗忘者：……我不能休息…… 我需要我的铁砧……帮帮我……
提示：按下药水发射器键（默认值：6）可切换弹药类型。
主电源好像被关闭了。
开关被卡住了。看来您需要适当的工具才能在不损坏开关的情况下将其打开。
这个开关需要铁钥匙才能打开。
这扇门需要地钥匙才能打开。
这个开关需要土钥匙才能启动电梯。
这扇奇怪的门侧面有一个斧头形状的钥匙孔。
熊战士：向洞里开火！
你应该在离开前从铁砧上拿上装备。
你没有铁矿石可以冶炼。
你必须在再次使用机器前领取铁锭。
您已经有一把铁钥匙。
您没有铁锭。
铁钥匙已准备好提取。
您没有铁锭。
再次使用机器前，您必须领取脆火罐。
您没有所有需要的材料。
再次使用机器前，您必须领取 Boltmag。
您没有铁锭。
再次使用机器前，您必须认领所有尖刺。
所需材料不全。
您必须在再次使用机器前领取火锤。
您没有足够的铁锭。
再次使用机器前，您必须认领大斧。
您没有铁锭。
再次使用机器前，您必须认领大斧头。
米特尔金锭已准备好采摘。
您没有可以熔炼的米特尔矿石。
您已经有了一个米特里尔棒。
您需要五块米特尔矿石才能熔炼一块金属锭。
铸模已装满，可以提取。
您必须先将空模具放在水龙头下。
您没有任何米索林铸锭可以铸造。
齿轮模具已放置并准备填充。
您没有模具可放。
米特尔齿轮已最终完成，可以拾取。
您没有任何需要在大锻造砧上敲打的东西。
看到你在熔岩池边费力地驱赶锻造元素，我也忍不住了。
带上这枚魔戒，我们矮人用它来保护自己免受火焰的威力……
也许我们明天可以去洞穴走走？我教你怎么用它
要不要也去酒馆喝一杯？ 我在锻造场等你。- 索瓦尔德
大地之子的诞生 - 第七章：契约
[……]而现在，当他们被迫看着自己文明的废墟时，矮人和牛头人都明白，再也没有地方可以用来争吵了。直到现在，他们才睁开眼睛，被迫注视着他们曾经伟大的家乡那片正在燃烧的废墟。但可惜为时已晚。在恶魔入侵中幸存下来的少数人散落在海顿的洞穴中，被迫像瘦弱的游牧民族一样生活，日复一日地挣扎求生。他们知道魔族是如何利用潜伏的种子来分化和征服他们的，因此再也没有斗志互相争斗了。





无能和腐败的领导者已经死去。是时候让强者再次领导了。而这些新的领导者对复仇有着极大的渴望。大到足以与他们曾经蔑视的人结盟 [……]现在，矮人和牛头人都抱着同样的目的。对抗恶魔，重建衰落的繁荣。在这里，铁甲兽人向他们提出了一个提议[……]



传送门可能需要好几天才能恢复足够的能量再次启动。
(提亚提不见了，看来你来得太晚了，传送门已经关闭了）。
(玻璃上有一条新信息，是用奇怪的黑笔写的。奇怪的是，你能读懂它）
你会跟随我……你会记得我
(你看到蒂亚提在窗户的另一边。她对你点点头，但看到你并没有松一口气的样子。 强化玻璃上有一条手指划过的信息）

把我锁在里面 扔了钥匙。传送门即将关闭。快点。
(你注意到传送门旁有一张卷好的羊皮纸。蒂亚提的书写方式你已经很熟悉了）
传送门正在消失，所以我真的得走了。 我不确定你是否很快就能到这里，但如果你读到了这封信，你要知道，你现在到达水晶之心的唯一希望就在小树林里。

那里的传送门应该还能用，因为它有更强的动力源……不过，我想你也注意到了，通往那里的公园大门被广场上的邪教徒破坏了……

操作大门装置的主齿轮坏了。你必须四处寻找备用零件。前往车间，那里一定有关于你需要更换哪种齿轮的信息。或者至少知道如何制作。拿着这把钥匙，还有我的几个备用弹夹。你会需要它们的。


(你注意到传送门旁有一张卷好的羊皮纸。蒂亚提的书写风格你已经很熟悉了）。
传送门快关了，我得走了  我不确定你是否很快就能到达这里，但如果你读到了这封信，你要知道，现在你到达水晶之心的唯一希望就在小树林里。

那里的传送门应该还能用，因为它有更强的动力源……不过，我想你也注意到了，通往那里的公园大门被广场上的邪教徒破坏了……

操作大门装置的主齿轮坏了。你必须四处寻找备用零件。前往车间，那里一定有关于你需要更换哪种齿轮的信息。或者至少知道如何制作。拿着这把钥匙，还有我的几个备用弹夹。你会需要它们的


我受不了这种压力了  先是锻造元素突然无缘无故要杀我，现在又突然冒出这些巨大的饥饿蠕虫！薇卡出去查看一些奇怪的声音，紧接着我就越过她的身体，向最近的藏身洞跑去。  当然，我来不及拿起我的枪……  哦，铁与火，这次我们怎么惹你生气了？我们不是已经把最好的金属和火焰献给你们了吗？




也许我可以从通风口溜进去 看来我得把东西留在这里了……
（你找到一个烧焦的卷轴碎片，大部分文字都被毁了）
红色水晶簇……只有一个……拉动时不会爆炸……
大门和吊桥控制
工作室
模具锻造
达文锻造场
维修舱
昨天，一个愚蠢的铁胆怪物闯进了一个测试洞穴，哨兵开始向它射击。    小家伙毫不退缩，直接冲了过去，把它炸成了碎片。如你所见，哨兵号被炸得一团糟，但我想你可以修好它的外壳……


等你忙完了，我来处理它的大脑  显然我得和长枪党谈谈 因为他们似乎忘了给那该死的东西编程 让它不向我们自己的维修无人机开火

总之，我给你扔了个能用的哨兵供你参考。记住，一旦你部署了它，你就需要合适的工具来拆开它，否则它会自毁。  打电话给我寻求帮助。  -V.

距离我们从与恶魔的战争中归来还需要很长时间，但和往常一样，你必须学会忍耐，我的孩子。你已经很好地完成了学徒的任务，所以我允许你最终超越我们过去的冶炼方式。最后，你终于可以用冶炼机制造精密的铁条了。  将铁矿石投入炽热的炉膛，当它熔化并滴落成铁锭的形状时，你会惊叹不已。  不要放弃你的职责，也不要羡慕我的职责。  你在这里的任务就像与一群凶猛的野兽搏斗一样艰巨，我相信你会不辱使命。石头与你同在






我们还要很久才能从与恶魔的战争中归来，但一如既往，你必须学会忍耐，我的孩子。你已经很好地完成了学徒的任务 所以我允许你最终超越我们古老的冶炼方式 最后，你终于可以用冶炼机制造精密的铁条了。  将铁矿石投入炽热的炉膛，当它熔化并滴落成铁锭的形状时，你会惊叹不已。  不要放弃你的职责，也不要羡慕我的职责。  你在这里的任务就像与一群凶猛的野兽搏斗一样艰巨，我相信你会不辱使命。石头与你同在。






(这张羊皮纸上有巫师酋长祖拉的印章。它一定很重要）
我亲爱的修复者，希望你收到了这盒新药水。你一定会被它们的气味和颜色所吸引……我们的敌人也会如此。 啊，死亡的香味 不过

我跑题了 我们想出了新的瓶子设计 所以药水发射器必须经过测试 才能发射出相应的药水 一周的时间应该足够你找出任何可能的缺陷。

如果没有，也许我可以给你们一些奖励，告诉你们我们正在寻找妖精来测试我们的……其他产品。 哦，还有最后一个警告 如果附近有大火，不要打破罐子。粉红色的气体很不稳定……结果会很悲惨……


(示意图描述了修复者们正在研究的一些机制）
我终于修好了钥匙机器。  叫牛头人把它拖回模具锻造室，这东西噪音太大了，我都听不清自己在想什么。

我终于修好了钥匙机。  叫牛头人把它拖回铸模锻造场，这东西噪音太大，我都听不见自己在想什么了。

铁钥匙铸模机
1. 将一块铁锭放入炉膛并关闭舱门
2. 打开右侧舱门后，从模具中取出钥匙
铁钥匙模具机
1. 将一块铁锭放入炉膛并关闭舱门
2. 右舱门打开后，从模具中取出钥匙
铁钉造型机
1. 将一块铁锭放入炉膛并关闭舱门
2. 右侧舱门打开后，从模具中取出钉子
boltmag 铸模机
1. 在炉膛中插入一块铁锭，在插座中插入三块红色晶体
2. 制作完成后，从模具中取出 Boltmag
易碎火罐成型机
1. 将一块铁锭放入炉膛并关闭舱门
2. 右侧舱门打开后，从模具中取出脆火罐
火锤模具机
1. 将一块铁锭和六块红色晶体放入炉膛并关闭舱门
2. 右侧舱门打开后，从模具中取出火锤
巨斧模具机
1. 将八块铁锭放入炉床并关闭舱门
2. 右舱门打开后，从模具中取出大斧头
斧头模具机
1. 将一块铁锭放入炉膛并关闭舱门
2. 右侧舱门打开后，从模具中取出斧头
这台机器似乎无法使用。
浇口装置 - A2 型齿轮
A2 型齿轮是许多机械闸门引擎的主要部件。但与其他齿轮不同的是，它们必须由米索林锻造而成，才能在长时间使用后不变形或损坏。制作米特里尔齿轮需要大锻造场。


首先，将五块米特尔矿石投入锻造炉的熔炼机，获得一块铸锭。
其次，必须将相应的模具放在锻造炉的熔炉下，然后铸造齿轮。
最后一步是在锻造炉的铁砧上锤打粗齿轮，以修正任何瑕疵。
锤打出最后一个缺口后，让成品齿轮冷却后再使用。
(您注意到说明书旁边有一张羊皮纸，上面有详细的图解）
(您已经拿走了附在说明书上的羊皮纸图解）
闸门机构 - A2 齿轮
A2 型齿轮是许多机械闸门引擎的主要部件。但与其他齿轮不同的是，它们必须由米索利锻造而成，才能在长时间使用后不变形或损坏。制作米特里尔齿轮需要大锻造场。


首先，将五块米特尔矿石投入锻造炉的熔炼机，获得一块铸锭。
其次，必须将相应的模具放在锻造炉的熔炉下，然后铸造齿轮。
最后一步是在锻造炉的铁砧上锤打粗齿轮，以修正任何瑕疵。
锤打出最后一个缺口后，让成品齿轮冷却后再使用。
(您注意到说明书旁边有一张羊皮纸，上面有详细的图解）
(你已经拿走了附在说明书上的羊皮纸图解）
恶魔 可恶的人渣，现在一切都说得通了…… 他们在等待我们的军队离开……
他们腐蚀了锻造元素。   他们派巨虫来削弱我们的水晶屏障……所有人都被杀死了……要是我能警告牛头人就好了……  见鬼，要是我的腿没被烧成焦炭就好了……要是我还有索瓦尔德给我的戒指就好了……唉


真是个糟糕的死法……至少我还能把最后的想法写下来…… 我好渴……
上周我在黑暗峡谷旁休息时，看到一条米特尔矿脉在黑暗中闪闪发光。 不，不是铁神龛里的那个，因为愚蠢的迷信，我们没有开采它，我已经说过我不会再说服我们的妖精朋友跳进去拿它了。


……仔细想想，也许我们可以让她爬过峡谷的墙壁，拿到另一条矿脉！也许你可以跟她谈谈，她还在为那件事生气呢。呵呵。

附注：最近怎么这么紧张？自从地震开始，你们就一直在发脾气。我甚至看到酒吧老板把这把奇怪的枪和几个大箱子一起拖了进来。我敢打赌，他肯定把枪藏在他的秘密地点了。我还打赌他永远也用不上了


前往瓦尔克广场
(奇怪的羊皮纸上似乎写着恶魔之语。你很容易就能翻译出来）
白痴！ 那不是你们应该钻进去的隧道！我们现在怎么回到兽人广场？   马上把备用火药桶拿过来。  还有，尽量别把自己炸飞了，我跟你们说过多少次了，买个长点的引线，然后离远点！！！


提示：您可以使用（默认：E）拾取哨兵炮塔，然后使用（默认：鼠标左键）丢弃它们。
这扇门似乎是从另一侧锁上的。
电梯通往冰峰
