Bear Warrior:    You okay, sarge?
Looks like we're at the Forge... hey, is that a Sentry? We could use one of these. 
Tiati:   ...sorry Zan, but I just can't trust you. 
Tiati:   How did you?... okay, go through the portal, I'll be right behind. 
Reaver Tiati:    *Knocks on glass* 
Bear Warrior:    Hey, is that Tiati? Looks like she's trapped in there... 
Bear Warrior:    Damn it, we're too late! Looks like we'll have to find yet another way around... 
Bear Warrior:    Now I'm glad I brought my fire boots along... 
The switch is out of power. 
This cracked wall looks like it could be broken with the right tool. 
You'll need a proper tool to mine this ore vein. 
The Forgotten One:   ...thank...you...
Bear Warrior:    Rest well, ghost. 
The lever won't budge. 
The Forgotten One:   *Ghastly* ...who steps into my maze?... a... fellow immortal? 
The Forgotten One:   Demonblood... you must help me...
Bear Warrior:    A Minotaur ghost? I wonder what he wants... 
The Forgotten One:   ...I was a legendary axesmith... they sealed away my anvil... 
The Forgotten One:   ...the walls here... they speak... they hold the key to freedom...
Bear Warrior:    Well I did notice some odd looking walls around here. 
The Forgotten One:   ...I cannot have rest... I need my anvil... help me... 
Tip: You can switch between ammo types by pressing the Potion Launcher key (DEFAULT: 6) 
Looks like the main power has been shut down. 
The switch is stuck. Seems like you'll need the proper tools to unjam it without damaging it. 
This switch requires an Iron key to open the door. 
This door requires an Earth key to open. 
This switch requires the Earth key to activate the lift. 
This strange door has an axe-shaped keyhole to the side. 
Bear Warrior:    Fire in the hole! 
You should grab the gear from the anvil before you leave. 
You don't have any Iron Ore to smelt. 
You must claim the Iron Ingot before using the machine again. 
You already have an Iron Key.
You don't have any Iron Ingots. 
The Iron Key is ready to be picked. 
You don't have any Iron Ingots. 
You must claim the Fragfire Can before using the machine again. 
You don't have all the required materials. 
You must claim the Boltmag before using the machine again. 
You don't have any Iron Ingots. 
You must claim all the Spikes before using the machine again. 
You don't have all the required materials. 
You must claim the Fire Hammer before using the machine again. 
You don't have enough Iron Ingots. 
You must claim the Great Axe before using the machine again. 
You don't have any Iron Ingots. 
You must claim the Axe before using the machine again. 
The Mithril Ingot is ready to be picked.
You don't have any Mithril Ore to smelt. 
You already have a Mithril Bar.
You need five lumps of Mithril Ore to smelt an Ingot. 
The Mould is filled and ready to be picked.
You must place the empty mould under the tap first. 
You don't have any Mithril Ingots to cast. 
The Gear Mould is placed and ready to be filled.
You don't have any Mould to place. 
The Mithril Gear has been finally finished and is ready to be picked up.
You don't have anything that needs to be hammered on the Great Forge's Anvil. 
I couldn't help but see you struggle with herding the Forge Elementals by the lava pools.
Take this magic ring,  we dwarves use it to protect ourselves from the might of the fire...
Perhaps we could take a stroll through the caverns tomorrow? I'll show you how to use it.
Maybe stop by the tavern to have a drink too?  I will wait for you by the forge. - Thorvald 
Birth of the Earthborn - Chapter 7: The Pact
[...]    and now when they were forced to watch the ruins of their civilisation, both the Dwarves and the Minotaurs understood that there was no more place for petty quarrels. Only now were their eyes open as they were forced to gaze over the smoldering ruins of their once great home towns. But alas, t'was too late. The few who survived the Demon invasion were scattered throughout Hedon's caverns, forced to live like scrawny nomads, struggling to survive day by day. No longer did they have the will to fight each other, knowing how the Demons used the seed of subterfuge to divide and conquer them.





The incompetent and corrupt leaders were already dead. It was time for the strong to take lead once more. And those new leaders had a great thirst for vengeance. Great enough to forge an alliance with the ones they once despised. [...] Now both Dwarves and Minotaurs stand by the same purpose. To fight the Demons and rebuild their fallen prosperity. And here, the Iron Division Orcs make them an offer[...] 



It will probably take days before the portal recharges enough power to be activated again. 
(Tiati is gone, looks like you were too late and the portal has closed)
(A new message lies on the glass, written in strange dark marks. Oddly enough, you can read it)
You will follow me... you will remember me... 
(You see Tiati on the other side of the window. She nods at you, but doesn't look very relieved to see you.  A finger-traced message lies on the reinforced glass)

Locked me in. Threw key. Portal running out. Hurry. 
(You notice a rolled parchment right by the portal. Tiati's writing style is already familiar to you)
The portal gate is fading out, so I really have to go.  I'm not sure if you'll get here anytime soon, but if you read this, know that your only hope to reach the Crystal Heart now lies inside the Grove.

The portal there should still be functional since it has a stronger power source... however, I think you have also noticed that the park gate leading to it got sabotaged by the cultists back in the Plaza...

The main gear that was operating the gate mechanism was broken. You will have to search around for spare parts. Head to the workshop, there has to be some information about what kind of gear you need to replace. Or at least how to craft it. Take this key, and a couple spare mags I had. You'll need them. 


(You notice a rolled parchment right by the portal. Tiati's writing style is already familiar to you.)
The portal gate is fading out, so I really have to go.  I'm not sure if you'll get here anytime soon, but if you read this, know that your only hope to reach the Crystal Heart now lies inside the Grove.

The portal there should still be functional since it has a stronger power source... however, I think you have also noticed that the park gate leading to it got sabotaged by the cultists back in the Plaza...

The main gear that was operating the gate mechanism was broken. You will have to search around for spare parts. Head to the workshop, there has to be some information about what kind of gear you need to replace. Or at least how to craft it. Take this key, and a couple spare mags I had. You'll need them. 


I can't take this pressure anymore!  First, the Forge Elementals suddenly tried to kill me for no reason and now these giant hungry worms popped out of nowhere! Vica went out to inspect some odd noises and the next thing I know,  I'm running over her body towards the nearest hiding hole.   Of course, I had no time to pick up my gun...  Oh, Fire and Iron, how have we angered you this time? Haven't we offered our best metal and flame to you?




Maybe I can sneak by through the vents. Guess I'll have to leave my stuff here, then... 
(You recover a burnt fragment of a scroll. Most of the text has been ruined)
.. don't harves.. red crystal clusters..nly the single one ..n't explode when pulled o.. 
GATE & DRAWBRIDGE CONTROL 
WORKSHOP 
MOULD FORGE 
DWARVEN FORGE 
REPAIR BAY 
Some stupid Iron Urchin wandered into one of the testing caves yesterday and the Sentry started shooting at it.     Little fucker didn't shy away and charged right at it,  blowing it to bits. As you can see,  the Sentry's messed up,  but I reckon you can fix the hull...


I'll handle its brain once you're done here.  Clearly I need to talk to the Lancers, since it seems they forgot to program the damn thing to not shoot at our own maintenance drones.

Anyway, I've dropped you a working Sentry for reference. Remember that once you deploy it, you will need the right tools to unpack it or it will self destruct.   Call me for help.   -V. 

It will be long until we return from the war against the demons, but as always, you have to learn the reins of patience, my son. You've been fulfilling your apprenticeship well, so I will allow you to finally reach beyond our old ways of smelting. At last, you may finally use the Smelting Machine to make precise iron bars.   Drop the iron ore into the red hot hearth and marvel as it melts and drips into the shape of an ingot.   Don't forsake your duty, and do not envy mine.   Your task here is as difficult as fighting a horde of foul beasts, and I trust that you'll stand up to our name. Stone be with you. 






It will be long until we return from the war against the demons, but as always, you have to learn the reins of patience, my son. You've been fulfilling your apprenticeship well, so I will allow you to finally reach beyond our old ways of smelting. At last, you may finally use the Smelting Machine to make precise iron bars.   Drop the iron ore into the red hot hearth and marvel as it melts and drips into the shape of an ingot.   Don't forsake your duty, and do not envy mine.   Your task here is as difficult as fighting a horde of foul beasts, and I trust that you'll stand up to our name. Stone be with you. 






(This parchment bears the seal of Witch Chieftain Zura. It must be of some importance)
My dear Fixer, I hope you have well received this new box of potions. You must be allured by their scent and color...  and so will our enemies be.  Ah, the sweet smell of death. But

I digress. We've come up with a new bottle design, so the Potion Launcher must be tested to shoot it accordingly. One week should be enough time for you to find any possible flaws.

If not, then perhaps I can give you some incentive and let you know that we're looking for goblins to test our...  other products on.  Oh, and one final warning. Do not break the cans if there is any big fire nearby. The pink gas can be quite volatile... such tragic outcomes... 


(The schematics depict some mechanisms the Fixers were working on) 
I've finally repaired the Key Machine.   Tell the minotaurs to come haul it back to the mould forge, this thing makes so much noise I can't hear my own thoughts. 

I've finally repaired the Key Machine.   Tell the minotaurs to come haul it back to the mould forge, this thing makes so much noise I can't hear my own thoughts. 

IRON KEY MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and close the hatch
2. Once the right hatch is open, remove the Key from the mould 
IRON KEY MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and close the hatch
2. Once the right hatch is open, remove the Key from the mould 
SPIKE MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and close the hatch
2. Once the right hatch is open, remove the Spikes from the mould 
BOLTMAG MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and three Red Crystals into the sockets
2. Once the crafting process is complete, remove the Boltmag from the mould 
FRAGFIRE CAN MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and close the hatch
2. Once the right hatch is open, remove the Fragfire Can from the mould 
FIRE HAMMER MOULD MACHINE
1. Insert one Iron Ingot and six Red Crystals inside the hearth and close the hatch
2. Once the right hatch is open, remove the Fire Hammer from the mould 
GREAT AXE MOULD MACHINE
1. Insert Eight Iron Ingots inside the hearth and close the hatch
2. Once the right hatch is open, remove the Great Axe from the mould 
AXE MOULD MACHINE
1. Insert an Iron Ingot inside the hearth and close the hatch
2. Once the right hatch is open, remove the Axe from the mould 
This machine does not appear to be functional. 
Gate Mechanisms - Gear A2
A2 type gears are the main component of many mechanical gate engines. Unlike the other ones,  however,  they must be forged out of Mithril to be able to last through extended use without being deformed or damaged. Crafting Mithril Gears requires the Great Forge.


Firstly, drop five lumps of Mithril Ore into the Forge's Smelting Machine to obtain an Ingot.
Secondly, you must place the corresponding Mould under the Forge's Cauldron and cast the Gear.
Last step involves hammering the crude gear on the Forge's Anvil, to correct any imperfections.
Once the final notch is hammered, allow the finished gear to cool down before using it.
(You notice a parchment with detailed diagrams sitting next to the instructions) 
(You've already taken the diagram parchment that was attached to the instructions) 
Gate Mechanisms - Gear A2
A2 type gears are the main component of many mechanical gate engines. Unlike the other ones,  however,  they must be forged out of Mithril to be able to last through extended use without being deformed or damaged. Crafting Mithril Gears requires the Great Forge.


Firstly, drop five lumps of Mithril Ore into the Forge's Smelting Machine to obtain an Ingot.
Secondly, you must place the corresponding Mould under the Forge's Cauldron and cast the Gear.
Last step involves hammering the crude gear on the Forge's Anvil, to correct any imperfections.
Once the final notch is hammered, allow the finished gear to cool down before using it.
(You notice a parchment with detailed diagrams sitting next to the instructions) 
(You've already taken the diagram parchment that was attached to the instructions) 
Demons! Wretched scum, it all makes sense now... They waited for our forces to leave...
They corrupted the Forge Elementals.    They have sent the giant worms to weaken our crystal barriers...  everyone's been slain... if only I could warn the minotaurs...  Hell, if only my leg weren't a charred mess... if only I had that ring Thorvald gave me...  urgh...


What a shitty way to go... at least I can write my last thoughts down... I'm so thirsty... 
I saw a mithril vein gleaming in the dark while I was resting next to the dark chasm last week.  No, not the one inside Iron's shrine which we don't mine due to stupid superstitions, I already said I'd stop trying to convince our goblin friend to jump inside there and get it.


...come to think of it, maybe we can get her to climb around the chasm's walls and get this other vein! Maybe you can talk to her though, she's still upset over *that* incident. Heh.

P.S. What's with all the tension brewing up lately? Ever since the tremors started, you guys have been losing your shit. I even saw the barkeeper haul in this weird looking gun along with some giant boxes. He's keeping it in his secret spot I bet. I also bet he'll never get to use it. 


TO VALC'S PLAZA 
(The strange parchment seems to be written in demonic tongue. You easily translate it)
IDIOTS!  That's NOT the tunnel you were supposed to cave in! How are we supposed to get back up to the orcish plaza now?    Get the spare powder kegs here RIGHT NOW.   And try not to blow yourselves up now, how many times do I have to tell you to get a longer fuse and STAY AWAY!!! 


Tip: You can pick up Sentry Turrets with (DEFAULT: E) and drop them with (DEFAULT: LMB) 
This door seems to be locked from the other side. 
ELEVATOR TO ICEPEAK 
