This cracked wall looks like it could be broken with the right tool. 
This doesn't seem to open from this side. 
You don't have any spell to break the magic ward with. 
This door requires a Vine key to open. 
This door requires an Axe key to open. 
This door requires a Vine key to open. 
This door requires a Stone key to open. 
This door requires an Iron key to open. 
This door requires a Vine key to open. 
This door requires an Axe key to open. 
The Red Crystal radiates waves of heat.
The cauldron's power source is missing. 
The cauldron is not powered. 
You don't have the ingredients to brew anything. 
The table is filled with scribing tools, basic inks and plain parchments. 
Warning! Shark Infested Waters 
Rot. 509, Day 237, Reaver Meza
Reaver Tiati has brought in a human prisoner. He had no stolen goods on him apparently, but
I believe he might be tied to the poachers that have been troubling the forests lately... 
Keep in mind that since we've coupled one of the switches to the park gate, the cells are linked.
The right switch now opens the park gate, and the left one opens the armory as before. The middle one, however, opens both cells at once for now.      Do not operate it without someone guarding the prisoners. If I have to chase any loose captive because of this, you're in for the whip. - Sgt. Barna 


(This journal appears to have belonged to Sergeant Barna. The last entries catch your attention)
Day 232: A month passed since our forces left Valc. Hate I couldn't join in, but since I'm in charge here...
Day 236: Since there's not much going on, I might start breaking down that cracked cell wall and fix it.
Day 237: Well damn me, just as I was about to start working, Tiati brings in this scrawny human. Said she'd found him roaming around the forest camp. He doesn't look like a poacher, though... He's not talking either.

All he does is mumble and groan.    I plucked away a bunch of spikes stuck in his back.   I've got no idea who did this to him, but he seems possessed to me.  His eyes are all dark and empty, and his skin looks so sickly...

Day 238: Son of a bitch, he's somehow ripped his own arm off! Found him bleeding out, and had to use a whole healing potion to stabilize him. As I came close to him, he started spasming and mumbling some words for the first time. Something about an impending doom about to claim us. Can hardly understand what he says given he's missing half his tongue.     He doesn't seem to feel much pain, so we're not sure how to interrogate him... 



(This journal appears to have belonged to Sergeant Barna. The last entries catch your attention)
Day 232: A month passed since our forces left Valc. Hate I couldn't join in, but since I'm in charge here...
Day 236: Since there's not much going on, I might start breaking down that cracked cell wall and fix it.
Day 237: Well damn me, just as I was about to start working, Tiati brings in this scrawny human. Said she'd found him roaming around the forest camp. He doesn't look like a poacher, though... He's not talking either.

All he does is mumble and groan.   I plucked away a bunch of spikes stuck in his back.   I've got no idea who did this to him, but he seems possessed to me.  His eyes are all dark and empty, and his skin looks so sickly...

Day 238: Son of a bitch, he's somehow ripped his own arm off! Found him bleeding out, and had to use a whole healing potion to stabilize him. As I came close to him, he started spasming and mumbling some words for the first time. Something about an impending doom about to claim us. Can hardly understand what he says, given he's missing half his tongue.    He doesn't seem to feel much pain, so we're not sure how to interrogate him... 



(You notice a parchment in the ventilation shaft, and unroll it. It's signed by Reaver Tiati)
Before you curse my cowardly blood, know that I am doing this for our best. I saw Barna die in a split moment. This woman... She looked elven to me. I could hardly see, for I barely had time to lock myself in here.  A powerful warlock, spewing bolts of magic as a swarm of cultists came out of thin air...   I watched through the crystal globes as the whole plaza was swarmed with them.



All our sisters...  are dead.    I need to reach the Lancers, this is a full on invasion!   And if I die, may these notes stand testament to my intentions.    I need to find out what in hell is going on... 

Monthly list of crystal requests
20 x Armor Shard --- Barracks
3 x Power Core --- Mining Outpost
4 x Large Cyan Crystal --- Earth Mothers' Grove
1 x Red Crystal --- Plaza Alchemist
1 x Red Crystal --- Plaza Tavern 
(You carefully unroll the damp parchment. It's hardly legible and the lower part has rotted)
If the rum  s  re true, the cave orcs ar     ossession of a massive treas  e. Tons of mag crystals g  wing all around their dun   n ! We won't be abl  to just wal z in, though, we gotta  fin  ome alt  ate routes. Make s   to brin  backup  ickaxe, h ard the green  unts have som  solid masonry. Something involvin  ench ted sto e. Or perh  s dwar  s are hel 



The key is outside the secret entrance here if you need it, my dear.  Again, I'm sorry I have to leave for so long, but your sisters need a fine axeman for this campaign, and I'm eager to stomp some demon skulls myself. Take care, I'm sure the tavern will have plenty of visitors even with most of the Iron Division forces away... - Your loyal minotaur blacksmith, Hectus 



Room 2  -     Striva, the Witch, left two days earlier.   Paid in full.   Should make up for cleanup.
Room 3  -   Mr. Magnus. Dwarf Prospector guy. Paid in advance, will stay for one moon (or more?)
Not as many customers as I was hoping for since the campaign started. The tavern is also quiet now.    I pray Hectus will return well.   I know he's strong,  but fighting demons is such a task... 

Dear Prospector Magnus, we're glad that we have settled upon an agreement, then.
I am sure this new crystal imbued ore will be worth researching,  and we are coming by more veins as we dig deeper.  We await your arrival in few days.  Simply show this letter to the gate guard,  along with your signet ring.    -    Captain Dura of the I.D. 


To VALC'S PARK, LIBRARY & GROVE 
Making Enchanted Ink is a process that takes two steps:
First, you will require a Powered Cauldron. Anything less will not be able to get the magical ingredients to mix with the pigment well, and the ink will be spoiled.

Secondly, you must gather the proper ingredients:  a bowl of Fae Dust  -  no more than what we offer by the Earth Mother statues   -   and the proper reagents for obtaining the color. You will need at least three of the same type, assuming they have potent pigment. Once you have all the ingredients, mix them in the cauldron.



(You notice a parchment with colorful diagrams sitting next to the instructions) 
(You've taken the recipe parchment that was attached to the instructions) 
Making Enchanted Ink is a process that takes two steps:
First, you will require a Powered Cauldron. Anything less will not be able to get the magical ingredients to mix with the pigment well, and the ink will be spoiled.

Secondly, you must gather the proper ingredients:  a bowl of Fae Dust  -  no more than what we offer by the Earth Mother statues   -   and the proper reagents for obtaining the color.  You will need at least three of the same type, assuming they have potent pigment. Once you have all the ingredients, mix them in the cauldron.



(You notice a parchment with colorful diagrams sitting next to the instructions) 
(You've already taken the recipe parchment that was attached to the instructions) 
(You notice another note hidden in a ventilation shaft. It's signed by Reaver Tiati)
I've been doing my best to hamper this sudden invasion from the shadows. The ventilation shafts helped me move around unseen.    I have overheard the cultists getting orders to blow up and cave in the exits.

They're locking down the entire stronghold.  Bastards!...   Nonetheless, I have managed to get inside the crystal shop and move all the merchandise upstairs. I must delay them from getting their hands on our tech.   I even trashed a few power cores,  but they heard the noise so I had to break the ladder and go.


Lucky me, I found a warding scroll in the shopkeeper's room.   Should my sisters need to break the ward,
I've read that all you need for a Dispel Magic Scroll is to draw a shattered spiral on a parchment using
Enchanted Purple Ink. Sadly, I couldn't find any such ink by the scribing table in here, but the alchemist must have a recipe around her shop.  I pray the demons won't break that seal any time soon. Alas, I must push on... I have to rush for the Forge and make sure they don't get their hands on any of our schematics. 


(You notice another note hidden in a ventilation shaft. It's signed by Reaver Tiati.)
I've been doing my best to hamper this sudden invasion from the shadows. The ventilation shafts helped me move around unseen.    I have overheard the cultists getting orders to blow up and cave in the exits.

They're locking down the entire stronghold.  Bastards!...   Nonetheless, I have managed to get inside the crystal shop and move all the merchandise upstairs. I must delay them from getting their hands on our tech.   I even trashed a few power cores,  but they heard the noise so I had to break the ladder and go.


Lucky me, I found a warding scroll in the shopkeeper's room. Should my sisters need to break the ward,
I've read that all you need for a Dispel Magic Scroll is to draw a shattered spiral on a parchment using
Enchanted Purple Ink. Sadly, I couldn't find any such ink by the scribing table in here, but the alchemist must have a recipe around her shop. I pray the demons won't break that seal any time soon. Alas, I must push on... I have to rush for the Forge and make sure they don't get their hands on any of our schematics. 


(A series of magic runes are carved into the tablet. The lower part is not yet complete) 
(This tablet seems to be instilled with an Earth Magic spell. You don't know how to read it, though) 
Path of the Lancer - Chapter 2
You will keep the balance, for balance is nothing without everything.
You will keep the secret, for the poor mind will break away the crystal held in a clutch of weak stone.

You will fight with truth
For truth shatters the foe from inside. 
(The text shifts suddenly, right before your eyes, letters turning into twitching shadows...)
Path of the Devil - Chapter 2
You will follow me... 
History of the Iron Division - Chapter 4: The Castes
[...]   and upon settling within the caves of Hedon, the greenskins were divided into six castes, each responsible with a part of the stability of their no longer nomadic tribe.    They would all use their gifts in various ways,  with the major purpose of erecting Valc from cold stone and turning it into a grand city. No longer would they seek their place, for the crystal caverns gave them everything.



The Lancers became the just keepers of the Crystal Heart.
The Earth Mothers harnessed the old ways of magic, and kept the orc traditions alive.
The Bear Warriors held the Division's might high.
The Witches used their knowledge to push new boundaries.
The Reavers became feared shadow guardians.
And the Fixers would make the weakest of metal strong. 
NEIHALL'S DWARVEN GEAR
Closed until the end of the Iron Division campaign.
Still open to orders - slip your notes under the door. 
To VALC'S BARRACKS AND BATH HOUSE 
To LOWER VALC 
To VALC'S FORGE 
Keep both tunnel gates open unless security lockdown in effect. 
The main gear has been broken. You doubt you'll find any replacement around the Plaza. 
This door seems to be locked from the other side. 
CENTRAL PLAZA GATE CONTROLS 
Mana Potions
Destination: Parapet
Handle with care 
Scroll of Magma Ball - 1x bowl of Scribe Embers, basic warm inks, plain parchment
(A drawing stencil depicts a clump of fire and earth shaped into a ball)
Scroll of Nourish - 1x mortar of Earth Pigment, basic warm inks, plain parchment
(A drawing stencil depicts a sprouting earth plant)
Scroll of Dispel Magic - 1x can of Enchanted Purple Ink, basic ink, plain parchment
(A drawing stencil depicts a shattered spirit spiral) 
