熊战士：格罗夫传送门应该还能用，我们快点进去吧。
桌子上摆满了涂鸦工具、基本墨水和普通羊皮纸。
复仇者：别开枪！友好些。
那些该死的邪教徒把我包围了。让我们一起对付他们！
熊战士：确实比躲在壁橱里更有用。
熊战士：这是什么……粘液？看起来像是活的！
复仇者：这些黑暗之心似乎在以传送门的能量为食。
复仇者：这些淤泥是什么？它看起来像是活的……并以传送门的能量源为食。
熊战士：哦，该死…… 这可不是那么容易就能解决的，对吧？
复仇者：准备好，我觉得我们要大干一场了。
???：*唉* 你非要试试这个，不是吗？
提示：按下药水发射器键（默认值：6）即可切换弹药类型。
玻璃已经严重破裂，看起来随时都有可能破碎。
(这块石板似乎被灌输了土系魔法咒语。不过你不知道如何读懂它）。
这个开关需要藤蔓钥匙才能打开。
这扇门需要土钥匙才能打开。
传送门的启动似乎正在把门的能量输送出去。
这个开关需要藤蔓钥匙才能打开。
传送门的启动似乎正在带走门的能量。
看来辅助电源用完了。
这扇门需要藤蔓钥匙才能打开。
复仇者：别开枪 友好
那些该死的邪教徒把我困住了。让我们一起对付他们！
熊战士：比躲在壁橱里更有用。
这扇门需要一把石钥匙才能打开。
熊战士：太刺激了 真不敢相信我们还完好无损。
复仇者：传送门已经启动了，我们快点！
复仇者：我们……活下来了？……好吧，传送门启动了，我们赶紧离开这里吧！
我意识到这把钥匙从昨天起就在我身上了。我去议会要迟到了，你能好心帮我把它放回传送门洞穴吗？如果有人骂你，就说是我的错，我向她道歉。

这是我们新种植的一些绿水晶植物。它们不仅能治愈和舒缓任何伤口，甚至还能延长病人的生命力，如果他们发现自己的情况并不严重的话。

切记不要将植物从土壤中移走，否则水晶会变硬，无法食用。
我们会在种植出更多的水晶后再送来，我们使用的咒语还有待完善。-本迪母亲
(这本日记的页面上覆盖着一层粗糙的灰尘）
[……]日子一天天过去，我的进步也与时俱进。这次我已经能缩小一个相当大的树桩了……这样写起来也舒服多了！这个咒语将成为真正的奇迹 现在，随着 "组织 "的大部分成员离开，我将有更多的时间来追求它的完美……    我打算接下来缩小一些活体植物 或者是一些种子 看看能不能在这里自己种植食物 谁能想到，一个人可以把整个图书馆和储藏室缩小，然后把它们都装进一块泥板里？不过，我的法力还是消耗了不少……





南方 - 大树桩
东面 - 掠夺者总部
西面 - 格罗夫传送门洞穴
(你看了看似乎是用血腥恶魔符文写成的报告）
当我被告知这里会有一支欢迎队伍等着我时，我以为他们是活的。战胜几个弱小的半兽人能有多难？唉，至少这些无能之辈身上的烟雾应该能让外面这些令人抓狂的蟋蟀安静下来…… 我得去工作了，火化死者不是我的职责。


我已经发现了一个身份不明的幸存者留下的信息。  我相信她还活着 并且不惜一切代价拖住我们的脚步 一旦我被召回，我必须立即通知女主人尼特里尔。

这个复仇者在她的字条中也提到了水晶，所以 I.D. 一定知道我们来这里的目的。
我现在就开始对水晶之心进行研究，但没有人协助会比较困难。
广场上似乎没有任何生命，但我感到很不安全 - 有传言说混血人已经从战场上消失了。没人能找到她的尸体……但我太担心了，她不可能就这样闯进来的。

(你注意到蒂亚提丢下的一张旧纸条。看来附近的邪教徒已经发现了它）
我一直在尽最大努力阻止来自阴影的突然入侵。通风井帮助我神不知鬼不觉地行动。   我无意中听到邪教徒下令炸毁和凿开出口。

他们封锁了整个据点  混蛋！……   尽管如此，我还是设法进入了
把所有的商品都搬到了楼上。我必须拖住他们，不让他们得到我们的技术。   我甚至捣毁了几个动力核心，但他们听到了动静，所以我不得不折断梯子离开。

幸运的是，我在店主的房间里找到了一个守护卷轴。如果我的姐妹们需要打破守护[……]
(石板上刻有一系列魔法符文。下部尚未完成）
禁闭洞穴 - 第二章：水晶之心
[……]只有钢铁部的最强者才能进入内水晶圣地，这是有正当理由的。
内水晶圣地。水晶之心可以改变海顿的流向，甚至可以改变海顿之上、水晶无法生长的超凡世界。它的力量是巨大的，理所当然也是难以理解的 - 因为能开启它的不是一个人的知识，而是他的智慧。 如果 "心脏 "被恶意之手掌握，它将带来无尽的苦难，甚至可能导致我们所知的世界末日。 因此，我们有责任不惜一切代价保护它，因为没有它，我们将支离破碎。




长枪人是 "心脏 "的主要守护者，也是水晶技术的主要保管人。
虽然大地之母和女巫都曾争夺过成为 "心脏 "守护者的权利，但元素之神拒绝了她们和她们不平衡的本性。 大地之母希望利用水晶提升自己的魔力，治愈世界上的一切疾病，而女巫们则希望发掘新的极限，塑造未来。 但今天的善很可能就是明天的恶。  真理就是裁判。



铁之部的历史 - 第四章：种姓
[……]在海顿的洞穴中定居后，绿皮人被分为六个种姓，每个种姓负责其不再游牧的部落的一部分稳定事务。   他们都将以各种方式利用自己的天赋，主要目的是用冰冷的石头将瓦尔克建成一座宏伟的城市。他们不再寻找自己的位置，因为水晶洞穴给了他们一切。



长枪党成为水晶之心的公正守护者。
大地之母掌握着古老的魔法方式，让兽人的传统得以延续。
熊武士高举着组织的威严。
女巫们用自己的知识开拓新的领域。
反噬者成为令人畏惧的阴影守护者。
而修复者则让最脆弱的金属变得强大。
现在，这些悬挂的青色晶体已经被摧毁，大自然的控制力也将开始减弱……
至少我根据研究得出的结论是正确的 如果是这样的话 希望传送门的能量源能帮助扩大腐化范围 减少一个障碍 不过，我们得先解决混血人…… 我知道邪教徒们已经在兽人巨树前就位了……至于地精，我会先派几只爬行者去追他们，等我把那些没能杀死这些讨厌的绿皮侏儒的蠢货喂给他们吃了再说。堵住通往北翼的路只会拖延时间 他们应该意识到，在通风井遍布的地方是困不住他们的。





恶魔之血还活着   她就在这里 她在广场上屠杀了我们所有的部队，而且我们的崇拜者到目前为止已经证明了他们的能力，我确信她正在朝着我们的……目标前进。 不要让她到达这里的入口  加固大门，建造路障，派出最强的铁娘子守住这条防线……如果她们倒下了，混血儿



混血儿在到达传送门之前就会完蛋 我已经准备好了埋伏 -萨德斯大师
金属与洞岩 - 大地之母本迪的研究报告
(羊皮纸上似乎详细描述了一种防止金属生锈的炼金药剂）。
大地之母布雷扎的日志 - 轮回 509，第 184 天
今天，我亲眼目睹了祖先用魔法培育出的第一颗可食用的水晶。这颗种子终于能够长出完全可食用的植物晶体，并被灌输了治愈的力量。测试已经完成，结果良好……只要我们不把茎从土壤中拔出来。  幸运的是，离活动开始还有 18 天，我已经安排了一支复仇者小队，在我们未来的道路上传播水晶植物种子。如果运气好的话，我们就能在向被诅咒的地狱深渊进军时收获治愈豆荚……





我们已经解决了最后一个入侵者 - 她成功地爬上了二楼，但她无法通过根门。我们也一样……我们什么办法都试过了，但树根再生的速度比我们破坏它们的速度还快！我们知道他们在用石板念咒语 让自己通过 但那个看守图书馆的婊子 一定在我们来之前就把石板藏起来了 不管上面有什么，对他们来说一定很重要 也许它就是控制传送门的钥匙 没人找到过，对吧？我们必须找到那块该死的石板 我需要帮助





绿皮听到我们的翘曲声并开始攻击后，不可能有太多时间把石板藏起来，所以我猜它一定就在这层楼的某个地方。我让邪教徒搜查了这里，但没有结果。  我需要你派更多的受刑人过来，这样我们就能覆盖更多的地方。想象一下，如果尼瑟瑞尔小姐听到我们让传送门运转起来了，她会有多高兴！相信我，石板一定在这里……



我们已经解决了最后一个入侵者 - 她成功爬上了二楼，但她无法通过根门。我们也一样……我们什么办法都试过了，但树根再生的速度比我们破坏它们的速度还快！我们知道他们在用石板念咒语 让自己通过 但那个看守图书馆的婊子 一定在我们来之前就把石板藏起来了 不管上面有什么，对他们来说一定很重要 也许它就是控制传送门的钥匙 没人找到过，对吧？我们必须找到那块该死的石板 我需要帮助





绿皮听到我们的翘曲声并开始攻击后，不可能有太多时间把石板藏起来，所以我猜它一定就在这层楼的某个地方。我让邪教徒搜查了这里，但没有结果。  我需要你派更多的受刑人过来，这样我们就能覆盖更多的地方。想象一下，如果尼瑟瑞尔小姐听到我们让传送门运转起来了，她会有多高兴！相信我，那块石板一定在这里……



(几块石板已经堆在了桌子上。看来邪教徒们还没找到它们的用处）
(在柔软的粘土上雕刻了一些图案，但碑文还远远没有写完）
塑造洞穴 - 第二章：魔法地震
(碑文开始描述咒语，但没有任何有用的咒语）
恐怕我没有及时找到你的家，所以我给你留下这张字条。我已经把你的东西放在图书馆的保险箱里了。只要找一本紫色的书，然后把它拿出来就可以了。   - 安达

Reaver 总部辅助发电机
使用后归还藤蔓钥匙
(这本无趣的日志本最后一页已被别人写过）
邪教徒……他们不知用什么方法破坏了传送门……这些黑色粘液，这到底是什么？回到
我们紧跟着杜拉和其他人进入了锻造场，但随后一道闪光……感觉传送门有点不对劲，接着我们就在小树林里醒来了。阿瓦和我剩下的部分 传送门突然关闭 把我的腿切了下来  我完了……  阿尔瓦去找钥匙，想把那该死的东西打开，但她已经离开太久了……   我只能祈祷杜拉和小队剩下的人运气比我们好…… 来吧，你们这些混蛋，来抓我好让我把你们送回地狱去




在你关闭发电机进行任何维护工作之前 一定要打开辅助电源 我可不想再听到档案馆馆长抱怨 因为门停止工作而被困在办公室里了 只要和地球


母亲让你们进入传送门洞穴，直到我们拿到自己的藤蔓钥匙。   - 老板
(你在翻阅一本记录各种魔法仪式的精美书籍）
[……]腐烂 509 第 171 天 - 我们已经完善了巨斧的魔法设计。
新的荆棘光环除了能大幅提高持斧者的自然抗性外，还能将所有痛苦和伤害反射给攻击者。   - 大地之母布雷扎

岩浆球卷轴 - 1x 碗刻写者余烬、基本温热墨水、普通羊皮纸
(图画模版描绘了一团由火和土组成的球状物）
滋养卷轴 - 1x 泥土颜料钵、基本温性墨水、普通羊皮纸
(一个描绘了一株发芽的泥土植物的绘图模板）
驱散魔法卷轴 - 1x 魅力紫墨罐、基本墨水、普通羊皮纸
(一个绘画模板，描绘了一个破碎的精神螺旋）
