Bear Warrior:    For the Iron Division, sarge! Kick the Baron's ass! 
Lancer:    Slay the Baron and avenge our fallen, Zan! 
Witch:    Bring us the Baron's head, Bonebreaker! 
Reaver:    For Valc! Make the Baron pay, Zan! 
Fixer:    You got this, sarge! Kick the Baron's ass! 
Earth Mother:    Return to us victorious, Zan! 
Loading... 
A big rock. 
Abhaoth:    ...do you remember anything? You hit your head pretty hard. Again... 
Abhaoth:    You're closer than ever now... yes... I can feel your presence drawing near...
I'm held prisoner in a dark citadel at the heart of the island...
...but your demon blood alone isn't enough to grant you entry... you'll have to taint your heart. 
Abhaoth:    Now, now... pull yourself together, champion... I'm sure there's a place for you in paradise.
But before you ascend into paradise...
...you must descend into Hell.
ACT II
THE CORE OF HELL ERUPTS 
You don't have anything to fix the bridge with. 
You'll need a shovel to dig here. 
The mechanism lacks an operation lever. 
Gaun:    Mmmm, another guest. Come in, girl, don't be shy. I'm Gaun, Primarch of Prestige, King of Glory!!
Elzriel:    Hi there Gaun... bloated full of shit as always, aren't you?
Gaun:    Silence! That's no way to addrrss the greatest Primarch there is! 
Yes, I am the greatest demon primarch! And you are a great warrior too! Unlike this red fraud here...
Mmmm, I know what you two desire. You wish to kill the Baron, don't you? Which one of you will do it, mmm?
You see these statues, Halfling? Legends of your clan, immortalized in stone! Springs of envy for your eyes.
Show me your desire to be among them... bring me a statue of yourself! Mmmm, made from rare crimson salt!
A statue worthy of your pride! That'll prove me you have what it takes to be a true demon, not just a bastard! 
The primarch's avatar remains silent. 
Gaun:    Mmm, you have the statue? Put it on the altar so I can see it in its full glory! 
Gaun:    What, you can't find a worthy sculptor to represent you? Then you haven't made a name for yourself! 
Gaun:    If you don't have a statue, you don't have worshippers! Any worthy demon needs worshippers! 
Gaun:    Look at you... so much potential. You should be the queen of your people, not their servant. 
Gaun:    Look at those tattered rags you're wearing. You look like a rabid mutt. A pawn for your clan. 
Gaun:    What will happen after you kill the Baron? Will they welcome you as a warlord? Or discard you? 
Gaun:    What's the point of existing alone? You might as well perish now, if nobody will remember you. 
Gaun:    If you're too slow, the red one might kill the Baron before you! You'll miss your only purpose. 
Gaun:    Well? How does it feel to have a statue?... now imagine thousands of people bowing before it.
...I know just where to put it! Well, you've earned my taint! Now go! Show the world your true glory! 
A primarch offering altar. 
The cracked wall could be broken down with a proper tool. 
Flame Beacon Ghost:    ...who dares enter this cursed port?... this is no place for the living...
...a brave soul... yes... you can save us... they trapped us inside the chapel... please... help us... 
Flame Beacon Ghost:    ...please... save us... we're imprisoned inside the chapel... 
Flame Beacon Ghost:    ...a few of us turned against the Cult... for our sin, the whole port was punished... 
Flame Beacon Ghost:    ...no food nor ale...it was only a matter of time until we started killing each other...
...some of my brothers may still live... please... take my pendant and find them... in the crypts east of here... 
Flame Beacon Ghost:    ...the pendant will reveal you their hiding place... search the old crypts, to the east... 
Flame Beacon Ghost:    ...I was the keeper of the flame... the spiritual guide of this community... 
Flame Beacon Ghost:    ...I should have known better... so foolish... ratted out by my own disciples... 
Flame Beacon Ghost:    ...something changed... the demons have been tormenting us more and more... 
Flame Beacon Ghost:    ...demons feed upon our suffering... the sacrifices have become unbearable... 
Flame Beacon Ghost:    ...the Cult has been perverted beyond belief... I did not join to be a slave to demons... 
Flame Beacon Ghost:    ...the Baron is preparing something... his coronation as the Icon of Demons is nigh... 
Flame Beacon Ghost:    ...you can still stop the Baron's conquest... find my brothers... they will help you... 
Yzbeth's Gardner:    Did mistress Yzbeth's send me one of her hellions? What are you doi- 
Impaled Brain:    *Sings and hums* 
You don't have any magic means to enchant the pendant. 
The human brain appears to be kept alive by the device. 
Impaled Brain:    My beautiful mushrooms are growing so well! Will mistress Yzbeth like them? 
Impaled Brain:    I should check on the flowers. Their scent has become so magnificent. 
Impaled Brain:    Mistress Yzbeth loves my flowers. She means the world to me. 
Impaled Brain:    She loves me more than the other servants. She always gives me her attention. 
Yzbeth's Gardner:    ...I must bring mistress Yzbeth her flowers. 
The gate winch is missing a component. 
Reaver:    Incoming! 
Bear Warrior:    To battle! Feed them to the earth! 
Witch:    Boom! Hahahahaha! 
Bear Warrior:    Who goes there? Come down here and face me, demon! *Coughs* 
Bear Warrior:    Bonebreaker! Thank the Earth for sending you! We fucked up... demons got us... you have to... 
*Coughs* ...go south. Our camp is close... the demons are preparing to assault it... warn our sisters! 
...forget about anything else you were doing and go! I can't resist much longer... find a way across the bridge... 
Bear Warrior:    *Coughs* Don't kill me... I can endure the pain... I need to know that our camp is warned! 
Bear Warrior:    You're the only one I can trust to deliver the message. I failed our sisters... don't do it too! 
Bear Warrior:    They can attack anytime! Leave everything you're doing and get to the camp! Honor your oaths! 
Bear Warrior:    We were sent here as lookouts, but our bloodlust took over and we attacked the bridge guards. 
Bear Warrior:    *Coughs* We stormed them and took over the trench... for a while, we held... pushed them back. 
Bear Warrior:    The bridge suddenly exploded and demons attacked! We couldn't send a runner back anymore. 
Bear Warrior:    I survived the first counterattack but they will return! Please, carry my message! 
Bear Warrior:    *Coughs* Our camp is in danger! Find a way around the bridge... run... warn our sisters... 
Lord Eberon:    Traitorous scum!!! Did that whore Yzbeth send you?! How dare you betray Lord Eberon?! 
Lord Eberon:    Hah! Pathetic idiots!... Unlike you, who sided with me! Good, I have a task for you...
The Baron wants me to crush the orcs, but someone sabotaged the nearby gate, cutting my troops off.
The gate needs a special winch wheel to open. Take this key and go find a spare one in the salt mine.
You seem tougher than the rabble I sent there before you, so hurry up! The orcs can return anytime! 
Lord Eberon:    Arrgh! Kill all these lowly traitors! Finish them off and I'll reward you handsomely! 
Lord Eberon:    *Squints* I bet it's Yzbeth who sabotaged the gate. Does she think she can outsmart me?! 
Lord Eberon:    Serve me well... I reward my loyal agents handsomely. So move your ass! Open that gate!!! 
Lord Eberon:    *Squints* You're not one of Yzbeth's hellions, are you? My vision is too clouded to tell... 
Lord Eberon:    I took some shrapnel to the face while fighting orcs. My healer better arrive here soon! 
Lord Eberon:    A few orcs attacked from the south earlier, and they were well armed. How'd they get here? 
Lord Eberon:    I thought the rebellion at the mine was quelled! Hrr... I should not talk openly about it. 
Lord Eberon:    Cultists have been spreading rumors that the Halfblood is here. Idiots! She died long ago! 
Lord Eberon:    If the Baron wants me to finish up the orcs, so shall it be! Only a fool would defy the Icon! 
Lord Eberon:    I'd finish the orcs if my reinforcements weren't stuck! Hurry up and fix that stupid winch! 
Lord Eberon:    I've already sent my cultists after spare parts. Go to the mine and see what's the hold up! 
Lord Eberon:    Good, you opened the gate. Now go give my cultists some aid! I want that orc camp eradicated! 
Lord Eberon:    Huh? Primarch Adur asked you to bed a demon? Bitch, I can't even see how ugly you are! 
Lord Eberon:    You do well to serve the Blue Baron. He's the Icon we have awaited for a millenia to come! 
Lord Eberon:    Soon, the Baron will call for us to unite! We will finally conquer the world for ourselves! 
Lord Eberon:    We lingered in the shadows long enough! No more politics and puppeteering! Time for blood! 
Lord Eberon:    We'll rise like magma erupting from a volcano! And we'll burn down everything in our wake! 
Lord Eberon:    We'll collapse the entire Underworld, then we'll slay everything that lives above. Slowly. 
Lord Eberon:    Imagine the pure dread that awaits us. The promised feast of emotions makes me salivate. 
You'll need a shovel to dig here. 
The switch requires a Crystal key to activate. 
Challenging the Baron without a means to sap his power would be unwise. 
You do not feel prepared to challenge the Baron. 
The gate rejects your blood. 
(A parchment lies hidden behind the pillow. It appears to contain a rough map of the south-western coast)
(A red X mark stands out. You copy it over your own map) 
(A parchment lies hidden behind the pillow. It appears to contain a rough map of the south-western coast)
(A red X mark stands out. You already copied it over your own map) 
The socket has the shape of a chaotic symbol. 
The door won't budge. 
The door is locked from the inside. 
The gate is locked from the other side. 
This door requires a Withered Vine key to open. 
These gates require either a Copper or a Golden key to open. 
This door requires a Copper key to open. 
(The ledger appears to keep track of thousands of cultists offered for sacrifice) 
(A waft of intoxicatingly sweet perfume fills your nostrils as you unroll the note)
Oh, my dearest gardener! I am in awe at your ingenuity! The blood that fuels your veins, nurturing the flowers like a vile mother! How poetic! Who would have thought? Out of all the rabble here, you would, of course! You're such a smart man, a defier of his own cursed destiny, a breaker of bonds! You have certainly overstepped your Cult's bonds... have you not?


But don't let any worry cloud your mind, no. My compassion knows no bounds, especially with all these beautiful flowers adorning my sanctuary! Their scent will certainly make me forget about all the books that have been disappearing from the library.   You are such a trickster, you could almost steal my heart! Use the knowledge to grow more lovely scented flowers... and I won't be pressed to remove it from your skull and feed it to the worms.   -   Your beloved Matron, Yzbeth



P.S. Oh, and stop using disgusting animals to feed my plants. I have sent you someone with a much fairer blood instead. 
TOMB OF THE WINDRIDERS 
(A set of raw, bloody demonic words form into a verse right before your eyes)
If you seek to prove your worth
Start counting from south to north
Light the first, the third and fifth
And the path will be revealed 
(An old note is tucked in by the sack. As you unroll it, ash dust falls out)
You fetch me a good price for that salt, I went through a lot of crap to smuggle it out unnoticed.  Remember, this is the last time I'm doing this, I have a much better deal coming up.   Let's just say it involves a recently constructed alchemy machine. Bring me as much oil, mana and blood as you can - I don't care where you get them from. And don't forget about the arcane salts, I need pink ones.   If this works out, we can start selling might potions for a fortune! 



Blood Rites - Chapter II
[...]    and for the halfblooded bastards who wish to pursue the call of their stronger side, the answers lie within the shrines of the Primarchs. As explained in the previous chapter, there are five Demon Primarchs who govern the taints of chaos, and each and every one of them needs to be appeased with symbolic offerings or, at times, even sacrifices.


Gaun is the Primarch of Pride and Prestige. Those who wish to make a name for themselves must prove that they revel in the midst of the masses - for a true Demon despises solitude, and a modest name bears no weight.  An audience with

Gaun will most oftenly reflect the halfblood's deepest pride in a request for a lavish object worthy of open display.
Adur is the Primarch of Hearts and Emotions. It is no secret that Demons are unparalleled seducers, always knowing which strings to pull.    Adur will often ask those who wish to bear her taint to prove that they can employ the same persuasive abilities.   The halfblood should better be prepared to find a Demon that's willing to teach this art form.


Elzriel is the Primarch of Gold.     Those who obtain an audience with him will quickly learn how to squander their hard earned wealth, for it is an entire wealth that the Primarch usually asks for - unless the halfblood negotiates better.

Scorlag is the Primarch of Transformation and Alteration. Those who are lucky enough to obtain an audience will soon have their patience tested, as Scorlag is known to be hardly coherent, sometimes only being able to contact the half-blood while they are in a dream state.   Scorlag will undoubtedly ask for rare, alluring and highly potent substances.


Erudin is the Primarch of Subterfuge. Showing the most fearsome trait of a Demon, Erudin will often ask the halfblood to slash their bonds and relinquish any form of loyalty.    She is difficult to appease, but her lessons are worth it.  [...] 

Bracer of the Revenant - 100g
Potion of Might - 100g
Amulet of Shadows - 70g
Vial of Healing - 15g
Elemental Ring - 80g
Potion of Stoneskin - 35g
Scroll of Magma Ball - 10g
Light Armor Amulet - 75g
Bag of Holding - 350g 
Hellclaw - 15g
Ammo Box - 20g
Spikes - 5g
Fragfire Can - 15g
Box of Acid Potions - 25g
Box of Toxic Potions - 35g
Boltmag - 25g
Light Armor Amulet - 75g
Bag of Holding - 350g 
.oO   JOURNAL OF ZAN THE BONEBREAKER   Oo. 
> Stranded. Need to find some food and get my bearings 
> To enter the Icon's lair I need taints from 5 primarchs:
> Gaun -
> Adur -
> Elzriel -
> Scorlag -
> Erudin - 
> To enter the Icon's lair I need taints from 5 primarchs: 
> Gaun - green - wants a crimson salt statue of myself 
> Adur - purple - wants me to seduce a demonblood 
Eraanthe will help me if I find her a sacrificial sword 
> Elzriel - gold - wants me to offer him 300 gold coins 
> Scorlag - blue - wants elixir of life and elixir of death 
> Erudin - red - wants me to perform a bloody betrayal 
A wounded Bear asked me to warn our camp of an attack 
Eberon wants me to open the gate by the side of his fort 
> Port ghost asked me to find his brothers with his pendant 
> Abedun said I need 3 soul key fragments to sap the Baron 
> A lancer trapped inside a painting asked me to rescue her 
> Time to end this war. The Baron's citadel awaits me. 
Minotaur Lord Murguth:    Halfblood! I knew you would come. 
Minotaur Lord Murguth:    Oh... I suppose the burden of our situation was too heavy for you. 
Minotaur Axeman:    You! Do my eyes deceive me?... come on in, Lord Murguth needs to see you. 
Bear Warrior:    Bonebreaker! You just keep returning from the dead, eh? Come in, Murguth's looking for ya. 
Bear Warrior:    ...nevermind. 
Minotaur Lord Murguth:    You have gained more scars since we last met, Halfblood. Welcome back among us.
It is difficult to measure time here, but we must have arrived at the Core of Hell a few days after you did.
The Baron's citadel lies close, northwards. His minions are ready to defend it, but that's not our only obstacle.
Vile energies harvested from thousands of sacrifices shroud the Icon's throne, boiling up the blood of intruders.
As you may know, only a demonblood can hope to reach the citadel unscathed... I can see a spark in your eyes.
Temper that rage for now. Your demon blood will only get you halfway there, as I have learned from this book.
The texts say that a halfblood must bear each of the five demonic taints to be allowed passage to the citadel.
Your heart must be emburdened with sin - and for that, you shall journey to the shrines of the Demon Primarchs.
Gaun, Adur, Elzriel, Scorlag and Erudin. They are the five primarchs whom you must appease. But heed my word:
They are weavers of chaos and sin, and will undoubtedly try to corrupt you. Use your wits to gain their favor.
And make haste. The Queen of Wrath is already ahead of you, but we can't put the same trust in her as in you.
If we don't slay the Baron here, the hordes of chaos will conquer the world. So go! Fire burn in your heart! 
Press Use to skip briefing 
Minotaur Lord Murguth:    You can't reach the Baron without the demon primarchs' taint. This book will tell you more... 
Captain Dura:    I was wondering when you'd show up... wait, what? Our lookouts got into trouble?
Damn it! Alright, I'll send a squad up there to clean up the mess. As for you, come in, Grund wants to see you. 
Captain Dura:    You're late, sergeant... and what the fuck happened to the lookout squad? Ugh, Earth's mercy...
Move your ass inside! Grund wants to have a word with you... 
Captain Dura:    I was wondering when you'd show up... come inside, Grund wants to have a word with you... 
Warlord Grund:    So, you're alive. Maybe next time you decide to leave us behind, you won't be as lucky.
So unless you want to end up like Tiati in that cage over there, you better listen to me very carefully...
We're in the belly of the beast right now. A savage, fiery and unforgiving beast. We can barely hold up.
We could've brought more supplies or troops, but we had one less boat thanks to you. As for Tiati's fuck up...
Grrh... so. Murguth has told you about the demon primarchs. I personally don't put any trust in demon tales...
...but I'll give you a chance to gain their blessings or taints or whatever, if it helps you kill the Baron.
One day. That's the time you've got to prepare. Once I call for the final assault, you better be right here.
I'm not relying on the Queen of Wrath. You will be the one leading the charge. Am I clear? Good. Dismissed. 
Captain Dura:    You're late to the bloodbath! What the fuck happened to our lookouts? What a fucking mess... 
Press Use to skip briefing 
Warlord Grund:    Whether you appease the primarchs or not, you have one day. Then, we're going for the kill. 
Reaver:    Zan! I was sent after you. Something big is going on. Come with me, Grund will brief us.
And keep your head down. The forest is crawling with demons... 
Reaver:    Zan! I was sent after you. Something big is going on. Come with me, Grund will brief us. 
Reaver:    Damn it, Zan, don't die on me!!! 
Warlord Grund:    Time's up early, sergeant. The demons are making a major move. We must act now.
You're moving in! I hope appeasing the primarchs was worth stealing my elixir and poisoning my warg... 
You're moving in! I hope appeasing the primarchs was worth disregarding and stealing from a superior... 
Advisor:    Scouts have reported a large number of demons marching out of the Baron's citadel...
Warlord Grund:    And fire blazing from the spires. Tiati's freaking out... they're preparing something.
Enough wasting time! This is it, sergeant. The time to fulfil your destiny! The fight of your life!
Lead our troops and push the demons back! Then cross through that portal and finish the Baron off!
For our fallen sisters! For Valc! Fight with honor! Fight with pride! Fight for the Iron Division!
Reaver:    We won't fail you, sisters! Come on, Zan, I'll take you to our squad. Lead us to victory!
Warlord Grund:    Use the forest to your advantage, we'll keep the other routes secure. Earth protect you!
Lancer:    We've been eagerly awaiting you, Zan. I recovered enough to fight beside my sisters once more!
I have something for you... while trapped in the painting, my crystals have gathered an excess of energy...
I funneled it into this armor amulet. Take it, along with my gratitude. Now let's go! The battle awaits! 
Witch:    The demons are cowering inside the forest now. Whenever you're ready, Zan. Let us dive into battle! 
Press Use to skip briefing 
Lancer:    We've been eagerly awaiting you, Zan. I recovered enough to fight along my sisters once more!
I have something for you... while trapped in the painting, my crystals have gathered an excess of energy...
...I funneled it into this armor amulet. Take it, along with my gratitude. Now let's go! The battle awaits! 
Witch:    The demons are cowering inside the forest now. Whenever you're ready, Zan. Let us dive into battle! 
Shady Fixer:    A birdie told me there's something Grund has that you need. I might be able to help. 
Shady Fixer:    Hey, do you have any need for that crimson salt? I could buy some off of you... 
Shady Fixer:    So, are you looking to spend that gold? The prices are on the tablet here. 
Shady Fixer:    C'mon, don't be stingy... you never know when Grund decides to confiscate all this stuff. 
Shady Fixer:    If you wanna fight the Baron, you better gear up now. Having gold won't help you if you're dead. 
Shady Fixer:    That'll come in handy.
Shady Fixer:    A good choice.
Shady Fixer:    With this stuff, you'll be a killing machine.
Shady Fixer:    Gold well spent.
Shady Fixer:    An armed orc is a happy orc.
Shady Fixer:    Here you go.
Shady Fixer:    It'll serve you well.
Shady Fixer:    I get the chings, you get the kills.
Shady Fixer:    There you go, have fun.
Shady Fixer:    Money well spent. 
(You buy a Hellclaw for 15 gold) 
(You buy a Bracer of the Revenant for 100 gold) 
Shady Fixer:    Sorry, babe. No gold, no dice. 
(You buy an Ammo Box for 20 gold) 
(You buy a Potion of Might for 100 gold) 
Shady Fixer:    If you can't afford to buy it, I can't afford to sell it. 
(You buy several Spikes for 5 gold) 
(You buy an Amulet of Shadows for 70 gold) 
Shady Fixer:    I know you want it, but I can't just give it for free. 
(You buy a Fragfire Can for 15 gold) 
(You buy a Vial of Healing for 15 gold) 
Shady Fixer:    Nothing's free in this world, babe. It's just how it works. 
(You buy a Box of Acid Potions for 25 gold) 
(You buy an Elemental Ring for 80 gold) 
Shady Fixer:    Nothing's free in this world, babe. It's just how it works. 
(You buy a Box of Toxic Potions for 35 gold) 
(You buy a Scroll of Magma Ball for 10 gold) 
Shady Fixer:    Nuh-uh. You need gold to buy from this shop. 
(You buy a Boltmag for 25 gold) 
(You buy a Potion of Stoneskin for 35 gold) 
Shady Fixer:    Sorry babe, looks like you can't afford it. 
(You buy a Light Armor Amulet for 75 gold) 
Shady Fixer:    The prices are on the tablet, babe. You know how to count, right? 
Shady Fixer:    Now that's an artifact worth having. I even packed it with a little ammo, just for you, babe.
(You buy a Bag of Holding for 350 gold) 
Shady Fixer:    Sorry babe, I won't lower the bag's price. You know well it's worth every coin. 
Bear Warrior:    Hey, you can't just confiscate our gold like that! 
Reaver:    Yes she can, dumbass! Errm... are we all good, sarge? No need for Grund to know about this, right? 
You don't have any proper food to mix the substance with. 
Warg:    *Sniffs the bowl* 
Warg:    *Growls menacingly*
Minotaur Axeman:    I hear the warg isn't pleased with your presence. You should get Grund's permission to go there. 
You don't have any substance to spike the liver with. 
(You pet the warg) 
E. M. Bendi:    That's very kind of you, Zan. It may not be much, but everything counts! 
E. M. Bendi:    That's very kind of you, Zan. A small splash of mana is fairer than a big one from a cursed chalice! 
The barrel has a few drops of mana at the bottom. 
Fixer:    Uhh... the demons are attacking! Looks like a lot are coming in! 
Bear Warrior:    Stand your ground! The Bonebreaker is with us! For the Iron Division! 
Min. Lord Murguth:    The beast is cornered and bleeding. Are you prepared to deal the killing blow, warrior? 
Min. Lord Murguth:    If the primarchs have failed to sway you, so will the Baron. You are ready to face him. 
Min. Lord Murguth:    You butchered the armies of chaos, leaving a blazing path behind. You are worthy! 
Min. Lord Murguth:    Why do you delay the inevitable? Strike now, while your flame burns the brightest! 
Min. Lord Murguth:    You gained all of the five demonic taints. Only a strong heart can bear such wicked weight. 
Min. Lord Murguth:    Warlord Grund has a map of the primarch shrines, but her camp has been cut off from us. 
Min. Lord Murguth:    How goes your quest, warrior? Have the primarchs been reasonable with their demands? 
Min. Lord Murguth:    Your heart may be ready, but what about your steel? The Baron still has formidable power. 
Min. Lord Murguth:    A foul earthquake has collapsed the tunnel which connects our camps, isolating us. 
Min. Lord Murguth:    Some of us could hear whispers coming from the citadel. The Baron calls for our blood. 
Min. Lord Murguth:    This island lies at the very heart of Hell. A place worthy of being home to the demons. 
Min. Lord Murguth:    The sea of fire fills the deepest layer of the Underworld. The lowest we have ever been. 
Min. Lord Murguth:    When we crossed that hellish bridge, we left the world we knew behind. Perhaps forever. 
Min. Lord Murguth:    Demons thrive in this fiery archipelago. The heat is challenging even for a pyromancer. 
Min. Lord Murguth:    No army can invade this place. We should have known this when we first set off to war. 
Min. Lord Murguth:    I read tales of ancient human-built temples here. Reminders of the Elemental Gods' power. 
Shady Fixer:    Here. Mix it with hog liver, Grund's warg loves it. And remember - you didn't get this from me. 
Shady Fixer:    That's a big 'ol rock of salt. Here's fifty for it. 
Shady Fixer:    I'll only give you fourty for this one. Take it or leave it. 
Shady Fixer:    Don't wanna poison the mutt? Unless you have another way to put it to sleep, poison's all I have. 
Shady Fixer:    Found what you were looking for? You owe me. And remember, I haven't offered you any poison. Or advice. 
Shady Fixer:    I can't believe how much gold we left behind in that primarch's vault. It's haunting my dreams. 
Shady Fixer:    I've been hard at work... recovering the supplies lost by our sisters during the first campaign. 
Shady Fixer:    Demons are too dumb to invent stuff. That's why they're so eager to get their claws on our gear. 
Shady Fixer:    Making a lil' profit won't hurt anyone. This gear no longer figures on any inventory list, anyway. 
Shady Fixer:    Cultists are so oblivious to their belongings... I feel like I'm stealing from children. 
Shady Fixer:    Sneaking into Yzbeth's palace wasn't hard. Convincing the primarch to show me his vault was... 
Witch Brewer:    Hey... those bags you're carrying... are they arcane salts? 
Witch Brewer:    Oh, hey, it's little miss dipshit. I'll move these fragile potions out of the way if you don't mind. 
Witch Brewer:    Ugh, you again. Lucky me there isn't much left for you to break. 
Witch Brewer:    Still alive? There's a few healing pots left if you need, but don't expect any more to come. 
Witch Brewer:    ...oh... for me?...
Witch Brewer:    ...fine... I guess I'll accept your apology. These salts will ease my work a bit.
Here's some ammo for the Pox in return. Just watch where you're shooting it. 
Here's a Potion of Haste... I would've brewed something better if my gear hadn't been shattered. 
Witch Brewer:    ...uhh... well. Apologies accepted. These salts will make my work a lot easier...
Here something in return, I had this spare Pox ammo laying around. You might want it. 
Here's a Potion of Stoneskin... it's not much, but I had to use the spare reagents to cover up for the mana. 
Witch Brewer:    ...hey, thanks a bunch! These salts will help my brews catalyze much faster.
Here's a little something in return, I had this spare Pox ammo laying around. Give 'em hell! Heh. 
Here's a Potion of Might... this'll turn you into a fearsome killing machine! 
Witch Brewer:    Quit buggering me! Can't you see how busy I am? 
Witch Brewer:    Can't you see I'm busy? Let me be... 
Witch Brewer:    Found a yeast bag? Uhh, I don't really need it, but I'm sure Ingrim could put it to good use. 
Witch Brewer:    Off to face the Baron all by yourself? I'm suddenly not so mad I have to stay here and stir. 
Witch Brewer:    So tired... I don't know for how long I've been awake since we can't even measure time here. 
Witch Brewer:    My arms are stiff from all the stirring... at least now I can beat the Bears at armwrestling. 
Witch Brewer:    So... hot... we'll start turning into raisins when the water runs out. Unless demons kill us first. 
Witch Brewer:    Of course Zura didn't want to board the ship... she always has a reason to hang behind. 
Witch Brewer:    I could've stayed in the port and help my chieftain collect demon guns for research, but noo... 
Witch Brewer:    If we win this war, I better get my own alchemy shop in Valc. And an apprentice to torment. 
Witch:    Yeah! Eat acid you freaks! 
Witch:    Cultists are so pathetic! They can't match our weapons so they resort to surprise attacks. 
Witch:    Still holding up, Halfblood? If you need healing, there should be a few spare potions around. 
Witch:    That cannon behind us looks quaint... you're a siege engineer, aren't you? Can you use it? 
Witch:    I've seen some crazy guns back in the port. Demons may be slow, but they adapt to war quickly. 
Witch:    I saw a demon shooting a Pox! He'd load potions from the end of the barrel and... boom! What an idiot! 
Witch:    We never thought we'd find our own supplies among the demons. They are quite the hoarders. 
Bear Warrior:    For the Iron Division! 
Bear Warrior:    The cultists are getting desperate! All they can do is throw meat in the grinder. 
Bear Warrior:    You're earning your scars very quickly, Bonebreaker. Share some tales with us! 
Bear Warrior:    I'm ready to stomp some cultist scum! Try not to kill them all by yourself, eh? 
Bear Warrior:    I can't believe we got so far. No army has ever dreamed of reaching the Core of Hell. 
Bear Warrior:    We truly are the strongest clan of orcs! We put all of the wild orc tribes to shame! 
Bear Warrior:    Imagine what glory awaits us once we slay the Baron! The bards will praise our name! 
Reaver:    Mow them down! 
Reaver:    If we keep getting attacked like this, we'll be dead before we reach the Baron's citadel. 
Reaver:    Taking a break? I feel you. Just don't get caught off guard by Grund, she's on the edge. 
Reaver:    I hope the Earth Mothers' protective ward reaches this far... demons might jump us anytime. 
Reaver:    Is it true that Tiati got possessed by Nithriel? Grund wouldn't let us get near her cage. 
Reaver:    It's crazy how these mind magic freaks can just work you like a puppet. Poor Tiati... 
Reaver:    We killed a Psi Demon back in the port... or so I thought. When I checked the body, I heard whispers. 
Bear Warrior:    *Growls* 
Bear Warrior:    Wretched cultists! They're coming out of the white ashes, I'm telling you! 
Bear Warrior:    Enjoying Hell, sarge? This place is a plague on the bottom of the Underworld. 
Bear Warrior:    Keep an eye on those piles of white ash! Don't breathe in too hard around 'em. 
Bear Warrior:    My throat is dry already. How do the cultist bastards survive without water here? 
Bear Warrior:    I thought Hell was only a myth... looks like it's real. And just as bad as I imagined. 
Bear Warrior:    I can bear the fire and brimstone... but those white ashes... I swear they are cursed! 
Captain Dura:    Why haven't you crossed that portal yet? You can do this, warrior. Don't hesitate. 
Captain Dura:    Our scouts have failed us... this is what happens when we fail to obey orders. 
Captain Dura:    You're lucky to be the only reliable halfblood around. You really pissed Grund off. 
Captain Dura:    I see more and more of us are giving in to bloodlust and overstepping our orders. 
Captain Dura:    We are the strongest warriors of the Underworld. That's might, wit and discipline. 
Captain Dura:    I wonder where Eraanthe is now. I doubt she'd be willing to team up with you, though. 
Captain Dura:    I know it was the Queen of Wrath who piloted the boat, but you should've waited for us. 
Captain Dura:    The Gods must favor you and Tiati if they save you from certain death even down here. 
Captain Dura:    We crammed everyone on a trading ship and sailed off here. We're few, but we're angry. 
Captain Dura:    The future of our world is decided here. I expect you to be at your absolute best now. 
Bear Warrior:    Thank you, Halfblood. Here... take these boltmags, I won't be needing them anymore. 
Bear Warrior:    Thank you, Halfblood. Here... take this amulet... it belonged to my dead squad mate... 
Bear Warrior:    I may have survived, but my honor hasn't. Grund will have me whipped after I recover. 
Bear Warrior:    If you hadn't found me, the demons could have assaulted our camp without any warning! 
Bear Warrior:    I hope you get a better shot at being a hero than I did. Strike the Baron for us all! 
Bear Warrior:    I'll end up scrubbing the bathhouse if we return to Valc. Still, it's better than Hell. 
Bear Warrior:    Hail, Bonebreaker! I bet Hell is quaking under your boots already! 
Bear Warrior:    Earth strengthen your arm! Strike the heart of the Baron and crown our victory! 
Bear Warrior:    We may die of thirst, but our axes won't! Let's keep them drenched in blood! 
Bear Warrior:    We've fought so long and hard! Once we conquer the demons, everyone will honor our name! 
Bear Warrior:    Earth's might, Bonebreaker! Give the demons and their human thralls no quarter! 
Bear Warrior:    Whadaya think of the effigies? We should prop some impaled cultists around Valc too! 
Bear Warrior:    The cultists barely opposed our landing. We crushed them like bugs and took the camp. 
Bear Warrior:    These defenses are pretty worn out. The inhabitants of Hell must infight quite a lot. 
Witch:    Zura went crazy when she realised what Tiati had done. After Lith's precedent, I can relate to her. 
Witch:    Killing the Baron will resolve the demonic threat, but the corruption won't be going anywhere... 
Witch:    The Seed could help us understand how the corruption came to be... I hope it wasn't lost in fire. 
Witch:    Our ship only had room for a few dozen troops. Grund picked us because we're the Division's finest. 
Warlord Grund:    Stop wasting time, sergeant. We won't be able to hold this place much longer. 
Warlord Grund:    Why are you still here?! Get your ass in there and get the job done, warrior! 
Warlord Grund:    You better be prepared. The Baron is bound to have many tricks up his sleeve. 
Warlord Grund:    Poison won't work against demons, sergeant. Get whatever gear you can and move it. 
Warlord Grund:    This is the fight of your life, give it everything you've got! 
Warlord Grund:    For the Iron Division! Return to us with victory! 
Warlord Grund:    Primarchs are the closest thing a demon has to gods. They embody every aspect of evil. 
Warlord Grund:    Nobody knows how the primarchs appeared. They rarely involve themselves with mortals. 
Warlord Grund:    I don't like this primarch deal, but Lord Murguth insists that you obtain their taint. 
Warlord Grund:    Our tales only mention the requirement of demon blood to reach the Icon's throne... 
Warlord Grund:    Never forget where your heart and honor belong. You are a warrior of the Iron Divison. 
Warlord Grund:    If you really must make deals with the primarchs, at least don't let them corrupt you. 
Warlord Grund:    What? One of the primarchs asked you for an Elixir of Life? How did he... absolutely not! 
Warlord Grund:    The primarchs are playing with you! They couldn't have known about the Elixir... 
Warlord Grund:    Do not insist, sergeant. I made myself clear. There are some lines that we don't cross. 
Warlord Grund:    The Elixir of Life is a sacred part of our clan. I will not let it fall into demon hands. 
Warlord Grund:    If you're so curious about the Elixir, ask Breaza. I don't have time for history lessons. 
Advisor:    Make sure the forest is clear. You don't want to get flanked after you pass through the portal. 
Advisor:    Make use of our presence here while you can. We won't be able to aid you inside the citadel. 
Advisor:    Don't underestimate the Baron. Once you're inside his lair, he has every advantage over you. 
Advisor:    I'm sure Nithriel and the Baron are looking to backstab each other. Try to isolate them. 
Advisor:    We drafted a map of the area from the documents we found. The primarch shrines are marked on it. 
Advisor:    We have cleared out the south coast but we don't have enough troops to hold a larger area. 
Advisor:    The Baron's citadel lies past the northern forest. Most of the attacks seem to come from north. 
Advisor:    Mmm, there's a small port to the north west. They could ship in reinforcements from there too... 
Advisor:    The demons have a giant salt mine nearby. Many slaves have met their cruel end there. 
Advisor:    We believe some of our own who were taken prisoner ended up in the mine. They're long dead now... 
Tiati:    Zan?... is that you? I... I'm so sorry. I couldn't control myself... thank the Earth you survived! 
Tiati:    I wanted to warn you earlier, but you left in a rush. Be careful... I don't like this a single bit. 
Tiati:    My connection to Nithriel has flared up. I can feel her at the top of the citadel... she's... evolving? 
Tiati:    Something changed... it's like the faint dot in the back of my head has burst into a thousand more. 
Tiati:    You're walking into a death trap. But no death trap has stopped you so far, right? Good luck, Zan... 
Tiati:    I don't even know what happened... I just felt my mind invaded by Nithriel's whispers... and demands. 
Tiati:    Lith's betrayal makes much more sense to me now... it was so hard to resist. It almost drove me amok! 
Tiati:    Guess I know why Nithriel didn't finish me off back at the Crystal Heart... she needed a new agent. 
Tiati:    When the port assault started, Nithriel made her move... she made me steal that Corrupt Seed and flee. 
Tiati:    She worked me like a puppet! I mustered all my willpower to blow the ship up... it was a desperate act. 
Tiati:    I somehow survived and woke up on the island. I'm so glad you made it! But Nithriel is here too... 
Tiati:    Since I can feel the warlock, I can track her too. This is why Grund spared my life and put me here. 
Tiati:    ...Nithriel and the Baron aren't alone. The shadowy figure... it is imprisoned inside the citadel. 
Crystal Curator:    I'd love to join you in this final fight, but I must stay here and overlook the ward. 
Crystal Curator:    After all we've been through, I know one thing - If someone can kill the Baron, it's you. 
Crystal Curator:    Retrieve the Crystal Disk at all costs. Victory is pointless if we return to a dying home. 
Crystal Curator:    Equip yourself well now. You'll have to use your weapons and artifacts to their fullest. 
Crystal Curator:    I hope Grund wasn't as harsh with you as she was with me. But she is right. We had orders. 
Crystal Curator:    I should have steadied my desire to recover the Disk... alas, we risked and we failed. 
Crystal Curator:    Our bloodlust is a double-edged blade. If we lose our wits, it turns against us. 
Crystal Curator:    If Nithriel is here, then so is the Disk. We have one last chance to set things right. 
Crystal Curator:    I can't believe how reckless Tiati was, blowing that ship up. I pray the Disk is intact. 
Crystal Curator:    The Gods have shielded you from the blast!... your crystal amulet must've helped too. 
Grand Earth Mother Breaza:    I see my prayers have been answered once again. So relieved to see you, Zan... 
Grand E.M. Breaza:    Saying our farewells? Don't make this too hard for me, Zan... 
Grand E.M. Breaza:    Whatever you do, return from the citadel alive. Don't make me come after you. 
Grand E.M. Breaza:    I have no advice left to give. You've been long preparing for this... you know the best. 
Grand E.M. Breaza:    The warriors are waiting for you... and so does your destiny. Make us proud. 
Grand E. M. Breaza:    You're looking for an Elixir of Life? Grund has one, but she'd never part with it... 
Grand E.M. Breaza:    Over five hundred rotations ago, the Iron Division was born from the Fountain of Life. 
Grand E.M. Breaza:    A group of warriors discovered the legendary fountain. The water revived our dying clan. 
Grand E.M. Breaza:    The elixir flows in our very blood now, granting us strength... and life. A very long life. 
Grand E.M. Breaza:    We must protect the secret of our nature. The elixir is as sacred to us as the Crystal Disk. 
Grand E.M. Breaza:    The water enlightened our minds. It led us underground, where we discovered the Crystal Heart. 
Grand E.M. Breaza:    Grund speaks true... we can't let the elixir fall into demon hands. It would be dishonorable. 
Grand E.M. Breaza:    If there is no other way... I won't interfere. But think about it twice before you... take it. 
Grand E.M. Breaza:    We broke the old orcish laws when we drank the water. And for that, we paid the price. 
Grand E.M. Breaza:    We're exhausted from having to fly over the fire sea... it was quite a task guiding the ship. 
Grand E.M. Breaza:    There is no time to rest. We will grow this grove against all odds, until it drains us dead. 
Grand E.M. Breaza:    Now I see what Hell is like... if we don't slay the Baron, our home will look just the same. 
Grand E.M. Breaza:    Keeping this crystal ward alive is no easy task... if only we had our Sacred Disk back. 
Grand E.M. Breaza:    I felt something was wrong with Tiati. I tried to keep her close but alas, she slipped off. 
Grand E.M. Breaza:    We did our best to heal Tiati's mind, but we aren't versed in the schools of self magic. 
Grand E.M. Breaza:    Our elemental might is great, but nature has laws. We don't cure madness, nor raise dead. 
Grand E.M. Breaza:    Be careful, Zan. You may be strong, but our foes are close to their source of power here. 
Minotaur Axeman:    The tunnel leading to Grund's camp has collapsed, you'll have to wait for me to clear it. 
Minotaur Axeman:    *Sings* Strike the earth, strike the stone. Strike until the gold's your own! 
Minotaur Axeman:    Remember your oaths, warrior. You are here to remove the Baron, not take his place. 
Minotaur Axeman:    We are all doing our duty. Grund's warg has shown a temper worthy of a true warrior. 
Minotaur Axeman:    It took me a while to clear the tunnel. We should have brought more pickaxes with us. 
Minotaur Axeman:    I keep grinding my horns against the rock. Mining was easier when I was a calf... 
Minotaur Axeman:    We may be few, but we're ready to fight to the last. Our sacrifices will be remembered. 
Minotaur Axeman:    If you require access to the warlord's quarters, you better get her permission. 
Minotaur Axeman:    Mining is a rite of passage for our calves. Adults are too big to fit through a gallery. 
Minotaur Axeman:    I witnessed a cultist peeking at us from above the canyons. They are afraid of us. 
Minotaur Axeman:    I caught that shady Fixer poking around here earlier. She's never up to any good. 
Minotaur Axeman:    I bet it was the demons who collapsed the tunnel. They don't dare fight us fairly. 
Minotaur Axeman:    It is an honor to be here. We shall cleanse the fire sea from demons and avenge our dead! 
Minotaur Axeman:    *Squints at you* 
Earth Mother:    *Chanting* 
Lady Ingrim:    Oh, you found yeast? I'm cut off from the still, but once the tunnel is cleared, I'll get brewin'. 
Lady Ingrim:    Oh, you found yeast? This'll lift our spirits! I'll get brewin', drop by later for a drink. 
Lady Ingrim:    Fresh brew, coming right up!
I also found this potion inside the yeast bag. Heh, you must have stumbled upon a smuggler's den. 
Lady Ingrim:    Hmm, I found this potion inside the yeast bag. A sign that you need to equip yourself well. 
Lady Ingrim:    Sorry, praaks aren't allowed to drink here. 
Lady Ingrim:     I'd give you a drink, but the fate of our world should remain in the hands of someone sober. 
Lady Ingrim:    You are more than prepared for this, champion. Your finest moment of glory is in reach. 
Lady Ingrim:    My late lord would have yearned to be here now. I know he's watching. All our fallen are. 
Lady Ingrim:    Don't tarry. You'll have plenty of time for drinks and tales after you return. Victoriously. 
Lady Ingrim:    I couldn't miss the chance to be here and see my fallen avenged. We're living a historic moment. 
Lady Ingrim:    Icepeak will fight to the last drop of blood. One way or another, we'll carve a notch in history. 
Lady Ingrim:    Grund wasn't fond of taking us non-combatants here, but I made her a good point about morale. 
Lady Ingrim:    I may not have the best ingredients and utensils, but still, I won't let our army march hungry. 
Lady Ingrim:    The cultists here look more malnourished than the usual. No wonder... all they eat is fungi. 
Lady Ingrim:    My family brewed fungus ale during hard times. The Brewer Guild has averted a lot of unrest. 
Lady Ingrim:    Look who made it! Help yourself to what you can. Our champion needs to be in top shape now. 
Lady Ingrim:    [...] pungent yellow root?... are you sure?
Maid:    If it worked for my mother, it should work for you... 
Maid:    This place is a nightmare. The ashes make me miss brooming some good ol' dust. 
Maid:    I don't even know why they dragged me here. Lady Ingrim said my presence lifts the spirits. Hah. 
Maid:    These cultist animals always make a mess! They don't give a praak's ass about keeping things tidy. 
Maid:    Are you really going into the Baron's castle all alone? What can I say, may the Gods protect you! 
Dwarf Militia:    W...what do you want... hic! Demon! Have you... come to take me? Hic! Hahahah! 
Dwarf Militia:    Go on... hic! Drag me away in chains. Hic! I'll pick their lock when I'm sober, hahaha! Hic. 
Dwarf Militia:    Hic!... are you lost? If you can't find it in a cupboard, look it up in a book! Hic! 
Dwarf Militia:    ...aye! Fate may lead you astray, but you own the legs that walk her path... hic! 
High Priest Jaromir:    How was the baptism in the sea of flames? Fire Himself has forged you into a steel titan! 
H.Priest Jaromir:    The chisel rests upon the stone, waiting for the hammer to strike. Strike victory, lass. 
H.Priest Jaromir:    Don't let hesitation erode you. Your fate is already uttered, you need only write its words. 
H.Priest Jaromir:    The millstone turns slowly, but it always makes a full turn. A new future is born today. 
H.Priest Jaromir:    Do you need to hear more inspiring words? If not, then what're ya waiting for? Off with ye! 
H.Priest Jaromir:    Demons keep throwing bodies at us. They feast on others' fear, but now... they are the ones afraid. 
H. Priest Jaromir:    Stay awhile and rest your heels. But don't rest for too long, or the demons will get us! Hehe. 
H.Priest Jaromir:    You can't reach the Baron's citadel  yet because your heart's virtue trumps your half-blood. 
H.Priest Jaromir:    If the primarchs try to trick you, trick them back! That'll prove them you're demon enough. 
H.Priest Jaromir:    The Queen of Wrath will have an easier time getting there... but can we trust her motives? 
H.Priest Jaromir:    Like icy water breaking the rock apart, the primarchs will undoubtedly try to erode your heart. 
H.Priest Jaromir:    I hope you built your walls strong, lass. May they protect your soul in the trial that lies ahead. 
Dwarf Shieldguard:    Hey lass, here, I found this tank in a locker before we left out ancient town.
There ain't much water to drown in around Hell, but I heard the fungus caves to the west are full of gas! 
Dwarf Shieldguard:    Arf! Hell's worthy of its denizens. Look at this place! Despicable! Dirty! Barren! 
Dwarf Shieldguard:    If I slay two more dozen chaots, I'll surely make a name for meself! Let me at 'em! 
Dwarf Shieldguard:    Bonebreaker... is it true ya got yer name from wrestling down a warg barehanded? 
Dwarf Shieldguard:    I already miss our lost town. At least the cold didn't make me want to throw my armor off. 
Reaver:    I can't believe the lookouts failed to send a runner back! Grund should've sent me up there instead. 
Reaver:    If the Baron is so powerful, why doesn't he just come out of his lair? He must be up to something... 
Reaver:    Our forest scouts have located the Baron's citadel. It's guarded by a cursed gate that boils your blood. 
Reaver:    Not sure if I'm losing my mind or not, but I saw beams of light erupting from the citadel's direction. 
Reaver:    We would all love to challenge the Baron, but it looks like you're going to have to face him alone. 
Workshop Boss:    Going up against the Baron? Remember, the mind freaks can't do shit against our sentry guns. 
Workshop Boss:    What's up, big girl? Aren't you supposed to be searching for the primarch shrines or something? 
Workshop Boss:    This place sucks. I'd rather be sweating my ass over the Great Forge back home, thank you. 
Workshop Boss:    We couldn't carry our siege weapons here. We might have to... relieve the demons of their own. 
Workshop Boss:    I took a good look at the Paingun. Crazy how the demons have managed to copy our crystal designs. 
Workshop Boss:    I wonder if Nithriel... I mean she's an elf... and the crystals... and the temple you found... 
Workshop Boss:    It's hard to stay focused in here. I gotta hurry up and fix this sentry before our scouts return. 
Workshop Boss:    Breaking this Paingun down was easy... now, to put it back together... ugh, I can't stay focused. 
Hectus:    You found an Iron-Bound Tome? Show me!...
*Browses the tome and squints*
If only I had the materials to craft some of these weapons. Ah, but there is one little thing I can make...
A token of my gratitude. This ring will make you kick harder than a minotaur and punch like a god. 
Hectus:    If you're going to challenge the Baron, remember - the sharpest weapon is your wit. 
Hectus:    Warlord Grund was displeased with your recklessness. But yet, you emerged from the fire, forged anew. 
Hectus:    Watch how gently I strike. Steady your arm, and the steel will bend. Strike too hard... and boom. 
Hectus:    We couldn't carry many supplies here. I'm forced to work with pig iron scrapped from the cultists. 
Hectus:    I am grateful for the tome, but it serves us little purpose other than being a peculiar showpiece. 
Hectus:    Legends tell of an iron-bound tome with forbidden schematics that was lost in the libraries of Hell... 
Hectus:    This is but one island of Hell's archipelago. How many dark secrets have the demons buried here? 
Hectus:    Meddling with the primarchs is beneath us... but I won't question Lord Murguth's findings. Carry on. 
E. M. Bendi:    Oh, dear, that's a lot of mana! I don't condone the use of cursed artifacts, but... just this once.
I kept these scrolls for desperate times, but now that we have mana, you can have them! Earth's blessings! 
Earth Mother Bendi:    Watch your step, please! The seeds have a hard time sprouting as it is... 
Earth Mother Bendi:    ...A Spirit Gem? Oh, right! Give me a moment and I'll have your Psi Crown recharged!
There you go! This should protect you from the Baron's mind magic... at least for a while. 
E.M. Bendi:    So you're off to fight the Baron? Remember, he's a mind master. Shield yourself with the Psi Crown! 
E.M. Bendi:    So you're off to fight the Baron? The Psi Crown would have been useful, but alas, you'll make do. 
E.M. Bendi:    The soil is cursed, no plant can grow by itself in this inferno. We're using magic to form a grove. 
E.M. Bendi:    Thanks for providing us with mana. It's nice that we won't have to drain ourselves to death... yet. 
E.M. Bendi:    Water alone can't nurture the seeds here - mana has been helpful, but our reserves are spent. 
E.M. Bendi:    Our magics were aided by crystals when growing Valc's Grove. Without the Disk, we are feeble. 
E.M. Bendi:    The Cult is terrible at growing crops or keeping livestock. They rely on demons to keep them fed. 
E.M. Bendi:    There's nothing to hunt here. Except for demons, of course... but they certainly taste terrible! 
E.M. Bendi:    Did you know that demons can go without eating for ages? As long as they leech on peoples' misery... 
Fixer:    Not now, sarge! We've got demons to kill! 
Fixer:    I wonder who built these portals. They don't look demon-made, and cultists don't seem to use them. 
Fixer:    This island hides a lot of secrets. Have you seen the obelisks? They have some sort of code going on. 
Fixer:    I think juxtaposing the obelisks' inscriptions will reveal the riddle. If only we could find them all... 
Fixer:    I heard ancient humans once fought the demons here. They must've long been converted into cultists. 
Bear Warrior:    Give them no ground! For the Iron Division! 
Bear Warrior:    Hold your axe high, Bonebreaker! Strike the beast's heart, we'll keep the rabble off your back. 
Bear Warrior:    Hell looks scarred from infighting. Without the Baron's fist, demons would be killing each other. 
Bear Warrior:    A week wouldn't pass here without some local pit lord trying to overthrow the seat of power. 
Bear Warrior:    Cultists may be assholes, but at least they don't backstab their kin in the middle of a fight. 
Witch:    Watch out for the Forge Elementals! They're trying to flank us. 
Witch:    The dark citadel is guarded by a blood gate. When we approached it, our veins began to burn. 
Witch:    Demons are masters of torture. Some things I've seen here make the testing labs in Valc look pleasant. 
Witch:    Cultists have grown accustomed to pain, so their masters need fresh spirits to feed upon the misery of. 
Witch:    Nothing motivates a demon like hunger. The Baron has promised an endless feast through conquest. 
Minotaur Pyromancer:    Tread lightly, Halfblood. The dead have no rest down here, in Hell. 
Minotaur Pyromancer:    The soil is cursed. We can't bury our dead here, so I preserve their bodies in amber. 
Minotaur Pyromancer:    Our fallen deserve a proper burial. But until we return home, their spirits fight on. 
Minotaur Pyromancer:    A worthy warrior will live forever among the Gods. Embrace your death with honor! 
Wounded Fixer:    ... 
Wounded Shieldguard:    Nay, I won't remove me armor! What if the demons gate in right next to me?! 
Wounded Shieldguard:    I'd rather die from one o' the blue babes. Me shield won't stop 'er bullets anyway. 
Wounded Shieldguard:    Have ya' seen them blazing? The pretty flesh burns off, leaving ugly bones behind. 
Wounded Shieldguard:    Fifty of me ancestors died by demon claw! I've two more to kill to clear our name! 
Bear Warrior:    I can't believe you blew up the Baron's ship! Bet he had to fly for the rest of the trip. 
Bear Warrior:    We fished Tiati from a piece of debris. When she told us what happened, Grund locked her up. 
Bear Warrior:    Thank the Earth you survived. We can stomp the serpent's body, but only you can cut the head. 
Bear Warrior:    The Queen of Wrath is already out there mingling with those primarchs. You better catch up! 
Minotaur Axeman:    Travel swiftly out there. Our foes have many doors, while we have few eyes. 
Minotaur Axeman:    Hell burns with the souls of countless sacrifices. If you hear them call, move faster. 
Minotaur Axeman:    The hearth of the Underworld shall be purged of demons and restored to the true god - Fire. 
Minotaur Axeman:    Beware of deceivers. The most evil demons are not the ones who fight, but the ones who talk. 
Fixer:    When the Baron's ship exploded, the fleet was thrown off course. Heh, you and Tiati caused a mess. 
Fixer:    We've travelled very far. I came all the way from the Parapet and ended at the bottom of the earth... 
Fixer:    I never liked the Underworld that much. I miss chilling by the mountain side and watching the stars. 
Fixer:    The Overworld doesn't even know what's going on down here... yet here's where their fate is decided. 
Fixer:    I never imagined I'd see someone jump from ship to ship like you did. Y-you're a real badass! 
Fixer:    Grund yelled at us for leaving our troops behind. Hey, we were just trying to stop the Baron! 
Fixer:    She's right though, I'm pretty sure I'm not supposed to be here. T-this place is so scary! 
Fixer:    The heat makes me think of the frost goblins who live near Icepeak. I'd rather be among them now. 
Earth Mother:    We're all relieved to see you made it. I wish I could join you again, but I'm needed here... 
Earth Mother:    We're almost out of mana so it's back to using the good old plants to heal the wounded. 
Earth Mother:    At least I don't need to wait for the herbs to dry... the plants here are already dry as dust. 
Earth Mother:    I doubt I'll find any fae to shake dust out of down here. At least the fungi grow aplenty. 
Bear Warrior:    You worked wonders using the demons' cannons against them. I mean... you are a siege engineer. 
Bear Warrior:    You gonna go back to drafting catapult parts once this is over? War has changed quite a bit... 
Bear Warrior:    I fought to defend Valc. I fought to avenge our fallen sisters. I'll fight to save our world. 
Bear Warrior:    Argh, I'm thinking to much about home! We still have one more fight to make it out of. 
Bear Warrior:    Iron shield you! With you back at our side, we have new hope to claim our victory! 
Bear Warrior:    Grund scolded us for going after the Baron by ourselves. We did kinda give in to bloodlust... 
Bear Warrior:    This is a legendary moment! Our deeds here will forever remain engraved in stone! 
Bear Warrior:    Fight hard and we might become warlords ourselves... take on the mantle of our fallen leaders! 
Reaver:    We're close to putting an end to this campaign. I expect some desperate moves from the demons. 
Reaver:    I really hate Hellions and their Painguns... our shield amulets can't keep up with the bullets. 
Reaver:    I wonder if guns will become popular with the demons now. So far, they've mostly stuck to magic. 
Reaver:    The demon grunts surely love their Hellclaws. I heard the glove part is made from their own skin grafts. 
Reaver:    It was great fighting alongside you, but Grund wants us to hold the camp, so you're solo now. 
Reaver:    I don't regret us going after the Baron on our own... it was worth a shot, and you lived anyway. 
Reaver:    If the Baron didn't fear for his life, he wouldn't be holed up in his cursed citadel, right? 
Reaver:    Nobody seems to trust the Queen of Wrath anymore. She obviously has her own agenda. 
Witch:    For half a millenia I've worked on explosives and I've never seen a fireball as big as the one you caused. 
Witch:    We earned a worthy victory in the port town, given they were surprisingly well prepared for our attack. 
Witch:    Zura must've had a fit when she found out the Seed was gone. Lucklily for Tiati, she's not around now. 
Witch:    I'd love to join you again, but Grund wants us here. After Tiati's episode, she's keeping a keen eye on us. 
Eraanthe:    How did you even acquire the taints so quickly? And why are you rubbing it in my face now?! 
Eraanthe:    Oh, you want to tease me, don't you? *Pouts her lips* You're such a tough smurf, aren't you? 
Eraanthe:    In case you haven't noticed, I haven't given my sword away yet! Do you really want to taste it? 
Eraanthe:    Don't you have a Baron to kill? Afraid it's you who's going to die? Don't worry, I'll do the job. 
Eraanthe:    *Gasps* You actually found it? Wait for me behind the antechamber, I'll be there in a moment.
Eraanthe:    There we go. Now, for my end of the deal... let's get this over with. I have a Baron to kill!
Elzriel:    ...hot. 
Eraanthe:    You know... I've been thinking about your request and we might be able to help each other out... 
Eraanthe:    What? Adur wants you to bed a demonblood? Hah! Or maybe?... maybe we could help each other out... 
Gaun will let me keep my sword if I offer an equally precious one instead. A ruby sacrificial sword more exactly.
I was given this key. Allegedly, there's a tomb down in the salt mine to the north east where the sword could be.
Be a dear and have a look for it. Save me the effort and I might just use that energy to help you out. Hmph. 
Eraanthe:    Why are you still here?! Do you want to work this deal out or not? 
Eraanthe:    As I said, the tomb is down below in the salt mine, north east of here. 
Eraanthe:    Now, I don't know whether the sword even exists or not. That's why I'm sending you after it. 
Eraanthe:    I'm still bargaining with Gaun, by the way. Hurry up and find that sword before the deal's off. 
Eraanthe:    A salt statue?! Really? That's it? Oh, he's given you an easy task just to spite me, I bet! 
Eraanthe:    What? Adur asked you to rut a demon and you came to me?... Hah! I'm not that desperate... yet. 
Eraanthe:    Dumb oaf! What were you thinking?! Blowing the Baron's ship only gave him a push to fly away! 
Eraanthe:    What do you want now? Can't you see I'm in the middle of something? Stay out of my pentagram! 
Eraanthe:    It turns out we halfbloods aren't demon enough to enter the Baron's citadel. Us? Too pure? Pft! 
Eraanthe:    Must I really put up with the demands of the demon primarchs to prove that I'm worthy of passage? 
Eraanthe:    I have already appeased four of the primarchs, but this maggot won't let me challenge the Baron! 
Eraanthe:    Gaun won't give me the taint unless I offer my sword on the altar. I can't relinquish my weapon! 
Eraanthe:    Enjoy the time you have to catch up. Sooner or later, I'll convince this worm to grant me passage. 
Eraanthe:    I won't let you steal my pleasure of slitting the Baron's throat! Stop getting in the way already! 
Reaver:    We're ready for action. Let's crush the demons for a thousand years to come! 
Reaver:    Cleared the way already? It sounded like a hell of a fight out there. 
Reaver:    We're close! The portal is just to the north! 
Witch:    We're close to the portal! I can already feel my blood boil... 
Lancer:    The portal is close! I can feel its foul aura from here. 
Earth Mother:    We're near the portal! I can feel the spirits of the sacrificed writhe already. 
Bear Warrior:    The portal is right around the corner! Charge! 
Fixer:    The portal is close! You can do it, Zan! 
Lancer:    This is as far as my body can go, Zan. Only you can end this war now! 
Earth Mother:    We can't go any further, Zan. Only you can end this war! May the Gods protect you! 
Fixer:    Urgh! I don't think I'm getting any closer to that citadel, Zan. You're on your own now! 
Reaver:    This is as far as we can go, sergeant. Once you pass that portal, you're on your own. 
Witch:    Ugh. I can feel my veins writhe! I won't go far past that portal and live, Bonebreaker. 
Bear Warrior:    I hate staying back, but we can't get past the portal. It's up to you now, sarge. 
