Loading... 
Earth Mother:    The Dwarf Town... its true name has faded throughout the ages, but the grandeur has endured. 
Fixer:    This place is giving me goose bumps... and I don't think it's just the cold. 
Earth Mother:    The Dwarf Town... its true name has faded throughout the ages, but the grandeur has endured. 
Fixer:    This place is giving me goose bumps... and I don't think it's just the cold. 
High Priest Jaromir:    Ah, there you are! A bit late for the fight, though, we've dealt with the welcoming party.
Earth Mother:    Good to see you've made it, high priest. Are any of your dwarves in need of healing?
High Priest Jaromir:    Nay, they'll be fine. Save your powers for whatever lies down there. 
Fixer:    T-there are cultists here? I knew it, I wasn't just hearing things! 
High Priest Jaromir:    I should have waited for you, lass... we were ambushed on our way here... lost all my dwarves...
Earth Mother:    Priest Jaromir, you look battered! Let me take a look at your wounds...
High Priest Jaromir:    I'll be fine, lady. Save your powers for later... something tells me you'll need them. 
Fixer:    That's terrible! Zan? A-are you sure we should keep going without any b-backup? 
H.Priest Jaromir:    Ah, I see you're trying to put together a diving suit. Very good, but you will need a few items... 
High Priest Jaromir:    You're going to need a special diving mask and a tank filled with enough air to allow you to explore the waters like a fish.     And with all this chilling ice, a suit is much needed, one covered in protective grease... the only problem I see is getting something for your... orc size.   Try finding two pairs.


You'll also need a smith to repair and assemble them properly. There's no room for shoddy work with this. 
H.Priest Jaromir:    Looks like you have everything you need! Talk to my smith below, he'll craft the suit for you. 
H.Priest Jaromir:    So you gathered all the suit parts...hmm, go visit Hectus at the camp, he can surely fix it. 
High Priest Jaromir:    I have managed to restore life to the machinery here... though many parts have fallen to ruin. 
H.Priest Jaromir:    Keep your eyes peeled. If you find any dwarven relics, bring 'em here and I'll try to identify them. 
H.Priest Jaromir:    I wasn't expecting to see cultists here... maybe Chieftain Zura is right and they're onto something. 
H.Priest Jaromir:    The underwater structures here would allow my ancestors to closely study the ancient vestiges. 
H.Priest Jaromir:    The archeologists would use special diving suits to navigate the waters. You'll have to improvise. 
H.Priest Jaromir:    It's been ages, yet so much seems to have been preserved. Our builders have lived up to their name. 
Dwarf Smith:    Oooh, ya found parts fer a diving suit? Sure, lass, I'll put it together for ya... one moment... 
Dwarf Smith:    Ya filled the tank? Good, good, it ain't leakin'! Let me put yer suit together then... 
Cleaned the rust, fixed the screws and sewed together a suit fer yer size! Hope yer horns won't poke through!
Remember to use the station nearby to refill yer air tank if ya need it. It won't last you forever, lass! 
Dwarf Smith:    Ya found parts fer a diving suit? Ack, go fill the tank first, the air station is right 'ere, by the docks. 
Dwarf Smith:    Hmph. There's a lot of water down these caves, lass. Aye, many secrets are hiding beneath. 
Dwarf Smith:    Legends speak of demons who dwell in the dark depths... if ya see an eerie light, swim away! 
Dwarf Smith:    Me grandad was an angler... one day he heard the water call his name! Aye, he was mortified! 
Dwarf Smith:    Keep close to that Spike Gun, lass! Not many weapons can be as trustworthy underwater. 
Dwarf Smith:    Always take a harpoon with ya when ye dive deep. A pointy stick could save yer life! 
Dwarf Shieldguard:    By Stone's Hammer, lass, I did not think I would live to see this day... this place... 
Dwarf Shieldguard:    Icepeak Fort pales in front of this great town! Oh, how much knowledge has been lost... 
Dwarf Shieldguard:    After our ancestors' defeat, cultists have gradually occupied and defiled our cities. 
Dwarf Shieldguard:    One day we shall reclaim our heritage! Everything I've read about in our old books... 
Dwarf Shieldguard:    We charged in and smashed the cultists! You should've seen their shocked faces, hah! 
Dwarf Shieldguard:    I don't think they were expecting the old dwellers of this place to return today. 
Dwarf Shieldguard:    A few cultists have scurried up into the upper part of town. They don't dare attack us. 
Dwarf Shieldguard:    We'd help ya break their barricade, but Jaromir wants us to defend the machinery here. 
Earth Mother:    What a peculiar object... perhaps High Priest Jaromir can tell us something about it. 
Earth Mother:    That looks like a diving suit... but it's way too small to fit your size. 
Earth Mother:    I can use my magic to breathe underwater, but sadly, I can't do anything for you. 
Fixer:    You look like you saw a ghost down there! I... uhh, everything here has been secured! 
Earth Mother:    The dwarves have left early. We should make haste and return to the base camp. 
Earth Mother:    High Priest Jarmoir has left early. We should make haste and return to the base camp. 
Fixer:    Oh no, no, no, I'm *not* going there!
Fixer:    T-that place looks too scary, I'm staying here!
Fixer:    I-I'm afraid of deep water, Zan. I'm staying back!
Fixer:    Uh-uh, I am not going there! No, no, no!
Fixer:    I'm going to stay back and err... guard the entrance! 
You have nothing to refuel with this machine. 
High Priest Jaromir:    I see you've found a spare gear. Good, this shall ease your access into the underwater installations. 
The pedestal is empty. 
Blue Baron:    Here she is, at last. The call is irresistible... so many questions running through her mind.
Quite a marvelous place, is it not?... So many secrets lie buried here. Forgotten and forever lost.
Will the Halfblood follow the same fate? Will this be her eternal sunken tomb? Minions! Prepare a funeral! 
Blue Baron:    The Elf speaks true... she is starting to live up to her true potential. And now, her reward...
...she will claim the Seed. But will she live long enough to lose it? The core of Hell awaits her. And so do I. 
You'll need a proper tool to mine this ore vein. 
The mechanism clicks and rumbles but the door stays closed. 
The power line this door is connected to seems to be down. 
The water is pressuring the door shut. 
The power line this door is connected to seems to be down. 
This door requires a Stone key to open. 
This door is locked from the inside. 
This door requires a Stone key to open. 
(The grime-encrusted common cuneiform letters reveal a worn out message)
AIR TANK REFUELING STATION
& UNDERWATER GATE CONTROL 
(As you browse through the scientific notes, you notice excerpts from Lith's studies in Valc)
Earth Mother:    The Cult must have furthered Lith's research during all this time... 
.oO   JOURNAL OF ZAN THE BONEBREAKER   Oo. 
> Not much going on, I should find my room and get rest 
> A Fixer told me her squad vanished - should investigate 
> Found the captives, need to free them and report to Breaza 
> Get into the Minotaur Town, find and secure the Hell Powder 
> Found more than just Hell Powder - should report to Breaza 
> Enter the old Dwarf Town & check if Lith's visions were true 
> Found a weird corruption sample, should report back to Zura 
> Sabotage the flame towers protecting the Demon Town gate 
---Side Notes---
> E. Mother Bendi needs a Spirit Gem to charge my Psi Crown 
> Earth Mother Bendi needs a Spirit Gem to charge my Psi Crown 
> Workshop Boss needs 6 lumps of Dark Iron for gun parts 
> Smith Hectus needs 8 lumps of Iron for a Great Axe 
> Smith Hectus is trading ammo for Iron Ore 
> Shady Fixer sells Dark Vision Goggles for 10 gold 
> A Shady Fixer sells Dark Vision Goggles for 10 gold two Sentries for 100 gold 

> A Shady Fixer sells Dark Vision Goggles for 10 gold two Sentries for 100 gold a Bag of Holding for 300 gold 


> A Shady Fixer sells Dark Vision Goggles for 10 gold two Sentries for 100 gold a Bag of Holding for 300 gold


Vials of Healing for 10 gold 
> A smith could assemble the diving suit if I bring the parts:
underwater mask, tank full of air & couple of airtight suits 
> A smith could assemble the diving suit if I bring the parts:
underwater mask, tank full of air & couple of airtight suits 
