Yzbeth's Gardner:    Mistress Yzbeth awaits me in her cathedral... she showed me all her secret places... 
Loading... 
Yzbeth's Gardner:    I brought you flowers, my queen... oh no. What-? Please! Not again! Noooo!... *Fades*
Yzbeth:    Reality is a bitch, isn't it? Truth is, my pristine cathedral is nothing more but a rotten hive of sin.
And the maggots infesting it are still very loyal to the Baron. 
Yzbeth:    Such tenacity! Such wrath! Come to the ballroom right away, I wish to see more of your moves! 
Yzbeth:    My, my... is it so? The Iron Divison's champion enters my domain, seeking aid to usurp the Baron?
And I might just have the key to defeat him... but first, delight me with a display of your raw orcish might! 
Yzbeth:    Oooh, so quick-tempered! A passionate first impression!... let me see more of that brute strength! 
The primarch's avatar remains silent. 
Adur:    I am Adur, Primarch of Hearts! Singer of lust and passion! Weaver of desire...
You seek to defeat the Baron, but your heart is yet too pure to be allowed inside his sinful citadel.
...while I do not question your skill on the battlefield, it's the one in the bedsheets that I must test.
Show me you can conquer a demon through lust, not blade. Only then will your heart be worthy of my taint. 
Adur:    Elzriel! What brings you to my altar? Feeling lonely again?
Elzriel:    Feeling my patience tested by this half-blood-half-wit, rather.
Adur:    That's what you get for breaking Yzbeth's heart... and with a goblin? Ludicrous. 
Adur:    Did Yzbeth reject you? Pitiful, but alas, I did not ask you to seduce her - any demonblood will do... 
Adur:    Might may conquer the battlefield, but passion will subdue your foe long before drawing steel. 
Adur:    An entire army cannot control a city the way debauchery does. Wanton lust will soften any spirit. 
Adur:    A true demon must know the exquisite pleasures of flesh, and especially how to draw others into them. 
Adur:    Yzbeth is well versed in the art of seduction, and she's eager to share. Try not to hurt her... too much. 
Adur:    'tis a pity that you broke Yzbeth's heart. Alas, there are other demonbloods who can initiate you. 
Adur:    Ahhh... I can feel your heart writhe. Blackened and emburdened with sin by fleeting Yzbeth... 
Adur:    The Queen of Wrath may be a halfblood, but her lust puts Demons to shame. I accept your offering. 
The trial of hearts is fulfilled, and my taint you shall now carry! Send the Baron my warmest kisses. 
A primarch offering altar. 
Yzbeth:    Look at you! All sweaty and riled up... such heroism must not go unrewarded.
And I know just what you desire... find a way into my bedchambers, and I will make your wish come true! 
Yzbeth:    Mmm... my eyes just can't get enough of that sculpted physique!
Can't help but wonder what motions that hulking body of yours is capable of. How about a dance? 
Yzbeth:    Oooh, getting a little rough now, are you? 
Yzbeth:    Ooh! You do love slapping me around, don't you? 
Yes, unleash your blood's fury! Let me see you dance! 
Yzbeth:    You kept me waiting. Playing hard to get now, mmh? Too bad the bed has gone cold... 
Yzbeth:    You kept me waiting. Tch, you silly tease, this bed isn't that easy to keep warm... 
Yzbeth:    You kept me waiting. This massive bed isn't easy to keep warm, you know... 
Now it's my turn to tease you! See that spiraling soul fragment? A gift from the Baron.
Three such fragments make a key to his newfound source of power. He needs it to keep his elf pet in check.
Can you believe it? He'd rather trust me than Nithriel! Trust... a volatile concept among Demons. You'll see.
I am not fond of the Baron's orderly ways, but I am not fond of your intention to slay him either...
Soo, I say we leave it up to chaos! If the fragments find their way into your hands, I won't object!
A game of hide-and-seek! Something to entertain your wits with. Oh, and if you're a good little stud...
...I might just help you complete Adur's trial after you find out how to obtain the fragments. *Winks* 
Yzbeth:    Ow- Heey! Too rough! Do you not care for what I have to say?... 
Yzbeth:    Ugh! Hey, why so mean now? I just wanted to talk! 
Yzbeth:    Ough! Hey, aren't you curious about what I have to say?... 
Careful how hard you want to play!... I might just get upset and scratch back... 
Yzbeth:    I would never stifle someone's curiosity... but some things are best left unseen. 
Yzbeth:    You want the key? Take it! Take all you want, and get out of my sight! 
Yzbeth:    You want the key? Take it! You and the Baron can fight until you bleed each other out! 
Yzbeth:    You won. Claim the last fragment and the key is yours. The Baron better watch out... 
Yzbeth:    There's my victor. Here to claim the last fragment? The Baron better watch out! 
Yzbeth:    There's my victor. Here to claim the last fragment? Or just your heated succubus? 
Yzbeth:    The key is yours... and so am I.
As long as it doesn't involve hand-holding, you can do whatever you want with me. 
Yzbeth:    You have the key... now, for the true reward... come closer. I'm all yours. 
Yzbeth:    You have the key now. As for Adur's task... come closer. I have much to show you... 
Yzbeth:    You have the key now. As for Adur's task... come closer. You have much to learn... 
Yzbeth:    Go ahead. Claim the fragment, and then we will play... 
Yzbeth:    Nuh-uh. Claim the fragment first. Then, you can claim me. 
Yzbeth:    Augh! Mmmh, save that for when you're on top of me, stud. 
Yzbeth:    Owh! Biting already? Don't worry, big girl. We'll be wrestling soon enough. 
Yzbeth:    Hnf! Can't you hold yourself for a moment? 
Yzbeth:    Ow! Why do you hate me?!... You got what you wanted from me and now you broke my heart... 
Yzbeth:    Hopeless brute! Violence is the only thing you're capable of! 
Yzbeth:    Fuck you! 
Elzriel:    ...did I really have to watch that? 
Yzbeth:    *Gasps* Devious brute!!! You got what you wanted from me and now you're shoving me?!...
Fine!!! So be it!!! I was your only chance to get Adur's taint, but oh well! 
Yzbeth:    Ugh!!! How dare you shove me like that?! Oh, you really just hate me, don't you!?
You were so boring anyway! Good luck getting Adur's taint without me showing you some pity! 
Yzbeth:    Where are you going now, stud?... I'm not going to stay hot forever. 
Yzbeth:    Keeping me waiting, again? I assure you, it does little to excite me... 
Yzbeth:    What?! Are you just going to leave like that?! Ugh, how dare you!
Fine!!! So be it!!! I was your only chance to get Adur's taint, but oh well! 
Yzbeth:    What?! You're just going to walk away from me now?! Am I too much for you, or what?
Ugh, you're so boring anyway! Good luck getting Adur's taint without me showing you pity!!! 
These switch requires a Golden key to operate. 
Lancer Painting:    Zan?!... oh, the Gods have answered my pleas! I am trapped in this painting! 
Lancer Painting:    I can hardly endure this torment any longer! Please, warrior, help me out! 
Lancer Painting:    Zan! I beseech you! Find a way to release me from this wretched canvas! 
Lancer Painting:    Please, Zan, don't forget about me! 
Lancer Painting:    There has to be a way to enter the painting... Yzbeth is keeping a hidden access somewhere! 
Lancer Painting:    I feel a draft behind me. It carries a mixture of scents with it... I can identify fae dust! 
Lancer Painting:    The draft sometimes carries the sound of footsteps climbing up a flight of stairs... 
Lancer Painting:    Urgh! I'm losing my temper here! Use your wits, Zan, you're the one who can explore freely! 
Lancer Painting:    Yes, yes! That's the doll! Now you must enter the painting and bring it to me! 
Lancer Painting:    I was captured after our grand siege had failed. The scum denied me a warrior's death. 
Lancer Painting:    Thanks to the succubus matron, Yzbeth, I could be trapped inside this painting for eternity! 
Lancer Painting:    After entertaining Yzbeth with a few conversations, I've learned how to escape. But I need help. 
Lancer Painting:    The matron used a doll as a vessel for my curse. Find where she keeps it and bring it to me! 
Lancer Painting:    There is a pedestal inside the painting. I believe that's where the doll goes. However... 
Lancer Painting:    ...how would you ever reach the pedestal? You'd have to get inside the painting first... 
Lancer Painting:    By the Gods, I can hardly endure this any longer... having been paralyzed for so long... 
Lancer Painting:    The few other captives have simply been petrified. I'd rather be a dead statue than this... 
Lancer:    Quick! Place the doll on the nearby pedestal! 
Lancer:    It's great that you found a way inside here, but without the doll, I can't be freed! 
Lancer:    Yzbeth must have hidden the doll somewhere... who could predict her twisted demeanor? 
Lancer:    They see a brick wall, I see an orc doll... she once told me this. What could it possibly mean? 
Lancer:    I feel like the painting itself is... fixating me. The doll could trick it into releasing me! 
Lancer:    Keep looking, Zan! If it's in vain, then throw the painting in a magma pit and end my suffering... 
Lancer:    *Stretches* My body is too weak to keep going... don't worry, I just need time to recover. 
Lancer:    Go without me! The task of defeating the Icon is far more important than coddling me! 
Lancer:    My magic powers will slowly nourish me back into shape. Don't worry about me! 
Lancer:    If you're overwhelmed, lead the enemy here! My body may be weak now, but my Crylance isn't. 
Lancer:    *Stretches and groans* Send my regards to our sisters. I can't wait to see them after so long... 
Lancer:    How long has it been?... Weeks? Moons? Whole rotations? It's difficult to track time down here. 
Lancer:    I...I-I can finally move! Thank you, warrior! May the Gods witness your wits and bless you!
Let us leave this foul place at once!
*Panting* Oh no... the atrophy... my body is too weak to continue... I'll just slow you down... go on... without me. 
But before you go... while trapped in the painting, my crystals have gathered an excess of energy...
...I'll funnel it into this armor amulet. Take it, along with my gratitude. May it protect you well! 
The pedestal is empty. 
Primarch Avatar:    You! Down there! You're no servant of Yzbeth, is that right?
She keeps me trapped behind this glass. Free me, and I will make it worth your while! 
Primarch Avatar:    You! Get me out of this shameful dump and I'll make you rich! You have my word! 
Primarch Avatar:    Stop idling about! Rescue me and I'll make you rich! I said you have my word! 
Elzriel:    I am Elzriel, the Golden Primarch! Giver of wealth! Taker of sovereignty!
Return me to my altar and I'll give you ninety nine parts off of any deal - an offer you can't refuse! 
Elzriel:    Where are you taking me?! My shrine is here, in Yzbeth's domain! Don't waste my precious time! 
Elzriel:   Like the fountain? In this place, water is just as precious as gold! Hurry now, my altar is nearby. 
The primarch's avatar remains silent. 
Elzriel:    Ahh, finally back! Yzbeth's soul should burn for a whole century for defying me like this!
As for your reward... well, if you seek to challenge the Baron you will need my permission. So then...
...a demon wishing to bear the taint of gold must prove worthy. Thirty thousand gold coins is my price.
Oh, I did say I'd give you ninety nine parts off, right? Lucky you, that sets you down to three hundred.
A trivial investment considering the riches that await you in return. Go ahead, start emptying your pockets. 
Elzriel:    Aww, come on, you don't have a measly three hundred gold coins to spare? 
Elzriel:    If you can't amass any wealth, how do you expect to garner any notable attention? 
Elzriel:    Are you even sure you want to do this? Your world will do better under someone with... proper expertise. 
Elzriel:    The Baron is a master of trade, among other things. To challenge him, you should be at least as good. 
The scratches covering the golden frame suggest that its content has been pried out recently. 
Elzriel:    Hrnnn, a pitiful pile of gold... but a deal is a deal. You've earned the taint of the Golden Primarch.
Oh and... I did mention I would make you rich, right? *Snickers*
Fool!!! Did you really think I'd risk letting you remove the Baron from power!?
Trade is going far too well for us under his rule! So here's your share! Enjoy counting the coin, for all eternity!
Shady Fixer:    ...you too, huh?
...wait a moment. Here, hold this thing. 
The offering altar has no use, as the primarch's avatar seems to be missing from its place. 
A primarch offering altar. 
Shady Fixer:    Hey, you actually charged it! We can escape now! One moment, let me just-
...finish stuffing my boots with coin.
Couldn't you wait for a moment!? Think about how much more gold we could have carried with us!!!
Ugh, I'm out of here! Come see me at Murguth's camp, maybe selling you some gear will mellow me out. 
Shady Fixer:    C'mon, grab this artifact already, it's our only real ticket out of here. 
Shady Fixer:    Well, that's it for us, then. There's no other way out of this hellish prison. 
Shady Fixer:    I doubt we can find an actual exit... this place has no physical access. 
Shady Fixer:    I only have a tiny piece of bread left, and I'm not sharing it. 
Shady Fixer:    Had to eat my last piece of bread... I'd give away all this gold for some food right now. 
Shady Fixer:    I got too damn greedy coming to this place. Yep, put all my eggs in one basket. 
Shady Fixer:    I read a lot about this vault - it's inescapable. I hoped the chaotic device would teleport me out. 
Shady Fixer:    I bet my life on a piece of scrap... maybe a proper demon could use it, but I don't see any around. 
Shady Fixer:    Perhaps we can find a source of demonic energy over yonder... something to power up the device with. 
Shady Fixer:    Maybe the primarch drained the device's power while banishing me here. Did I get outconned? 
Shady Fixer:    Who am I kidding? We're probably going to starve to death in here. Curse my greedy blood! 
Shady Fixer:    Let's see if we can solve the riddle you revealed... at least we won't die of boredom. 
Shady Fixer:    One thing I can tell for sure - these four bowls are meant for splitting the fourty coins. 
Shady Fixer:    Now try this - eight coins for a bova, four for a hog and one for every two chicks. 
Shady Fixer:    Each peasant has a name and occupation, some referenced inside the others' poem. 
Shady Fixer:    Gold's value varies, but in the riddle's context... a bova would be taxed around eight gold, mm? 
Shady Fixer:    One coin per chick really doesn't add up. But one for two chicks... that could work, right? 
Shady Fixer:    I'm thinking... I'm thinking! 
Shady Fixer:    ...well? Does it turn on in your hands or something?... no?... guess you're not demon enough for it... 
Shady Fixer:    Well, to begin with, I guess we need to split fourty gold coins between the four bowls.
Shady Fixer:    The four peasants have names and occupations... gah, I wish I had some paper to write this down on.
Shady Fixer:    I recently read that in the Overworld kingdoms, a bova would be taxed sixteen coins...
...now, humans keep devaluing gold by mixing it with other metals. The riddle is old, so it could be six, eight, ten...
Shady Fixer:    One gold for one chick feels like too much. But one gold for two chicks... I think I'm onto something.
Shady Fixer:    Alright, I think I got it! So... wanna hear my solution or do you still feel like jogging your mind? 
Shady Fixer:    Already looked in there. Didn't find much. 
Shady Fixer:    I've already searched that place. Just come here and take a look at this. 
Shady Fixer:    Huh? Did you actually find a pendant of true sight?
Stuff like this makes me wish I could reach the top of a shelf every once in a while... 
Shady Fixer:    Congrats, you found a magic trinket, now come grab this artifact so we can get outta here. 
Shady Fixer:    Fine, I guess you know what you're doing. Uhh, you go ahead, I'll cover you from here. 
Shady Fixer:    Well that went fast. Go check what's behind that door, now, I'll cover your back! 
Shady Fixer:    Yeah, we got it! Now go check what's behind that door, I'll cover you from here. 
Shady Fixer:    Yes! That was the answer! Now go check what's behind that door, I did enough already. 
An offering bowl. 
The unholy altar has a blood funnel carved into it. 
Yzbeth:    Augh! Now, now, let's leave the scratching for later, listen to what I have to say! 
Yzbeth:    Owh! Not feeling like playing rough now, stud. Save it for later. 
Yzbeth:    Ouch! Do you really not care for what I have to say?... you're making me sad! 
Yzbeth:    Argh! Why are you so mean to me?... I just want to talk!... 
Yzbeth:    *Whimpers* Why are you hitting me? Why do you hate me so much? 
Yzbeth:    You narrow-sighted brute!!! All you know is violence and cruelty! 
Yzbeth:    Fuck you! 
Elzriel:    Good. Smack that bitch again when you see her! 
Yzbeth:    Welcome to my altar. I see you brought in a most distinguished guest...
Elzriel:    Shut up, you twisted whore! Wait until the Baron learns of your little rebellion!
Yzbeth:    Tch, I'm sure the orc stud will deal with him. And you will help her get there! Anyway... 
Yzbeth:    The first key fragment is inside my mind. Don't mind the mess. 
Yzbeth:    The first key fragment is inside my mind. Try not to do anything too naughty. 
Yzbeth:    The first key fragment is in my mind. I'm sure you'll love being inside me! 
Yzbeth:    I was about to say where the second fragment is, but if you're such a meanie... find it yourself. 
Yzbeth:    The second key fragment overlooks the void... and the boundaries of my curiosity. 
Yzbeth:    The second fragment overlooks the void... at the edge of my curiosity. And desire. 
Yzbeth:    Found the second fragment, huh? Let's see if you even remember where the third is. 
Yzbeth:    The third fragment is in my bedroom, but you can only approach it from inside my mind. 
Yzbeth:    The third shard can only be reached through my mind. It awaits you in my bed. And so am I... 
Yzbeth:    Stop prodding around my mind now, silly. 
Yzbeth:    Try again- 
Yzbeth:    Aww, forever lost inside my mind, are you? That's what you get for being such a bad thought. 
Yzbeth:    Now, now... you better play nice while you're here! 
Yzbeth:    Careful! As much as I'd love to merge minds with you, it would be terrible for your health. 
Yzbeth:    Naughty-naughty! Try not to lose your sanity over here... at least for the time being. 
Yzbeth:    Aww, you just keep craving my mind, don't you? 
Yzbeth:    Oh, looks like you're in for a welcoming party! Don't let any of my exes get to you, dear- 
Yzbeth:    Some of my thoughts don't seem to like you. Don't take it too personally now. 
Yzbeth:    Oooh... looks like you're already garnering some negativity in here. 
You'll need a shovel to dig here. 
The doors are locked from the other side. 
The door is locked from the other side. 
The door won't budge. 
The doors won't budge. 
These door requires a Golden key to open. 
These door requires a Withered Vine key to open. 
These door requires a Golden key to open. 
These doors require a Golden key to open. 
This door requires a Withered Vine key to open. 
These doors require a Golden key to open. 
This door requires a Dark key to open. 
These doors require a Dark key to open. 
(A tower of verses is drafted on the pages. The few ones not frantically hatched off make a poem)
Come and sit on my sofa with me a while
Take a swim, enjoy some wine
Warm yourself up by the fireplace
And you'll find my deepest secrets desire 
(The alluringly perfumed journal appears to belong to Yzbeth. None of the entries seem to be dated)
My heart is broken...   The little port town just outside my domain's gates has had an uprising but the fire of these brave cultists was swiftly quenched by the Baron.   Why must we rip the chaos out of our hearts to obey the Icon?

How dare he bring order into our world? My tears of sorrow have drenched the port in bleak mist. The fire is gone...
How ironic... much like myself, they are using magic walls to conceal their hideout.   If only they could conceal their starvation. I had the crypts sealed off and the only key brought here, where I can cherish it. Sooner or later, little rats will claw away at their coffin, and I shall rescue them like a brooding mother. Our common enemy will unite us.


In how many pieces must my heart be shattered? As I strolled through the bathing hall, I witnessed the gold primarch mingling with a lowly goblin! And he shrouded her away from me! Why doesn't he love me? He only cares about the Baron!

I took the primarch's head today! Figuratively, of course... I could never slay someone in cold blood. Still, my admirers were in shock! This declaration of war will show everyone how strong and determined I am. The Baron has no power here!

The primarch's empty threats are music to my ears.  I propped him in the balcony, where everyone can savor his shame.
He even tried to convince my gardener to free him when visiting my chambers. Too bad my gardener loves me a lot more than he ever did...     I told him so many secrets, just to spite the primarch.     He is so smart and perceptive and... weak.

His human body did not last, but I shall keep his mind.    Somewhere in his garden, where his art will keep growing on... 
(The alluringly perfumed journal appears to belong to Yzbeth. None of the entires seem to be dated)
My heart is broken...   The little port town just outside my domain's gates has had an uprising but the fire of these brave cultists was swiftly quenched by the Baron.   Why must we rip the chaos out of our hearts to obey the Icon?

How dare he bring order into our world? My tears of sorrow have drenched the port in bleak mist. The fire is gone...
How ironic... much like myself, they are using magic walls to conceal their hideout.   If only they could conceal their starvation. I had the crypts sealed off and the only key brought here, where I can cherish it. Sooner or later, little rats will claw away at their coffin, and I shall rescue them like a brooding mother. Our common enemy will unite us.


In how many pieces must my heart be shattered? As I strolled through the bathing hall, I witnessed the gold primarch mingling with a lowly goblin! And he shrouded her away from me! Why doesn't he love me? He only cares about the Baron!

I took the primarch's head today! Figuratively, of course... I could never slay someone in cold blood. Still, my admirers were in shock! This declaration of war will show everyone how strong and determined I am. The Baron has no power here!

The primarch's empty threats are music to my ears.  I propped him in the balcony, where everyone can savor his shame.
He even tried to convince my gardener to free him when visiting my chambers. Too bad my gardener loves me a lot more than he ever did...     I told him so many secrets, just to spite the primarch.     He is so smart and perceptive and... weak.

His human body did not last, but I shall keep his mind.    Somewhere in his garden, where his art will keep growing on... 
Humans...   such frail and weak creatures, ever seeking to fulfil their purpose before it is viciously snatched away by their timely demise. Unable to understand the joy of pure chaos, they only know how to obey their fate.

Day after day I sit here and watch them walk these steps in pursuit of their repetitive tasks.   Every now and then, an old one falls to the ground, heart frozen from the strain. Good. I don't want crusty old people around. 

(The tome appears to contain a trove of magic formulae for enchantments and curses) 
(The alluringly perfumed journal appears to belong to Yzbeth. None of the entires seem to be dated)
Another unbridled force of nature was dragged into the abyss by our everlasting hunger.   I was not there, yet
I could hear their dying rage from all across Hell.    The Iron Division has learned the fate of those who try to deny us Demons of what we most desire. Such a fierce and exotic breed of warriors they are. I had the pleasure of being gifted some of their best specimen!       The Baron seems to know of my intimate interest in orc culture.


The Iron Division appear far more sophisticated than the wild brutes from the Overworld who end up toiling in the mines. For once, they seem to have no men among their ranks - few legends mention a tribe banished into the underground for defiling sacred laws, an amazonian tribe who sought unnatural power in order to dominate all battlefields.  Oh, and that they did! From what I heard, they sliced through our cultist towns like a hot knife!



Regardless, they didn't submit to my wishes, but I don't have the heart to torture such brave and fire-hearted warriors so I had them petrified - all save for the most talkative one, of course!     She will make the apex of my newest exhibition, and my newest magic trick - immortalizing someone inside a painting!     Now, the claws of time will never be able to scratch away her beauty, and I will forever have a wonderful chatting partner! After all,



I have always found paintings to be the most interesting story tellers  -  especially when they can utter words! 
Oh, dear journal, if only you had eyes to see and heart to feel what my special guests have been going through.
No amount of volcanic heat could make a demon sweat as much as they do after being sat on the special chair...
tensing up as they realize that they are the focus of the table's discussion.    Trembling under hungry eyes gazing upon them from every direction. Wincing as the doors open and a dart puts an end to their inconvenient existance. 

(The pages are scribbled with various observations on Yzbeth's dancers and their performances) 
(The alluringly perfumed journal clearly belongs to Yzbeth. The letters are arranged in a weird manner)
!gnidnuop si traeh yM   .tra sih tcefrep ot gnihtyreve ecifircas ot ydaer si eH.   .snoitatimil sih dnoyeb dnim sih fo stoor eht gnidaerps neeb sah renedrag ym ,nopu dednal sah ti hcihw no enots yrd eht sevarb taht dees eht ekiL  !feiht koob railucep tsom a gnirimda dna swodahs eht morf gnimool ,ot desu I naht netfo erom yrarbil eht gnitisiv neeb ev'I  .em rof neve ,lufemahs oot raf era yeht rof - sdrow eseht dnatsrednu ot uoy wolla t'nac I tub ,lanruoj raed ,em evigroF 



[...] following the research notes from Mistress Nithriel, we have managed to break down and understand the chemicals used against our cultists by the green savages. This is how we can easily make them for ourselves:

Green Corrosive Acid - can be easily obtained by mixing a deadly Poison with Green and Cyan Arcane Salts
Pink Gas - a more elaborate substance, made by mixing Poison with Mana and then adding Pink Arcane Salts 
(None of the recipes detailed below catch your interest) 
(The magic pendant reveals an ethereal plaque with a riddle on it)
Listen well, from now and onward,
For you are my faithful steward
If you're wise and you are bold
You shall count the kingdom's gold.
Though I keep my subjects safe
Four of them delay the pay
Fourty coins appear to miss
From my castle's treasuries
Go now and perform the deed
But first, my advice do heed
Don't collect four equal parts
For our fortune will collapse
Tax with wit and equity
So they fight themselves, not me. 
(The magic pendant reveals an ethereal plaque with a riddle on it)
Even though her husband died,
Widow Frey appears to thrive
Every day we see her drink
From her only bova's milk.
Oh, she thinks she is so sly
Not paying the taxes high
But the lord has heard a squeak
Two chicks hidden in her attic. 
(The magic pendant reveals an ethereal plaque with a riddle on it)
Unlike butcher Iod and Frey,
Who both have to pay the same
Cobbler Dovan pays the least
With his thin hog and eight chicks. 
(The magic pendant reveals an ethereal plaque with a riddle on it)
Farmer Drav is doing fine
With a bova in his barn
His fat hog eats all it can
Four chicks sleep well in their pen.
Once, he eyed the cobbler's coop
Peeked beneath his straw hat's brim
If I had that many chicks
I'd pay twice as much as him. 
(The magic pendant reveals an ethereal plaque with a riddle on it)
Butcher Iod is so upset
His two hogs refuse to mate
Ever since the plague has hit
His whole fortune is forfeit.
Still, he won't admit defeat
So he's also bought two chicks 
.oO   JOURNAL OF ZAN THE BONEBREAKER   Oo. 
> Stranded. Need to find some food and get my bearings 
> To enter the Icon's lair I need taints from 5 primarchs:
> Gaun -
> Adur -
> Elzriel -
> Scorlag -
> Erudin - 
> To enter the Icon's lair I need taints from 5 primarchs: 
> Gaun - green - wants a crimson salt statue of myself 
> Adur - purple - wants me to seduce a demonblood 
Eraanthe will help me if I find her a sacrificial sword 
> Elzriel - gold - wants me to offer him 300 gold coins 
> Scorlag - blue - wants elixir of life and elixir of death 
> Erudin - red - wants me to perform a bloody betrayal 
A wounded Bear asked me to warn our camp of an attack 
Eberon wants me to open the gate by the side of his fort 
> Port ghost asked me to find his brothers with his pendant 
> Abedun said I need 3 soul key fragments to sap the Baron 
> A lancer trapped inside a painting asked me to rescue her 
> Time to end this war. The Baron's citadel awaits me. 
