Pit Lord Commander:    The Halfblood has arrived! Prepare for your final stand, fools!!! 
Pit Lord Commander:    How is she still alive?!! COME ON!!! It's just ONE. FUCKING. ORC!!! 
Pit Lord Commander:    Where did she go?! We can't lose track of her!!! Arrgh, too much blood clouding my vision!!! 
Pit Lord Commander:    No!!! We can't let her get any closer! Do something!!! 
Pit Lord Commander:    NO!!! How is this possible?!... we have failed the Baron!!! 
A powerful magic ward keeps the gate sealed. 
Blue Baron:    ... 
Blue Baron:    Tell me, Halfblood - how much does a fly know of the world around the rotten fruit it feasts upon?
You had the chance to burrow yourself away from the horrors of the Void... but you persisted.
...and every insect that lives to irritate is doomed to the same fate...
...it gets squashed. 
Abhaoth:    Good. You made it. Quickly, now! Use the soul key fragments to free me from the Baron's vault.
Primarch Adur:    ...my, oh my! I had no clue you're in cahoots with her! Of course...
Primarch Elzriel:    Are you sure you wanna free her? It's not too late to join the winning side!
Primarch Erudin:    Let her pursue her delusions. It should at least entertain us...
Abhaoth:    This forsaken place will erode your sanity. Don't let them sway you from your task. 
Primarch Gaun:    A warrior of your magnitude, taking orders from a shadowy rat. Pathetic.
Primarch Elzriel:    Hmph. Warrior of magnitude... if it wasn't for that slimy goblin, she'd be rotting in my vault now.
Abhaoth:    Focus. 
Primarch Adur:    ...don't you miss the warm embrace of the Queen of Wrath? She's up there fighting the Baron alone. 
Primarch Adur:    ...Yzbeth has been missing you. You'd have such a good time among demons... if only you joined us. 
Abhaoth:    The other soul locks must be nearby. Make haste and release me already! 
Primarch Erudin:    You already betrayed your sisters for me. Do you still think there is a way back? 
Primarch Erudin:    You're a cold heart killer. Your orc sisters know it too. They are afraid of you. 
Primarch Erudin:     You sunk so low, jumping through all our hoops only so you could die here. Was it worth it? 
Abhaoth:    We all have to sacrifice something to preserve our world. 
Primarch Scorlag:    You value death more than you value life... but is your death worth more than your life?... 
Primarch Scorlag:    You value life more than you value death... but is your life worth more than your death?... 
Abhaoth:    All our lives will be worthless if we fail to stop them, Zan. 
Abhaoth:    At long last... release the cell lock! I believe the time has come for us to meet in the flesh. 
Abhaoth:    Yes! That's one of the soul locks! Keep going...
Primarch Elzriel:    Come now, oh great Bonebreaker! Can you really trust the shadow?
Primarch Erudin:    Can she trust any of us at all?... 
Abhaoth:    You are getting closer! One last lock to go.
Primarch Gaun:    Hurry up, mongrel! Charge, slash, kill! You can still earn yourself a forgotten hero's death! 
Abhaoth:    Yes! The vault is open! Come! Release me from this torturous cell...
Primarch Adur:    The prison tower is in your reach, noble knight! But is it a princess you're freeing? Or a hag?... 
Abhaoth:    Now that he can no longer siphon my powers, you may stand a chance! Go! Slay the Baron! 
Abhaoth:    Nithriel is attempting to summon her ancestors from beyond the Void... you must stop her! 
Abhaoth:    You have no time to waste! If they succeed in their mad plan, we will all be decimated! 
Abhaoth:    I am too weak to join you... the burden of our future rests upon your shoulders now. 
Abhaoth:    I tried to stop them... guess you can tell how that went. But there is still hope in you! 
Abhaoth:    If demons don't overtake the world, then Nithriel will. She is vulnerable now... kill her. 
Abhaoth:    I will do everything I can to protect you from their mind tricks. Keep me in your mind. 
Abhaoth:    Go, Zan... take the elevator to the top of the spire. That's where the summoning takes place. 
Abhaoth:    Well... who did you expect?
Abhaoth:    I... they drained me of all power. Go without me! Take the elevator to the top of the spire... 
The soul screen blocks your passage.
Abhaoth:    The barrier won't yield until you put all three soul fragments in place. 
The soul key crystals are not aligned. 
Eraanthe:    Urgh! You slithering sack of slugs! This isn't over!!! One day, I will have my revenge... 
Nithriel:    Stomp her, you fool! Why did you let her escape?! 
Nithriel:    She has released Abhaoth! Fool! How could you let this happen!? 
Blue Baron:    Your tone is ripe with arrogance. You would do well to uphold our pact.
Nithriel:    Oh, dear Baron. As long as our interests remain aligned, I have no reason to do otherwise.
The beacon has enough energy. Activate the Disk! Let us not keep our progenitors waiting.
Blue Baron:    Travelling without full power poses a great risk. Stay the course... I won't allow her to interfere. 
The elevator isn't powered up. 
Blue Baron 
Blue Baron:    Grrrh... enough of this!...
I will show you the true horror of my world!
Abhaoth:    Dive! 
Abhaoth:    Look out! 
Darn it!... Okay... find a way to climb the spires and turn the beacons off! 
Blue Baron:    Your struggle has been entertaining, but I am the master of your destiny... now perish! 
Abhaoth:    Zan!!!... No!... 
Abhaoth:    One down, two more to go! 
Abhaoth:    Two down, get the last one before it's too late! 
Abhaoth:    One down, two more to go! 
Abhaoth:    Two down, get the last one before it's too late! 
Abhaoth:    One down, two more to go! 
Abhaoth:    Two down, get the last one before it's too late! 
Grand Earth Mother Breaza:    Zan!!! Thank the Earth!...
Grand E. M. Breaza:    Easy now... walk a bit if you can. Your body has weakened a lot ever since... 
Hellion:    Are you ready now, my green darlings? Open the door slowly. Don't try anything naughty!
Abhaoth:    Make. Them. Pay.
Fixer:    No!!! What have you done?!
Earth Mother:    Saved you. Come, sisters! With Zan here, we may stand a chance!
Reaver:   Demon reinforcements will be here any moment now. What do we do, sarge?
Abhaoth:    ...defend yourselves... 
This door requires a Vine key to open. 
Witch:    ...are we seriously going to fend off waves of demons from a flimsy crate barricade? 
Reaver:    Hey, a bunch of crates and barrels is all we could put together without arousing suspicion! 
Bear Warrior:    Get ready. They'll be swarming us any moment now. 
Bear Warrior:    FOR THE IRON DIVISION!!! 
Lancer:    Fight to the last breath, sisters! Show them that we'll never yield! 
Earth Mother:    You've drained the Earth of her blood! Now we shall feed her yours!!! 
Reaver:    Damn it, they won't stop pouring in! 
Bear Warrior:    We'll kill every single demon if we have to! Keep firing! 
Fixer:    Look! Cultists! Keep fighting, they must be getting desperate! 
Blue Baron:    *Growls*
Abhaoth:    ...you're weakening him. Keep fighting. 
Abhaoth:    Push. Him. Out.
Blue Baron:    *Groans*
Abhaoth:    Purge him out of your mind! Fight!
Blue Baron:    *Cries in pain*
Abhaoth:    Yes!!! Destroy him! 
Nithriel:    No! You almost had her! Arrrgh! Abhaoth, you mingling rat! 
Nithriel:    Hahahah! And so dies the mighty Halfblood! Well done, my dear Baron... 
Lancer Dendra:    Zan! Over here!
Lancer Dendra:    Good to see you've regained your consciousness. It's been a while-
???:    *Knocks at the main entrance*
Lancer Dendra:    Oh, no. They're back already. Quick, gather our sisters here!
Hellion:    Hey there, dearies! You know what we're here for, so don't try to delay the fun! 
Hellion:    Come now, babes. The more you keep us waiting, the slower the sacrifice will be! 
Hellion:    What's taking you so long? This isn't the time to put on makeup. 
Hellion:    If you don't appease us soon, I'll have my lovely brute here open the door... 
Earth Mother:    ...the key is over there. Open the doors now, Zan.
Abhaoth:    ...you are their only hope... 
Reaver:    ...who do you think they will take away today?
Fixer:    I don't know... why can't they just leave us alone? 
Reaver:    The demons are knocking at our gate already?... Okay. Let's go... 
Bear Warrior:    Hey, look who's here! Our fallen hero. Pay up, ladies, I won the bet.
Witch:    Oh, shut up... help yourself to some food, sarge. There aren't many mouths left to feed as of late. 
Bear Warrior:    Hey, look who's here! Our fallen hero... wait. It's the time, right?
Witch:    Good thing I'm drunk enough. Let's go, ladies. The culling awaits. 
Reaver:    You're back... the time has come, right?...
Witch:    Well, I guess I'm drunk enough now. Let's go, ladies. The culling awaits. 
Lancer:    I knew you'd recover... alas, the fight against the Baron has let us all scarred. 
Lancer:    The demons have come?... Well then... let us gather up. 
Lancer:    Zan! I knew you'd recover!... Oh... the demons are here? I see. Let us gather up. 
Lancer:    We are all that is left... I suppose cheating fate has only lasted us so long. 
Lancer:    The Crystal Heart has fallen. Our world has almost entirely withered away... 
Lancer:    The demons have allowed us to preserve our library here, but we must pay in blood. 
Lancer:    Every several days they return and choose one of us for sacrifice. A slow, sad end... 
Lancer Dendra:    Why are you still here?! Go, we can't keep them waiting! 
Lancer Dendra:    Please, Zan. We have no means of opposing them anymore. Just do as I say... 
Lancer Dendra:    We can't negotiate with them! If we don't offer one of our own, they will kill us all! 
Lancer Dendra:    Our sisters are upstairs. Gather them here at once! 
Abhaoth:    ...what kind of life is this?... 
Abhaoth:    ...you can't let the Baron's grasp tighten... 
Grand E. M. Breaza:    Don't push yourself too hard now. Go upstairs and get something to eat. 
Grand E. M. Breaza:    I did everything in my power to heal you. You've been out for months... 
Grand E. M. Breaza:    You did everything you could. Try not to think about it right now. 
Grand E. M. Breaza:    It's a miracle that I was able to recover your body. Alas, we had to retreat... 
Advisor:    Are you feeling well, Bonebreaker? Your presence here will certainly lift the spirits. 
Advisor:    The demons have conquered the Underworld. There is nowhere left to hide... or maybe... 
Advisor:    Hmm... I doubt the Overworld is any safer. The human kingdoms have long been subdued... 
Advisor:    The north-western peaks are hard to reach... perhaps the frost goblins could shelter us?... 
Reaver:    It's nice to have you back, sergeant. Don't be too hard on yourself about our defeat. 
Reaver:    I heard you fought valiantly against the Baron. We all did everything we could to stop him. 
Reaver:    We knew it was a losing battle... we never had a chance. Still, it was worth giving it a shot. 
Reaver:    Might as well kick back and enjoy what's left of our world. It's going to end soon enough. 
Fixer:    Every week, they come take one of us away. I can't bear this anymore! 
Fixer:    They're treating us like cattle... they won't stop until we're all sacrificed. 
Fixer:    Is there any chance you could save us?... But where will we flee to?... they're everywhere! 
Fixer:    *Shivers and breathes anxiously* 
Reaver:    This is pointless. We're trapped in here like a bunch of startled praaks. 
Reaver:    We should've fled the Underworld while we still had a chance. I guess we'll die alongside Valc. 
Reaver:    You've been unconscious for quite long, haven't you? Here's a tip - try not to look outside. 
Reaver:    The Baron's influence has spread like wildfire. Nothing can stop the demons now that they're united. 
Witch:    You look like you could really use a drink. It'll help you more than any potion at this point. 
Witch:    There aren't many fun things left to do around here. The demons have taken everything away... 
Witch:    Yeah, yeah, we tried to fight back. It's just suicide at this point. Fuck it... 
Witch:    Hey, guess we can pride ourselves with how far we got. Too bad history won't remember us. 
Bear Warrior:    How did the fight with the Baron go? I mean... we know how it ended. But it must've been close! 
Bear Warrior:    The demons let us escape back here only so they could watch us die slowly. Sick bastards... 
Bear Warrior:    I hate to just stay here and take this shit! Breaza is too cowardly to rally us to battle! 
Bear Warrior:    You've slain more demons than all of us combined! Don't tell me you're willing to accept defeat. 
Bear Warrior:    Who's it going to be next, huh? I bet they'll leave you last. They want you to suffer. 
Bear Warrior:    I'll gladly take a painful death over living on in this shitty new world... 
Bear Warrior:    Hey... if you wanna try doing something stupid... we've got your back. 
Bear Warrior:    Do we really wanna die like a bunch of mongrels? What happened to our warrior spirit? 
Earth Mother:    Make peace with the Gods, warrior. Stay true and they will embrace you. 
Earth Mother:    We cannot outlive the Earth... the demons have poisoned her beyond hope. 
Earth Mother:    All that matters now is the memory we leave behind. It will carry our soul onwards. 
Earth Mother:    The Iron Division will not live in chains. I'm ready to die with honor, if so are you. *Winks* 
Blue Baron:    Your grasp over reality is weak... come... jump into the abyss...
The razors will grind your flesh... the fire will consume your soul...
Abhaoth:    Over here! Catch my hands! 
Nithriel:    Finish her off already! We're too close to lose everything now! 
Nithriel:    I have no use for weak allies, Baron! Finish. Her. Off. 
Nithriel:    Finally! She was far too close, dear Baron! I expected more from you... 
Nithriel:    Yes! I'm so close! I can feel the Void overtaking me! 
Nithriel:    The beacon is ready! I just need a little bit more... 
Nithriel:    Oh, great precursors, I am coming! I shall guide you to back to our world! 
Blue Baron:    There is no escape from here...
Abhaoth:    Quick! Take cover behind me! 
Blue Baron:    Why do you resist?...
Abhaoth:    Over here! I will absorb the damage... 
Blue Baron:    You... you cannot defeat us!
Abhaoth:    Hurry up! Ngh... I don't know for how long I can keep doing this! 
Blue Baron:    Arrrrrgh!...
Abhaoth:    *Pants in exhaustion* Zan... get behind me... I... 
Nithriel:    Finally! Well done, my dear Baron! Nothing can stop us now! Prepare this world for my return... 
Blue Baron:    Noooooo!!! This... how could I fail so?... This cannot... this cannot be-
Nithriel:    Good job getting rid of him, Halfblood, but you are always too late! Enjoy peace! It won't last long...
Battered and bloodied from head to toe, Zan gazed upon the Icon's body as it twitched and spurted purple slime.
It was no mind trick... the Baron was truly dead.      A shadowy figure darted over the Halfblood's head, shaking her out of her trance.      All she could hear next was Nithriel's rasp laughter.   Abhaoth conjured dark tendrils, lashing them at the pod with fury and desperation, but alas, it was hopeless. As she collapsed to the ground in exhaustion, the image of bright rays of light decomposing the Elf's body was ingrained in her fading vision.      Zan hopped next to her and pounded on the glass, but it was too late...




Nithriel:    Masters! Your daughter has arrived!... Wait... No!... What happened here?!
As the Baron's dying echoes riled up the spirits of the sacrificed, Zan made her swift escape back to the camp.
Having overcome all the hellish trials through wit and might, her heart pounded proudly. She was victorious. 
Having overcome many of the hellish trials through wit and might, her heart eased with relief. She had won. 
Now that the hellish trials she had endured were finally behind, her heart's beat would mellow. It was over. 
The hellish trials she had endured had left her heart scarred. She glanced back briefly. It was finally over. 
ART, ANIMATION, PROGRAMMING, WRITING, LEVEL DESIGN, SOUND DESIGN, PUBLISHING by Zan_HedonDev

After losing their Icon, the hordes of chaos were quick to turn on each other, driven by their lust for power.
As the plan for a united invasion was ruined, their foul influence over the world would soon begin to dwindle.
SOUNDTRACK
Akhzul
Breathelast
Alexander Brandon
Doomnezeu
Methadone Skies
Michiel van den Bos
Ariah
Zan_HedonDev
The demons may have been defeated, but the scars they left behind burned like painful embers.
Lord Murguth journeyed to his ancestral home, hoping to recover the heritage lost among the ruins.
Cover art by Dario Martinez, Pau Barz
Extra posters & paintings by Eraanthe, Jessy Ruiz, JustSomeNoob, Pyss 
The dwarves returned to Icepeak, hoping to be able to repopulate their ancient towns one day.
Lady Ingrim soon gave birth to her late lord's son, sparking hope for a brighter future.
VOICE ACTING
Zan - Olivia Steele
Bear Warrior - Sara Mears
Lancer - Emaline Tuck
Reaver - SB Steagall
Fixer - Sophia Rosie
Witch - Midnight Datura
Earth Mother - Katie Otten
The King (easter egg) - Jon St. John
Under the Curator's care, the Disk worked to reinvigorate the dying crystal formations. 
The Disk was returned just in time to reinvigorate the dying energy crystal formations. 
The Lancers discussed the future of their caste, wondering how they'd replace their fallen.
Thanks to all the dedicated testers for their feedback and suggestions:
Mr Red, DevouredOne, Anna_Maniac, Eraanthe, Bluefire, TaBby, KECG, Hatguy, Badguy292
Sykomancer, spart_n, Red Charge, The Individualist, Corn on the Macabre, Stormyface
As the crystals nourished the Underworld with heat and light, the flora began to recover.
This allowed for many dissidents of the Cult to survive and lay the foundation for a free life.
SPECIAL THANKS TO iamfailtacular - bits of character and lore inspiration

Mr. Red - proof reading
Vostyok, JaywalkingKnight, DoomKrakken, Nuke - help with technical issues
Sgt_Mark_IV - brutal AI code base
And thanks to everyone who made Hedon fanart and memes! 
The Iron Division leaders held council to assess their victory, and discuss the future of their clan.
Chieftain Zura brought up the dark corruption. It was one of the many threats that still loomed over.
GZDOOM ENGINE
Graf Zahl - lead development
The Doom Community - feedback and contributions
John Carmack - original id Tech 1 Engine
Rachael - hGZDoom (Hedon specific GZDoom fork)
Daniel Jenssen, Mikolaj 'D1SoveR' Banasik - Linux compilation & testing
A plan was devised to rebuild Valc into a stronghold worthy of those who stood brave against the Demons.
Visitors came eager to trade goods and war stories. The legend of the Iron Division spread far and wide.
SLADE3 DOOM EDITOR by Simon Judd
GZDOOM BUILDER
MaxED - design and programming
Gez - game configurations
ULTIMATE DOOM BUILDER boris, ZZYZX - programming dpJudas - OpenGL renderer


StrikerMan780 - 64 bit version
Talon1024 - Linux compatibility anotak - performance optimizations

Thanks to EVERYONE who financially supported Hedon on Patreon!
LukeB     Eisenhorn     Sleepy Mei     Murdo McClelland     Red Charge     Simon P
Danyx992     ekwood     Infab     SuggestiveBox     Badguy292     Burchy
Elzevir Mensk     D1SoveR     Vdubs     Chaos Embrace     Willag_mac     Christian Morris
Gary_#23     Jacob Markley     papyLaPlage     Anna_Maniac     Daniel Jewell     KitsuneNZ
Robert Phair     Karitan Aegis     adamboye     strange desire     Kyurae Minasaki     KnobGoblin
Mortician175     Alex 'Razor' Penn     KECG     Metazealot     Darth-Morella     Albatross
Mr Red     Copper Boltwire     Emotive Remembrancer     Regular Dude     Mercs     ArtOfShred
DS98     Vodyanoi     Salokin Sekwah     Iceman13     Ion B. Fork     Robopatron
Aegis     KOL_Freak     Samuel Stacey     William Vicic     CaptainRumia     Siegfried Pinzer
AMIG     Arn     Bluefire     LuzTheBuz~     CoreySchimpf     Grey ha ha     Scott Schwerdfeger     screenThief     Spookems     Zixon01     Echo Byrnes

GirlieAllie     Hatty     Kevin Fung     Mark Grubich     Spooks     Third-Energy
Father Opossum     Hatguy     Julien Grenier     Chainworm Kommando     Paul     Stormyface
Willa Grey     BloodRaven     Jessy Ruiz     puddy1     Alexzerker     BreadMan
Frank     Frawlawk     Shroomer     Piklz     Ycoobooveech     Sarah
RawbmGM     White Sarcophagus     Anri_Wanri     Joseph Culbertson     Terrible Gyros     Nick
Tadhg Briody     Richard Winfield     onionknight007     L3GAC7     Lynn
William Stowe     M.A. Kerr     Alexander Howard     Benjamin Judah Phelps     SuperShamu     Bradley Greene
Flakbait     Conor Ryan     D the Rage     Jawblade     Tyler Brogna     Zephonius
Nistal     Knugen     Kiyu 69     Lilium     Koomi     Hrogue     Ivalera-Pixie
Mathias Andren     Monster Gang     Nano pois0n     null value     Shaeoggath     Abreu
Sage Emerald     Casadactyl     Allegory     BeardedDoomGuy     CsOsH     Dark Castle dm3_inks     Doom64Hunter     elm     Kat G     Komen     leebigh neonblitzer     Nothing Here     Robin Law     Agar6     William M awesomepossum     Shiznot     5 Pyr     Cadaver747     Iceman2343



Kurreh     Slinks     drauch     Natalie Westland     m8f     David Coleman
Rougetaal     Frostburn34     Thomas Read     Cave Johnson     Dege De     ecamber
Jess     Joslyn     Keary R Read     Lem     Sakis Lioliosidis     ZombieSweeper     Bender
Zeuraith     Techno_Joe     Ugly bastard tag in twitter     Vilhelm Puddintain     Sasha the Lynx
Ben Croft     daskbruh     Zerzey     BazookaDre     frog.foot     Henry Harland Proudlock Propsting
Joel Acklen     Yizz the Eunuch     Jonathan LiszkaHackzell     dirtygrass     Krimm Fortuna     Sexy Sadie
Asura     Bonitz Andras     Seras Ming     Dave Allen     blah     Jim Lewis patreonpatreonpatreon     Snaked     epsaavedra     evergreen     Hans Christian Ruders Damgaard     James Mooney

Jeff Cotten     Kammeri     Locorotor     Simon B     Someone Someone     Trent maudier
Xev     Deathmarine     Drasticdoggo     Meena D.     John Poole     Killswitch
Eric Coutu     homemadepasta     Jkeyes     Mechazaurus     Vince gent     K G
Lieutenant Walrus     Timecrash     Arthos     D3str0y3r176     Erika     Evilhalfer
JumbaWumba     Kenny     Leth Davidson     Lucas Schulte     Scott Neal Smith     Jackson cache     Grant Ruhoff     Spardajackal     Sunshine     Mozambwa     Clair Redfield

Sunshine     Zane Ward     Uncle Fass     Michel Mohr
After so many months of hardship and struggle, the war was finally won by the greenskins and their allies.
The few remaining Cult towns fell swiftly under the vengeance-thirsty orc blades. The Earth drank well.
When the bloodlust cooled off, the war moved from battlefields to taverns, under the ears of the bards.
And as the warriors recounted their feats against impossible odds, one name would always be uttered...
Everyone:    HAIL THE BONEBREAKER!!!
The end... 
Loading... 
The tendrils won't move apart. 
These doors won't budge. 
These doors are locked from the other side. 
This door requires a Blood key to open. 
This door requires a Bloody Axe key to open. 
This switch requires a Bloody Axe key to operate. 
(A journal appears to have been brutally tossed around by an outburst of corrupt tendrils)
This is the end of an era. An era of hiding in the dark and seeking a way to summon my dormant ancestors to the world where they belong. Soon enough, the demon thralls will begin to purge any potential opposition and prepare a new world for our people. And I will lead them as their rightful queen!  The Baron has come to terms with this plan  -  he knows better than to oppose me!  And now that the Corrupt Seed is in my hands, I shall finally ascend.  The void awaits me. 




South - The Great Stump
East - Reaver Headquarters
West - Grove Portal Cave 
Thanks to EVERYONE who financially supported Hedon on Patreon!
LukeB     Eisenhorn     Sleepy Mei     Murdo McClelland     Red Charge     Simon P
Danyx992     ekwood     Infab     SuggestiveBox     Badguy292     Burchy
Elzevir Mensk     D1SoveR     Vdubs     Chaos Embrace     Willag_mac     Christian Morris
Gary_#23     Jacob Markley     papyLaPlage     Anna_Maniac     Daniel Jewell     KitsuneNZ
Robert Phair     Karitan Aegis     adamboye     strange desire     Kyurae Minasaki     KnobGoblin
Mortician175 Alex 'Razor' Penn     KECG     Metazealot     Darth-Morella     Albatross
Mr Red     Copper Boltwire     Emotive Remembrancer     Regular Dude     Mercs     ArtOfShred
DS98     Vodyanoi     Salokin Sekwah     Iceman13     Ion B. Fork     Robopatron
Aegis     KOL_Freak     Samuel Stacey     William Vicic     CaptainRumia     Siegfried Pinzer
AMIG     Arn     Bluefire     LuzTheBuz~     CoreySchimpf     Grey ha ha     Scott Schwerdfeger     screenThief     Spookems     Zixon01     Echo Byrnes

GirlieAllie     Hatty     Kevin Fung     Mark Grubich     Spooks     Third-Energy
Father Opossum     Hatguy     c[Brick]Julien Grenier     Chainworm Kommando     Paul     Stormyface
Willa Grey     BloodRaven     Jessy Ruiz     puddy1     Alexzerker     BreadMan
Frank     Frawlawk     Shroomer     Piklz     Ycoobooveech     Sarah
RawbmGM     White Sarcophagus     Anri_Wanri     Joseph Culbertson     Terrible Gyros     Nick
Tadhg Briody     Richard Winfield     onionknight007     L3GAC7     Lynn
William Stowe     M.A. Kerr     Alexander Howard     Benjamin Judah Phelps     SuperShamu     Bradley Greene
Flakbait     Conor Ryan     D the Rage     Jawblade     Tyler Brogna     Zephonius
Nistal     Knugen     Kiyu 69     Lilium     Koomi     Hrogue     Ivalera-Pixie
Mathias Andren     Monster Gang     Nano pois0n     null value     Shaeoggath     Abreu
Sage Emerald     Casadactyl     Allegory     BeardedDoomGuy     CsOsH     Dark Castle dm3_inks     Doom64Hunter     elm     Kat G     Komen     leebigh neonblitzer     Nothing Here     Robin Law     Agar6     William M awesomepossum     Shiznot     5 Pyr     Cadaver747     Iceman2343



Kurreh     Slinks     drauch     Natalie Westland     m8f     David Coleman
Rougetaal     Frostburn34     Thomas Read     Cave Johnson     Dege De     ecamber
Jess     Joslyn     Keary R Read     Lem     Sakis Lioliosidis     ZombieSweeper     Bender
Zeuraith     Techno_Joe     Ugly bastard tag in twitter     Vilhelm Puddintain     Sasha the Lynx
Ben Croft     daskbruh     Zerzey     BazookaDre     frog.foot     Henry Harland Proudlock Propsting
Joel Acklen     Yizz the Eunuch     Jonathan LiszkaHackzell     dirtygrass     Krimm Fortuna     Sexy Sadie
Asura     Bonitz Andras     Seras Ming     Dave Allen     blah     Jim Lewis patreonpatreonpatreon     Snaked     epsaavedra     evergreen     Hans Christian Ruders Damgaard     James Mooney

Jeff Cotten     Kammeri     Locorotor     Simon B     Someone Someone     Trent maudier
Xev     Deathmarine     Drasticdoggo     Meena D.     John Poole     Killswitch
Eric Coutu     homemadepasta     Jkeyes     Mechazaurus     Vince gent     K G
Lieutenant Walrus     Timecrash     Arthos     D3str0y3r176     Erika     Evilhalfer
JumbaWumba     Kenny     Leth Davidson     Lucas Schulte     Scott Neal Smith     Jackson cache     Grant Ruhoff     Spardajackal     Sunshine     Mozambwa     Clair Redfield

Sunshine     Zane Ward     Uncle Fass     Michel Mohr 
WELCOME TO HEDON'S BLOODRITE PATREON GALLERY!
Do you want to feature in here as a supporter of Hedon?
Do you want a chance at having drawn a custom avatar of your choosing?
Do you want to help Hedon grow bigger and hook up to development updates?
Then join up on Hedon's Patreon! 
KatG 
Sleepy Mei 
Sleepy Mei (2) 
Luke Pwner 
Badguy292 
Luke Pwner (2) 
Badguy292 (2) 
adamboye 
D1soveR (2) 
Eisenhorn 
ChainwormKommando 
Lynn 
Sleepy Mei (3) 
Red Charge 
SuggestiveBox 
Mr Red 
Mortician175 
Arn 
Bluefire 
Infab 
SuggestiveBox (2) 
Alex 'Razor' Penn 
Simon P 
AMIG 
Mechfried 
screenThief 
WillaGrey 
Murdo McClelland 
Alex 'Razor' Penn (2) 
SuggestiveBox (3) 
