Loading... 
The demonic well burns with hellfire oil. 
The demonic well bubbles with sacrificial blood. 
The decorative socle appears to be missing a gem. 
The bottom of the font has a few drops of burning oil. 
This switch requires an Iron key to operate. 
The bottom of the font has a few drops of blood. 
This wall looks like it could be broken with a proper tool. 
Grimy Primacrh Avatar:    ...who are you?...you have mana?... I need... mana... 
Grimy Primacrh Avatar:    ...who are you?... who am I?... 
Elzriel:    Scorlag, you pathetic, decrepit wretch... 
The primarch's avatar remains silent. 
Scorlag:    ...uegh!!! Why torment me with such a tiny sip?!... there is an Everflowing Chalice in the upper crypts... use it... 
Scorlag:    ...yes!!! Give Scorlag more mana!...
Sweet mana...I can see now! Wait... who ARE you?
YOU'RE AN INTRUDER! HELP! HEEELP!!! 
Grimy Primarch:    ...who are you?...do you have mana?... 
Grimy Primarch:    ...the grime...mana...I need mana...bring it to me in the chalice... 
Grimy Primarch:    ...the grime...mana...I need mana... 
Grimy Primarch:    ...a thirst that burns so deeply... 
Scorlag:    ...oil...mana...poison...green...pink...phylactery...death... 
Scorlag:    ...hell oil...mana...poison...swiftly kills the body. 
Scorlag:    ...green and pink arcane...extinguishes the soul. 
Scorlag:    ...pour it in a phylactery...a liquid so foul... 
Scorlag:    ...life and death...you have them...you feel their power...so alluring...offer them to me... 
Scorlag:    ...you bring me death...but where is life? 
Scorlag:    ...the vision...remember...the vision... 
Scorlag:    ...what is death without life?... 
Scorlag:    ...you've seen it...the vision...the shewolf of your clan carries life... 
Grimy Primacrh Avatar:    NOOO!!! LEAVE ME ALONE!!! HELP!!! 
Scorlag:    You have demonic blood running through your veins... but there is more than meets the eye...
...let us see... who ARE you?... 
Scorlag:    ...the orcs who defied their nature...the orcs who broke their mortal bonds.
...their bold quest reaching its climax as they drank from the Fountain of Life... eternal Life. Beauty. Strength.
We share something... for I am the Primarch of Transformation... the patron of alchemy... the vessel of alteration.
You seek to slay the Blue Baron in pursuit of your own kind's salvation... I am not to judge your motivations...
...but if you wish to prove worthy of dethroning him... bring me the Elixir of Death... and the Elixir of Life.
...go now. It is time for you to defy your nature...
Old Orc:    You are awake. I could hear Scorlag reaching out to you during my meditation.
Old Orc:    So. The rumors are true. You are one of them... 
Scorlag:    ...pure life and pure death... now you know what kind of powers await... if only you dare...consume them.
...and so, you carry my taint... go now... I need...to rest... 
A primarch offering altar. 
Rebel's Pendant of True Sight:    *Resonates as it reveals the illusory walls* 
Flame Beacon Ghost:    You are close... I can sense my brothers nearby... free them... so I can rest... 
Flame Beacon Ghost:    Release my brothers from this tomb... I must know what fate has befallen them... 
Flame Beacon Ghost:    ...they are safe!... thank you, Halfblood... the flame burns once again...
Rebel:    Breathe out, brothers. I don't believe this demon is here to slay us... come in. Let us talk.
Abedun:    Welcome, Halfblood. I am Abedun, disgraced noble of the Kingdom of Sun... a distant place in the Overworld...
I see the beacon keeper's pendant has helped you find us. It pains me to learn that we're the only rebels left alive...
...regardless, we have a strong ally in you. Your name is spoken in hushed tones around here. We know what you seek.
Any enemy of the Baron is a friend of ours. And we cannot defeat him alone. Before you try to face him, know this:
Rumor has it, after merging forces with Nithriel, the Baron has come into the possession of an immense power...
To guard the source of this power, he has built a vault that can only be opened by three soul key fragments.
He clearly doesn't trust the elf, as the fragments were given for keeping to Yzbeth, a mad succubus matron.
Yzbeth uses illusions to guard her secrets. The fake walls you passed through? It's her magics that inspired us.
If you wish to pass her walls, you'll need to enchant a Pendant of True Sight with the mind of someone close to her.
Someone who knows her secrets... and here lies the issue. Her servants are not just loyal, but enamored with her.
Most demons control us through fear. But not Yzbeth. Her servants are... very willing. You won't take any alive.
But let us not despair. You wouldn't have gotten so far without being resourceful. You must find a way, Halfblood...
...and find it quickly. The Baron is holding a ritual as we speak. Who knows what evils he will unearth if not stopped? 
This mithril padlock requires an Iron key to open. 
Press Use to skip briefing 
Abedun:    You need Yzbeth's soul key fragments to defeat the Baron. Use your wits, Halfblood, you're our only hope. 
The humming well bubbles with mana. 
Abedun:    Please, Halfblood, we need the bottles for when we depart. If you need mana, take it from the fountain. 
Abedun:    Oh! You have the fragments. I bow before you, Halfblood. If anyone can save us all, it is you.
Once inside the Baron's citadel, look for the vault where the power source is. It can't be too hard to find.
Who knows... maybe you can even acquire the power for yourself. It may as well aid you in slaying the tyrant.
I will be praying for you... but before you go, I wish to offer you something...
...the feather of an angel. It will aid you when you need it the most. Now go. May Air lighten your step. 
Abedun:    Nobody knows what the Baron's power source is. Or where it came from. Is it an object? Or a creature? 
Abedun:    You have the fragments. Now gain entry to the Baron's citadel and bring his reign to an end... 
Abedun:    Appeasing the primarchs isn't enough to defeat the Baron. His new power makes him invincible. 
Abedun:    You have travelled far and fought hard. The Gods have made you our champion. Bring us our freedom! 
Abedun:    Yes! That must be one of the soul fragments. You will have to find the other two now... 
Abedun:    You found two of the soul fragments! Once you have all three, you'll be able to open the Baron's vault! 
Abedun:    Your wit lights your path, Halfblood. I'm impressed. Use that pendant and find the soul fragments. 
Abedun:    Finding a pure pendant is a good start, but you still need to enchant it with a servant's mind. 
Abedun:    The beacon keeper's pendant is of no use to you now. You'll need to find a pure one to enchant. 
Abedun:    Do not tarry. If the Baron completes his ritual, he might end up too powerful to defeat at all. 
Abedun:    The other two fragments must be close to where the first one was. Go back there and keep searching. 
Abedun:    Yzbeth must be keeping the third fragment close to her. Go back to her mansion and search for it. 
Abedun:    Yzbeth must be hiding the fragments inside her cathedral. Rumors say the building itself is an illusion. 
Abedun:    When you find someone who knows Yzbeth's secrets, use the scroll to bind his mind to the pendant. 
Abedun:    Aside from a Pendant of True Sight, you'll need an Enchant Trinket scroll. Try the crypt keeper's office. 
Abedun:    I wish I knew more about the Baron's intentions for the ritual. All I know that Nithriel is also involved... 
Abedun:    There is a giant salt mine below us. The slaves have been worked to death to gather rare salts for the ritual. 
Abedun:    Demons use salt as currency in the Overworld kingdoms. But since the slaves are dead, the mine is on hold... 
Abedun:    Political intrigues have made me lose my place among nobles. I ended up being the mine foreman here in Hell. 
Abedun:    The horrors I have witnessed have left me scarred. All this pain and suffering that they feast upon... 
Abedun:    I bear the guilt, for I have sold many of my kin to the demons. I will forever atone for my sins... 
Abedun:    Seeing that I could no longer bear the insanity, they forced me to join the Cult. At first, I agreed... 
Abedun:    Cult initiates have their eyes removed so they can't read. Through worship, they build a hellish new sight. 
Abedun:    After my first eye was removed, a third one opened. I... suddenly became aware of how oblivious I have been. 
Abedun:    As the last group of slaves was rounded up for sacrifice, I backstabbed the guards and started a rebellion. 
Abedun:    We ran as far as we could... me, the old orc and Scrawn the sculptor made it to this ancient sanctuary. 
Abedun:    We survive thanks to fungi and the mana from this well. They give us enlightenment and vivid dreams. 
Abedun:    We fight in the name of the Elemental Gods now. Only They can redeem us from the demonic corruption. 
Abedun:    When the Baron fulfils the role of the Icon and unites the demons under him, our world will fall... 
Old Orc:    The Iron Division... our grandfathers would often tell the tale... you bear half of their blood. 
Old Orc:    The demons brought me to the salt mine as a liaison. To keep the other orc slaves from revolting. 
Old Orc:    A while ago, demons came in with a few of your sisters. Prisoners, taken after your failed assault. 
Old Orc:    I was intrigued to see them, but alas... even after all this time, our kinds do not see eye to eye. 
Old Orc:    You know well what the fate of an honourless orc is. I tried to pacify my brethren, but to no avail... 
Old Orc:    The tale of your tribe still burns... you lost your men in fair battle, and sought to cheat fate. 
Old Orc:    Instead of giving in, your ancestors abandoned our lands in search of the forbidden Fountain of Life. 
Old Orc:    Your ancestors succeeded in their quest. The Fountain made them born anew. Strong. Beautiful. Proud. 
Old Orc:    Eternal life is a curse. A transgression of our birth path. Your kind was banished from our lands. 
Old Orc:    I see that the Iron Division has thrived in the underground... how long has it been? Five centuries? 
Old Orc:    I do not begrudge you. After all, I see no surface orc marching against the demons now... 
Old Orc:    Has the moment come for you to challenge the Baron? Fight well, warrior. Show us you're a true orc. 
Old Orc:    As you may know, the surface world is rife with demonic corruption. Even orcs have succumbed to it. 
Old Orc:    I am but a worthless slave. I may be unchained, but I am not free. Our hope lies with you, warrior. 
Old Orc:    If the Iron Division defeats the Baron here, I shall praise your clan for the remainder of my life. 
Old Orc:    There are others like me, Scrawn and Abedun in the world... lost souls who wait to be awakened. 
Old Orc:    If we fail, let us fail fighting. For the sake of our blood and our honor! The Gods are watching us. 
Old Orc:    ... 
Scrawn:    *Squints as he measures you top to bottom, pondering briefly*
Scrawn:    *Snatches away your journal and starts sketching something*
Scrawn:    *Hands your journal back and points at it* 
Scrawn:    *Brings his palms together and bows his head in gratitude* 
Scrawn:    *Nods and motions you to step in the middle of the room and strike a pose*
Scrawn:    *Wipes his forehead, glancing at his work of art with satisfaction* 
Scrawn:    *Points at the drawing in your journal* 
Scrawn:    *Points at the nearby crimson salt rock, then shows you seven fingers* 
Scrawn:    *Points at the marked spot in your journal, and mimics striking a chisel with his hammer* 
Scrawn:    *Mumbles* 
Scrawn:    ... 
The tank barely has a few drops of hellfire oil sizzling at the bottom. 
The tank contains enough hellfire oil for any concoction. 
The tank barely has a few drops of mana pooling at the bottom. 
The tank contains enough mana for any concoction. 
The tank barely has a few drops of poison lingering at the bottom. 
The tank contains enough poison for any concoction. 
The tank barely has a few drops of sacrificial blood boiling at the bottom. 
The tank contains enough sacrificial blood for any concoction. 
The tank needs to be filled first. 
The pan's rim glows with bright green hues. 
The pan's rim glows with bright pink hues. 
The pan's rim glows with bright cyan hues. 
There are no more anointed bottles to pour this potion into. 
There are no more anointed vials to pour this potion into. 
There are no more anointed cans to pour this concoction into. 
There are no more anointed bottles to pour this concoction into. 
There are no more anointed bottles to pour this potion into. 
There are no more anointed phylacteries to pour this potion into. 
You hear a low rumble but the machine does nothing. 
This switch requires a Bloody Axe key to operate. 
The mechanism lacks an operation lever. 
The cracked window could easily be shattered. 
The debris clogging the reservoir could be dislodged with a proper tool. 
The crimson salt chunk could be dislodged with a proper tool. 
Erudin:    Who steps inside my lair? The aspiring usurper? I must say, you look good drenched in red.
Elzriel:    You'd do well to hang around Erudin. You might learn a lesson or two.
Erudin:    She is capable enough already, Elzriel. After all, she is half-demon... 
But where are my manners? Let me introduce myself: I am Erudin, Primarch of Subterfuge...
Don't be intimidated. I only have a simple task for you: if you so much desire to bear my taint...
Betray someone important. Spill blood. Prove me that you have what it takes to rival the Baron's skill.
Simple enough, isn't it? Just make sure your betrayal involves... lots of bloodshed. 
The primarch's avatar remains silent. 
Erudin:    You betrayed both your sisters and the demons? Preposterous. Where is the proof? 
Erudin:    You carried out the betrayal against your sisters? Where is the proof? 
Erudin:    Betrayed a Pit Lord? What are you on about? I need proof! Show me his useless head! 
Erudin:    Poisoning your Warlord's warg is awfully stylish, but it's hardly the bloody betrayal that I seek. 
Erudin:    Putting one of your sisters out of her misery doesn't count, dear. I asked for bloodshed. 
Erudin:    What's holding you back, dear? Your sisters have a whole camp above, waiting to be ambushed... 
Erudin:    If you can't handle my task, how could you handle politics? Might as well leave the Baron to it. 
Erudin:    Time belongs to the victor. History is shaped by the victor. Truth is decided by the victor. 
Erudin:    To manipulate, you need not hide one truth among nine lies, but one lie among nine truths. 
Erudin:    If you seek the favor of the masses, remember... perception is worth a lot more than reality. 
Erudin:    Nobody can predict the exact course of a war. Sometimes, it's better to switch sides. 
Erudin:    Oh, my, two betrayals? Halfblood, your eagerness thrills me!... 
Erudin:    How did it feel?... ripping that amulet from one of the many orcs you got killed?... 
Erudin:    So... you earned a pit lord's trust only to get his men butchered and bring me his head...
You beat me at my own game, Halfblood. I'd say you are prepared. 
For my end of the deal... red taint you shall receive. The Baron better watch out for you! 
A primarch offering altar. 
This gates won't budge. 
This door requires a Blood key to open. 
This door requires a Dark key to open. 
The liquid is pressuring the door shut. 
This door requires a Blood key to open. 
This door requires a Dark key to open. 
This door requires a Blood key to open. 
SACRIFICIAL BLOOD 
HELLFIRE OIL 
EVERFLOWING CHALICE 
KEEPER OF ALL GRATES 
(The scroll is full of crude drawings depicting various salt block cutting techniques) 
(An old parchment seems to have been preserved by a crust of salt. It cracks as you unroll it)
The cultists were right, they have eyes everywhere. The Baron himself must have shook the tunnel down to trap me.
This is what I deserve for trying to escape.  But what choice do I have?   The slaves can barely survive weeks before being sacrificed on the brink of starvation.    Their blood flows everywhere, gushing out as we strike the salt walls.

What sort of cursed place is this? How could a noble man like me end up here?...I should have joined the Cult while...
(The rest of the writing trails off into an incoherent smudge) 
Call of Chaos - First Chant
T'wards the gates of initiation
Marching as we chant
Call the younglings and the dimwits
Join us in our chant
Rip them from their stiffened roots
Marching as we chant
Read to them the call of chaos
Join us in our chant
For, to pass the initiation
Marching as we chant
First, we must consume the Knowledge 
Join us in our chant 
Path to Chaos - Chapter III
Knowing the right teachings gives us the key to open the path.     Devotion gives us the strength to start walking it.
But only a lifetime of Hedonism will soften the body, the mind and the spirit in anticipation for the chaotic embrace 
that awaits us.     Only when life becomes pain, and pain becomes pleasure can we fulfil our purpose.     For how else would we prepare to descend into the blissful womb of afterlife, if we aren't yearning for its never-ending warmth? 

For the Worthless - 2nd Verse
For the ones who worshipped Demons before learning the Call of Chaos
For the ones who indulged themselves to a life of pleasure before pledging to Worship 
For the ones who fell into afterlife before preparing themselves for chaos' embrace
You have no worth, and still we remember you. 
Embrace of the Afterlife - Final Word
[...]  but ultimately, we are not immortal. Unlike the Demon, who lives within the embrace of chaos, we have to die for it.    And for those who devote their lives to this final moment, Death itself will end their journey and 

lower them below the earth, where the tendrils of chaos will tear them limb from limb and set their spirit free. 
KNOWLEDGE 
WORSHIP 
HEDONISM 
DEATH 
ALCHEMY MACHINE INSTRUCTIONS
For our devotion and sacrifice, our Demon masters have bestowed upon us this alchemy machine - a contraption that will allow even the most foolish of initiates to prepare the substances required for rituals. Observe the components:

The four tanks are destined for prime fluids - oil, mana, poison and blood. Do not mismatch them! For a tank to lend 
its content to the final concoction, the switch must be flipped up.      Opposingly, flipping it down will close the tap.
The three kegs are destined for arcane salts. Once again, do not mismatch the color! Simply pour the salts into the 
top pan, and they will be ready to catalyse the final concoction.  When everything is prepared, pull the main lever.
(A note appears to have been recently added at the bottom)
It appears that some of us have taken excessive advantage of this great machine and produced potions for their own private benefit. In order to combat contraband, our Demon masters have cursed the machine so that it may only lend its product to special anointed bottles. Do not squander these bottles, as they are reserved for the important rites. 


Healing - mix blood with green and pink arcane salts, pour result in vials
Haste - hellfire oil, sacrificial blood and pink arcane salts, store in the labelled bottles
Hellfire cans - mix hellfire oil with green arcane salts and store in metal cans 
The instructions are clear now. If the cerberi run out of breath during the ritual, the guilt falls upon you. 
[...] to brew a fine Potion of Stoneskin, an alchemist must make use of his finest reserve of mana.    But much like any strengthening potion, the boon this substance offers must be paid for with blood, which should be mixed in equal part with the mana. The potency of this potion is guaranteed by adding arcane salts - namely the green and cyan ones [...] 


(You browse through what looks like an alchemist's notebook. The last entry details how to brew a sleep potion)
[...]  Of course, the answer lied with the old masters!      The risks I have taken stealing the books shall soon pay off! And after studying them carefully, I've learned how they could create an effective sleeping potion from any kind of green poison, by mixing it with mana and then adding cyan salts. As soon as I get full access to the new alchemy machine, I shall craft it!    No longer will the wailing of the dying slaves torment my rest.



(An additional note is scribbled at the bottom)
Taking it on an empty stomach causes frightening hallucinations. I should infuse it into some meat and eat it. 
(The book appears to have been written a millenia ago. An old demonic seal marks it as forbidden knowledge)
Chronicles of the Schism - Dawn of the First Century
[...]  as their numbers kept dwindling, the Old God worshipping pagans were forced to relinquish their beliefs, or lose the favor of the Church of Self.     Their dated ways were truly a thorn in the side of their brethren, who rejected to bow before the caprices of the Elemental Gods.    The ones who insisted on keeping their old beliefs were shunned and cast away from their community. Scholars have discovered that they had scurried into the Underworld, where they sought shelter from the enlightened world.     While the followers of Self took fate into their own hands, they cowered in fear before floods and earthquakes. While we were building roads and ports, they slaved away erecting lavish underground temples.     While we were furthering our art and knowledge, they garnished their caves full of statues depicting angels.  While we were reaping the bountiful harvest under the sun, they chanted and called for their long lost glorious past, like blind maggots writhing in the gutters, further away than ever from the light.








The first century has been a period of prosperity for us. The magical arts of Body, Mind and Spirit have expanded far beyond the savage elements, healing and soothing our existence far more reliably than any God could. Every time nature has punished us, we pushed it back to its place with our own powers, instead of praying it away.  But, as we know, every garden has its weeds.  In the last years, more and more rumors have been mentioning the name of a heretical Cult growing in the shadow of the Self.   Drunkards fill the taverns with talk of humans being lured into a perverted belief spun by demons. But in lack of any proper evidence, we can only believe this Cult to be an easy way out for the lowlifes and miscreants who aren't capable of honing their Self in order to ascend to a superior life.  Besides, demons have long been conquered and driven below the earth, where they fester and fight with the pagans, the dwarves and all the other stubborn rats who couldn't withstand the might of our light.  [...]








Abedun:    Enjoying the read? My kin saw the worshipers of Air as foolish pagans... but I now believe otherwise. 
(The perfumed note is signed by the succubus matron Yzbeth)
My dear crypt keeper, if your morbid curiosity has pushed you here, I beg you, don't go any further.    There are three giant rats trapped beyond.    I am sure you have seen plenty of fat rats circling the tombs, but these are not the kind that you can swiftly catch and eat.   There is barely any flesh on their bones, for they've been starving. You wouldn't want to release a pack of giant hungry rats upon you, would you?  Please, if you hear them scratch at the wall, then come see me at my mansion, as I have the only key to the padlock. Worry not - I have the power to tame these beasts. 




(The letter bears the scent of succubus matron Yzbeth)
Oh, crypt keeper, be a dear and do me a favor.  If the Halfblood comes knocking at your door, be as kind as to give her one of your Trinket Enchantment scrolls.     Don't worry about aiding your master's foe, it's very unlikely that she will know what to do with the scroll.   Unless, of course, she's carrying a Pendant of True Sight.    But even then... whether 


one of your Trinket Enchantment scrolls.     Don't worry about aiding your master's foe, it's very unlikely that she will know what to do with the scroll.   Unless, of course, she's carrying a Pendant of True Sight.    But even then... whether 

you anger the Cult and the Baron, or the local Matron, the price of disobeying will be high.   Weigh your choices.   Mwah! 
At long last, I can write down my frustration! I went through such an arduous journey, enduring whip and starvation as I disguised myself among the cultists.      I braved the Sea of Flames, with only a sliver of hope to give me enough force to endure the heat. Still, my grandfathers showed a will of steel by building their place of worship in Hell, against all the demonic presence.     I must show that I am worthy of finding their treasure - except I wasn't expecting such a cryptic riddle!    I thought the obelisks would just show me the way! I wish I had thought of writing their codes on parchment earlier. Now I have to travel back...





(The nearby obelisk's riddle is scribbled in charcoal below) 
.oO   JOURNAL OF ZAN THE BONEBREAKER   Oo. 
> Stranded. Need to find some food and get my bearings 
> To enter the Icon's lair I need taints from 5 primarchs:
> Gaun -
> Adur -
> Elzriel -
> Scorlag -
> Erudin - 
> To enter the Icon's lair I need taints from 5 primarchs: 
> Gaun - green - wants a crimson salt statue of myself 
> Adur - purple - wants me to seduce a demonblood 
Eraanthe will help me if I find her a sacrificial sword 
> Elzriel - gold - wants me to offer him 300 gold coins 
> Scorlag - blue - wants elixir of life and elixir of death 
> Erudin - red - wants me to perform a bloody betrayal 
A wounded Bear asked me to warn our camp of an attack 
Eberon wants me to open the gate by the side of his fort 
> Port ghost asked me to find his brothers with his pendant 
> Abedun said I need 3 soul key fragments to sap the Baron 
> A lancer trapped inside a painting asked me to rescue her 
> Time to end this war. The Baron's citadel awaits me. 
