Welcome to Hedon's beta testing hub!
Select a level by jumping in one of the pits and using the front wall.
You will get the standard gear for the level once you jump, but you can grab more items from the room here, though it's not advised for 1st runs.

Please give me all your feedback and report bugs through ModDB comments or email at hedongame@yahoo.com . Thanks, and enjoy yourself! - Zan 

Map01 - Cold Rock (Start Normally) 
Map02 - Plaza (Minor Spoilers) 
Map03 - Barracks (Minor Spoilers) 
Map04 - Technical Space (Minor Spoilers) 
Map05 - Grove (Moderate Spoilers) 
Map06 - Errant Signal (Major Spoilers) 
Map07 - Parapet (Moderate Spoilers) 
Map08 - Pale Wind (Major Spoilers) 
Map09 - Research and Decay (Major Spoilers) 
Map10 - Crystal Heart (Major Spoilers) 
Map11 - Deep Chill (Major Spoilers) 
Map12 - Mansion (Moderate Spoilers) 
Map13/14/15 - Besieged (Major Spoilers) 
Map14 - Brazen Bull (Major Spoilers) 
Map15 - Deep Calls (Major Spoilers) 
Map16 - Port to Hell (Major Spoilers) 
Map17 - Hellscape (Major Spoilers) 
Map18/19/20 - Paradise Lost (Major Spoilers) 
Map19 - Place Afoul (Major Spoilers) 
Map20 - Salt and Blood (Major Spoilers) 
Map21/22 - Bloodrite (Major Spoilers) 
FIGHT! 
Terrain randomizer activated. 
Random tips activated. 
Tip #35: Rocket jumping allows for shortcuts and different approaches of a level.
Tip #2: Blood/Gore effects can be turned off from Options - Display Options.
Tip #3: You can set your automap style and colors from Options - Automap Options.
Tip #4: Using an Amulet of Shadows prevents seeker projectiles from locking on to you.
Tip #5: Using an Elemental Ring gives you endless underwater breath.
Tip #6: Potions of Might greatly reduce your ranged damage (except for melee throws) while active.
Tip #7: Weaker enemies attempt to flee when badly injured.
Tip #8: Demons (like Cerberi and Pit Lords) are resistant to fire.
Tip #9: Some enemies may be immune to the Time Shard's freezing effect but their projectiles aren't.
Tip #10: Enemies have different fields of view. A Cerberus can see well beyond 180 degrees, while a Crawler is more narrow sighted.
Tip #11: The game's Wiki page contains information you won't find in-game.
Tip #12: You can always review messages in the console (DEFAULT: Tilde).
Tip #13: Press F1 for a quick reference screen of the default inventory item key bindings.
Tip #14: While in the map screen, you can mark your current position (DEFAULT : M).
Tip #15: The Potion Launcher's pink toxic gas is highly flammable.
Tip #16: Forge Elementals don't spawn any Iron Urchins when killed by acid.
Tip #17: Killing enemies with your Fists will not raise an alert.
Tip #18: The Crushbow's Impact Bolts have higher damage and penetration at the expense of explosion radius.
Tip #19: Potions of Stoneskin significantly reduce the explosion radius damage you take.
Tip #20: Red Crystal clusters explode when hit.
Tip #21: Bags of Holding only increase your ammo capacity once.
Tip #22: Sentry Turrets get damaged by water. Swimming while holding one in your hands can be hazardous.
Tip #23: Saving the game is the strongest spell in the book.
Tip #24: Memorizing a few consumable hotkeys can be handy in a pinch.
Tip #25: Use chasecam to better manage your platform jumps. (Default: numpad1)
Tip #26: Use F6/F9 to quick save/load. If you die, you can also press Use (DEFAULT : E) to load the last save.
Tip #27: You can toggle random sound pitching from Sound Options - Randomize Pitches.
Tip #28: You can change the notification/item query message time with the console command - con_notifytime 7.0 (eg. for 7 seconds).
Tip #29: Warlocks are resistant to elemental damage and certain magic.
Tip #30: Shooting a Crylance underwater without proper protection will have shocking results.
Tip #31: Forge Elementals can't open doors so they rely on their Iron Urchins to do it for them.
Tip #32: The Fire Hammer protects against all fire damage and allows walking on lava unhindered.
Tip #33: The Great Axe's Thorns buff reduces nature damage (dealt by Initiates) and reflects the pain back to the attacker.
Tip #34: Using the Shield to block and reflect incoming projectiles is less effective when moving.
Tip #35: The Hellclaw's melee attack (DEFAULT : R) will restore ammo when damaging living enemies.
Tip #36: Potions of Haste improve the firing rate of each weapon differently.
Tip #37: Unlike levers and chains, button switches can be activated by projectiles from afar.
Tip #38: Strafing right while moving forward will make you slightly faster.
Tip #39: Hitting enemies with the Storm Staff charges it with mana. The bigger the enemy, the more mana it yields.
Tip #40: You can keep the Paingun's barrels spinning and ready to fire by holding down reload (DEFAULT : R).
Tip #41: To kill a boss, shoot at it until it dies.
Tip #42: She is watching you.
Tip #43: The tower shields carried by Iron Maidens offer them great protection, but can be bypassed in many ways.
Tip #44: The lightning bolts cast by Genii do massive splash damage in deep water.
Tip #45: Potions of Stoneskin protect against physical and nature damage, Elemental Rings protect against all non physical damage.
Tip #46: Some enemies are more prone to infighting than others. This is also affected by the difficulty level.
Tip #47: Heavier armor amulets absorb higher amounts of damage, but deplete at a faster rate as a result.
Tip #48: Power Shards boost your armor by a small amount and provide ammo for the Crylance.
Tip #49: You can combine kicks with jumping and crouching for higher damage.
Tip #50: You don't need to have your companions closeby when changing levels. They will join you even when ordered to guard. 
Endless Mode Activated. 
Monsters Spawning in 
Endless Mode Versus Activated. 
Monsters Spawning in 
Clearing monsters... 
Cleaning up... 
DIE! 
Current monsters deal more friendly fire. 
Current monsters deal less friendly fire. 
1. Black
2. Blue
3. Brick
4. Brown
5. Cream
6. Cyan
7. DarkBrown
8. DarkGray
9. DarkGreen
10. DarkRed
11. Gold
12. Gray
13. Green
14. LightBlue
15. Olive
16. Orange
17. Purple
18. Red
19. Tan
20. White
21. Yellow 
Thanks to EVERYONE who financially supported Hedon I - Crystal Heart on Patreon!
Copper Boltwire, Karitan Aegis, Danyx992, Kyurae Minasaki, ekwood, papyLaPlage, Robopatron,
Albatross, Iceman13, Vodyanoi, Daniel Jewell, Sarah, Kiyu69, Alexander Howard, Nistal,
D The Rage, RawbGM, Metazealot, D1soveR, Art0fShred, M.A.Kerr, Shaeoggath, William Vicic,
BeardedDoomGuy, FrawLawk, AlexZerker, Sakis Lioliosidis, Lem, Kat G, Sasha the Lynx, BazookaDre,
MonsterGang, Alex Ashe, Tadhg Briody, Xev, dirtygrass, Deathmarine, JKeyes, Vince gent, Knugen,
D3str0y3r176, AMIG, Dark Castle, Spardajackal, Grant Ruhoff, Clair Redfield, Allegory, John Poole 
WELCOME TO HEDON'S EPISODE I PATREON GALLERY!
Do you want to feature in here as a supporter of Hedon?
Do you want a chance at having drawn a custom avatar of your choosing?
Do you want to help Hedon grow bigger and hook up to development updates?
Then join up on Hedon's Patreon! 
Nistal 
Vodyanoi 
Nistal (2) 
Sarah 
Lem 
Robopatron 
Kiyu69 
Karitan Aegis 
Kiyu69 (2) 
Vodyanoi (2) 
Kyurae Minasaki 
Danyx992 
Copper Boltwire (1 & 2) 
ekwood 
papyLaPlage 
Danyx992 (2) 
Kyurae Minasaki (2) 
Karitan Aegis (2) 
Sasha The Lynx (Avatar created by Sasha the Lynx) 
Iceman13 
Albatross 
Danyx992 (3) 
Vodyanoi (3) 
Daniel Jewell 
ekwood (2) 
papyLaPlage (2) 
ArtOfShred 
DTheRage 
Vivien Lynn (Reward slot gifted by Albatross) 
M.A.Kerr 
RawbGM 
Metazealot 
Karitan Aegis (3) 
Albatross (2) 
BeardedDoomGuy 
CopperBoltwire (3) 
D1SoveR 
Danyx992 (4) 
FrawLawk 
AlexZerker 
Thanks to EVERYONE who financially supported Hedon II - Bloodrite on Patreon!
LukeB     Eisenhorn     Sleepy Mei     Murdo McClelland     Red Charge     Simon P
Danyx992     ekwood     Infab     SuggestiveBox     Badguy292     Burchy
Elzevir Mensk     D1SoveR     Vdubs     Chaos Embrace     Willag_mac     Christian Morris
Gary_#23     Jacob Markley     papyLaPlage     Anna_Maniac     Daniel Jewell     KitsuneNZ
Robert Phair     Karitan Aegis     adamboye     strange desire     Kyurae Minasaki     KnobGoblin
Mortician175     Alex 'Razor' Penn     KECG     Metazealot     Darth-Morella     Albatross
Mr Red     Copper Boltwire     Emotive Remembrancer     Regular Dude     Mercs     ArtOfShred
DS98     Vodyanoi     Salokin Sekwah     Iceman13     Ion B. Fork     Robopatron
Aegis     KOL_Freak     Samuel Stacey     William Vicic     CaptainRumia     Siegfried Pinzer
AMIG     Arn     Bluefire     LuzTheBuz~     CoreySchimpf     Grey ha ha     Scott Schwerdfeger     screenThief     Spookems     Zixon01     Echo Byrnes

GirlieAllie     Hatty     Kevin Fung     Mark Grubich     Spooks     Third-Energy
Father Opossum     Hatguy     Julien Grenier     Chainworm Kommando     Paul     Stormyface
Willa Grey     BloodRaven     Jessy Ruiz     puddy1     Alexzerker     BreadMan
Frank     Frawlawk     Shroomer     Piklz     Ycoobooveech     Sarah
RawbmGM     White Sarcophagus     Anri_Wanri     Joseph Culbertson     Terrible Gyros     Nick
Tadhg Briody     Richard Winfield     onionknight007     L3GAC7     Lynn
William Stowe     M.A. Kerr     Alexander Howard     Benjamin Judah Phelps     SuperShamu     Bradley Greene
Flakbait     Conor Ryan     D the Rage     Jawblade     Tyler Brogna     Zephonius
Nistal     Knugen     Kiyu 69     Lilium     Koomi     Hrogue     Ivalera-Pixie
Mathias Andren     Monster Gang     Nano pois0n     null value     Shaeoggath     Abreu
Sage Emerald     Casadactyl     Allegory     BeardedDoomGuy     CsOsH     Dark Castle dm3_inks     Doom64Hunter     elm     Kat G     Komen     leebigh neonblitzer     Nothing Here     Robin Law     Agar6     William M awesomepossum     Shiznot     5 Pyr     Cadaver747     Iceman2343



Kurreh     Slinks     drauch     Natalie Westland     m8f     David Coleman
Rougetaal     Frostburn34     Thomas Read     Cave Johnson     Dege De     ecamber
Jess     Joslyn     Keary R Read     Lem     Sakis Lioliosidis     ZombieSweeper     Bender
Zeuraith     Techno_Joe     Ugly bastard tag in twitter     Vilhelm Puddintain     Sasha the Lynx
Ben Croft     daskbruh     Zerzey     BazookaDre     frog.foot     Henry Harland Proudlock Propsting
Joel Acklen     Yizz the Eunuch     Jonathan LiszkaHackzell     dirtygrass     Krimm Fortuna     Sexy Sadie
Asura     Bonitz Andras     Seras Ming     Dave Allen     blah     Jim Lewis patreonpatreonpatreon     Snaked     epsaavedra     evergreen     Hans Christian Ruders Damgaard     James Mooney

Jeff Cotten     Kammeri     Locorotor     Simon B     Someone Someone     Trent maudier
Xev     Deathmarine     Drasticdoggo     Meena D.     John Poole     Killswitch
Eric Coutu     homemadepasta     Jkeyes     Mechazaurus     Vince gent     K G
Lieutenant Walrus     Timecrash     Arthos     D3str0y3r176     Erika     Evilhalfer
JumbaWumba     Kenny     Leth Davidson     Lucas Schulte     Scott Neal Smith     Jackson cache     Grant Ruhoff     Spardajackal     Sunshine     Mozambwa     Clair Redfield

Sunshine     Zane Ward     Uncle Fass     Michel Mohr 
WELCOME TO HEDON'S BLOODRITE PATREON GALLERY!
Do you want to feature in here as a supporter of Hedon?
Do you want a chance at having drawn a custom avatar of your choosing?
Do you want to help Hedon grow bigger and hook up to development updates?
Then join up on Hedon's Patreon! 
KatG 
Sleepy Mei 
Sleepy Mei (2) 
Luke Pwner 
Badguy292 
Luke Pwner (2) 
Badguy292 (2) 
adamboye 
D1soveR (2) 
Eisenhorn 
ChainwormKommando 
Lynn 
Sleepy Mei (3) 
Red Charge 
SuggestiveBox 
Mr Red 
Mortician175 
Arn 
Bluefire 
Infab 
SuggestiveBox (2) 
Alex 'Razor' Penn 
Simon P 
AMIG 
Mechfried 
screenThief 
WillaGrey 
Murdo McClelland 
Alex 'Razor' Penn (2) 
SuggestiveBox (3) 
You can always change music with the console command - changemus TrackName eg. changemus HTrack00 or changemus HTrak18A 

Playing HTrack00
Breathelast - Sinking Ships (Instrumental) 
Playing HTrack01
Akhzul - Cold Rock 
Playing HTrack02
Akhzul - Raw Whisper 
Playing HTrack03
Akhzul - Orc's Song 
Playing HTrack04
Akhzul - Tension 
Playing HTrack05
Akhzul - Hold Your Knife 
Playing HTrack17
Akhzul - Consumed 
Playing HTrack06
Akhzul - Industro 
Playing HTrack07
Breathelast - Ascuns in Pereti (Instrumental) 
Playing HTrack08
Alexander Brandon - The Craftsman 
Playing HTrack09
Breathelast - Dead Coins (Instrumental) 
Playing HTrack10
Methadone Skies - Exit the Void 
Playing HTrack11
Methadone Skies - Hyperspace 
Playing HTrack12
Alexander Branon - One Calm Day 
Playing HTrack13
Akhzul - Pale Wind 
Playing HTrack14
Akhzul - Come to Church 
Playing HTrack15
Akhzul - Longing 
Playing HTrack16
Alexander Brandon - Heavy 
Playing HTrak18A
Alexander Brandon - Underworld 
Playing HTrack19
Shivaxi & Xenofish - Underworld Remix 
Playing HTrack20
Breathelast - Unsung Foes (Instrumental) 
Playing HTrack21
Zan_HedonDev - Chill 
Playing HTrak22B
Alexander Brandon - Deep Chill 
Playing HTrack23
Michiel van den Bos - NEWMCA12 
Playing HTrack24
Akhzul - No Way Out? 
Playing HTrack25
Alexander Brandon - Magnus (No Voice) 
Playing HTrack26
Akhzul - Fightmare 
Playing HTrack27
Akhzul - Lost Call 
Playing HTrack28
Breathelast - Gutter Anthem (Instrumental) 
Playing HTrack29
Breathelast - The Bridge (Instrumental) 
Playing HTrack30
Breathelast - Firelungs (Instrumental) 
Playing HTrack31
Akhzul - It's not Paradise, it's Hell 
Playing HTrack32
Doomnezeu - Kranioutopos (Instrumental) 
Playing HTrack33
Zan_HedonDev - Down in the Bone Hall 
Playing HTrack34
Akhzul - Grit 
Playing HTrack35
Doomnezeu - Desertaciune (Instrumental) 
Playing HTrack36
Breathelast - Buried (Instrumental) 
Playing HTrack37
Mumble Etc. - Cygni 
