Zan presents... 
ver. 2.4.0 
Press any key to begin. 
Tip #1: Rocket jumping allows for shortcuts and different approaches of a level.
Tip #2: Blood/Gore effects can be turned off from Options - Display Options.
Tip #3: You can set your automap style and colors from Options - Automap Options.
Tip #4: Using an Amulet of Shadows prevents seeker projectiles from locking on to you.
Tip #5: Using an Elemental Ring gives you endless underwater breath.
Tip #6: Potions of Might greatly reduce your ranged damage (except for melee weapon throws) while active.
Tip #7: Weaker enemies will attempt to flee when badly injured.
Tip #8: All demons (regardless of type or color) are resistant to fire and vulnerable to ice.
Tip #9: Some enemies may be immune to the Time Shard's freezing effect but their projectiles aren't.
Tip #10: Enemies have different fields of view. A Cerberus can see well beyond 180 degrees, while a Crawler is more narrow sighted.
Tip #11: The game's Wiki page contains information you won't find in-game.
Tip #12: You can always review messages in the console (DEFAULT: Tilde).
Tip #13: Press F1 for a quick reference screen of the default inventory item key bindings.
Tip #14: While in the map screen, you can mark your current position (DEFAULT : M).
Tip #15: The Potion Launcher's pink toxic gas is highly flammable.
Tip #16: Forge Elementals don't spawn any Iron Urchins when killed by acid or ice.
Tip #17: Killing enemies with your Fists will not raise an alert.
Tip #18: The Crushbow's alt fire has higher damage and penetration at the expense of explosion radius.
Tip #19: Potions of Stoneskin significantly reduce the explosion radius damage you take.
Tip #20: Red crystal clusters and fel fungi explode violently when hit.
Tip #21: Bags of Holding only increase your ammo capacity once.
Tip #22: Sentry Turrets take damage underwater. Swimming while holding one in your hands can be hazardous.
Tip #23: Saving the game is the strongest spell in the book.
Tip #24: Memorizing a few consumable hotkeys can be handy in a pinch.
Tip #25: Use chasecam to better manage your platform jumps. (Default: numpad1)
Tip #26: Use F6/F9 to quick save/load. If you die, you can also press Use (DEFAULT : E) to load the last save.
Tip #27: You can toggle random sound pitching from Sound Options - Randomize Pitches.
Tip #28: You can change the notification/item query message time with the console command - con_notifytime 7.0 (eg. for 7 seconds).
Tip #29: Warlocks and Psi Demons are resistant to elemental and magic damage.
Tip #30: Shooting a Crylance underwater without proper protection will have shocking results.
Tip #31: Forge Elementals can't open doors so they rely on their Iron Urchins to do it for them.
Tip #32: The Fire Hammer protects against all fire damage and allows walking on lava unhindered.
Tip #33: The Great Axe's Thorns buff reduces nature damage (dealt by Initiates) and reflects damage back to the attackers.
Tip #34: Using the Shield to block and reflect incoming projectiles is less effective when moving.
Tip #35: The Hellclaw's melee attack (DEFAULT : R) will restore ammo when damaging living enemies.
Tip #36: Potions of Haste improve the firing rate of each weapon differently.
Tip #37: Unlike levers and chains, button switches can be activated by projectiles from afar.
Tip #38: Strafing right while moving forward will make you slightly faster.
Tip #39: Hitting enemies with the Storm Staff charges it with mana. The bigger the enemy, the more mana it yields.
Tip #40: You can keep the Paingun's barrels spinning and ready to fire by holding down reload (DEFAULT : R).
Tip #41: To kill a boss, shoot at it until it dies.
Tip #42: She is watching you.
Tip #43: The tower shields carried by Iron Maidens offer them great protection, but can be bypassed in many ways.
Tip #44: The lightning bolts cast by Genii do massive splash damage in deep water.
Tip #45: Potions of Stoneskin protect against physical and nature damage, Elemental Rings protect against all non physical damage.
Tip #46: Some enemies are more prone to infighting than others. This is also affected by the difficulty level.
Tip #47: Heavier armor amulets absorb higher amounts of damage, but deplete at a faster rate as a result.
Tip #48: Power Shards boost your armor by a small amount and provide ammo for the Crylance.
Tip #49: You can combine kicks with jumping and crouching for higher damage.
Tip #50: You don't need to have your companions closeby when changing levels. They will join you even when ordered to guard. 
