瓒 呈献...
版本: 2.4.0
按任意键开始。
提示#1：火箭跳可以走捷径和不同的关卡方法。
提示#2：可以在选项 - 显示选项中关闭血腥/血腥效果。
提示#3：你可以在选项 - 自动地图选项中设置你的自动地图风格和颜色。
提示#4：使用阴影护身符可以防止追踪者射出的子弹锁定在你身上。
提示#5：使用元素戒指可以让你有无尽的水下呼吸。
提示#6：威力药水在激活时可大大降低你的远程伤害（近战武器投掷除外）。
提示#7：较弱的敌人在受重伤后会试图逃跑。
提示#8：所有的恶魔（无论类型或颜色）都对火有抵抗力，对冰很脆弱。
提示#9：有些敌人可能对时间碎片的冰冻效果免疫，但他们的投射物却不会。
提示#10：敌人有不同的视野。地狱犬可以看到180度以外的地方，而爬行者的视线则比较狭窄。
提示#11：游戏的Wiki页面包含了你在游戏中找不到的信息。
提示#12：你可以随时查看控制台中的信息（默认：Tilde）。
提示#13。按F1键可以看到默认库存物品键绑定的快速参考画面。
提示#14：在地图屏幕中，你可以标记你当前的位置（默认：M）。
提示#15：药水发射器的粉红色毒气是高度可燃的。
提示#16：锻造元素在被酸或冰杀死时不会产生任何铁乌奇。
提示#17。用你的拳头杀死敌人不会引起警报。
提示#18：十字弓的火力有更高的伤害和穿透力，但牺牲了爆炸半径。
提示#19。石头人的药水可以大大减少你受到的爆炸半径伤害。
提示#20。红色水晶簇和菲尔真菌在被击中后会发生剧烈爆炸。
提示#21。储物袋只能增加一次弹药容量。
提示#22：哨兵炮塔在水下会受到伤害。手中拿着炮塔时游泳会有危险。
提示#23：拯救游戏是书中最强的法术。
提示#24：记住一些可消耗的热键，在紧急情况下会很方便。
提示#25：使用chasecam来更好地管理你的平台跳跃。(默认：numpad1)
提示#26。使用F6/F9来快速保存/加载。如果你死了，你也可以按使用（默认值：E）来加载最后的保存。
提示#27。你可以从声音选项 - 随机化音调中切换随机化音调。
提示#28：你可以通过控制台命令 - con_notifytime 7.0（例如：7秒）来改变通知/物品查询信息时间。
提示#29：术士和幽冥魔王对元素和魔法伤害有抵抗力。
提示#30：在没有适当保护的情况下在水下射击Crylance会有令人震惊的结果。
提示#31：锻造元素不能打开门，所以他们依靠铁乌金来为他们打开门。
提示#32：火锤可以抵御所有的火焰伤害，并且可以在熔岩上畅行无阻。
提示#33：大斧的荆棘BUFF可以减少自然伤害（由初创者造成）并将伤害反射给攻击者。
提示#34：使用盾牌阻挡和反射来袭的射弹，在移动时效果较差。
提示#35：地狱爪的近战攻击（默认：R）在伤害活体敌人时可以恢复弹药。
提示#36："急速 "药水能以不同方式提高每种武器的发射率。
提示#37：与杠杆和锁链不同，按钮开关可以被远处的弹丸激活。
提示#38：在前进过程中向右扫射会使你的速度稍快。
提示#39：用风暴之杖击打敌人会给它注入法力。敌人越大，它产生的法力就越多。
提示#40：你可以通过按住重装（DEFAULT : R）来保持Paingun的枪管旋转并准备射击。
提示#41：要杀死一个BOSS，向它射击直到它死亡。
提示#42：她在看着你。
提示#43：铁娘子携带的塔盾为她们提供了很好的保护，但可以用很多方法绕过。
提示#44：精灵施放的闪电在深水中会造成巨大的水花伤害。
提示#45：石皮药水可以防止物理和自然伤害，元素戒指可以防止所有非物理伤害。
提示#46：有些敌人比其他敌人更容易发生内讧。这也会受到难度等级的影响。
提示#47：较重的盔甲护身符能吸收更多的伤害，但消耗的速度也更快。
提示#48：力量碎片可以使你的护甲提高一小部分，并为长矛提供弹药。
提示#49：你可以将踢腿与跳跃和蹲下结合起来以获得更高的伤害。
提示#50：在改变等级时，你不需要让你的同伴在附近。即使被命令守卫，他们也会加入你。
